# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/cube

# Last Substitute Search Pattern:
~MSle0&gameState.

# Last Substitute String:
$gameState->

# Command Line History (newest to oldest):
:wq
|2,0,1582299155,,"wq"
:w
|2,0,1582298813,,"w"
:q
|2,0,1582298680,,"q"
:'<,'>s/gameState./gameState->/g
|2,0,1582291029,,"'<,'>s/gameState./gameState->/g"
:wjj
|2,0,1582288533,,"wjj"
:wqa
|2,0,1582285712,,"wqa"
:waa
|2,0,1582285711,,"waa"
:%s/DECLARE_EXPORT/__declspec(dllexport)/gc
|2,0,1582284015,,"%s/DECLARE_EXPORT/__declspec(dllexport)/gc"
:register
|2,0,1582283790,,"register"
:only
|2,0,1582283495,,"only"
:a
|2,0,1582283219,,"a"
:'<,'>/\//gc
|2,0,1582250550,,"'<,'>/\\//gc"
:%s/1024/4096/gc
|2,0,1582248064,,"%s/1024/4096/gc"
:%s/%ld/%llu/gc
|2,0,1582248027,,"%s/%ld/%llu/gc"
:vsplit
|2,0,1582245983,,"vsplit"
:'<,'>s/\\//g
|2,0,1582221841,,"'<,'>s/\\\\//g"
:%s/actualWinState\./actual->/gc
|2,0,1582221808,,"%s/actualWinState\\./actual->/gc"
:%s/actualWinState./actual->/gc
|2,0,1582221801,,"%s/actualWinState./actual->/gc"
:s/actualWinState\\./actual->/gc
|2,0,1582221789,,"s/actualWinState\\\\./actual->/gc"
:s/actualWinState\./actual->/gc
|2,0,1582221782,,"s/actualWinState\\./actual->/gc"
:s/actualWinState./actual->/gc
|2,0,1582221776,,"s/actualWinState./actual->/gc"
:hx
|2,0,1582214767,,"hx"
:ll
|2,0,1582133382,,"ll"
:w#
|2,0,1582071974,,"w#"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:registers
|2,0,1582040088,,"registers"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/cube
|2,1,1582298795,47,"cube"
?/glGetIn
|2,1,1582298645,47,"glGetIn"
?/glGetI
|2,1,1582298630,47,"glGetI"
?/glBindVertex
|2,1,1582298433,47,"glBindVertex"
?/gl
|2,1,1582298423,47,"gl"
?/glBindBuffer(GL_ELE
|2,1,1582298052,47,"glBindBuffer(GL_ELE"
?/glBindBuffer(GL_ELEMEN
|2,1,1582297920,47,"glBindBuffer(GL_ELEMEN"
?/GL_
|2,1,1582297810,47,"GL_"
?/bind(MeshVao
|2,1,1582296968,47,"bind(MeshVao"
?/draw
|2,1,1582296311,47,"draw"
?/glBindBuffer(GL_ELEMENT_A
|2,1,1582295861,47,"glBindBuffer(GL_ELEMENT_A"
?/glBufferData(GL_ELEMENT
|2,1,1582295684,47,"glBufferData(GL_ELEMENT"
?/glBufferData
|2,1,1582295663,47,"glBufferData"
? \<bindVao\>
|2,1,1582295487,,"\\<bindVao\\>"
?/glBindBuffer(GL_ELEMENT
|2,1,1582295388,47,"glBindBuffer(GL_ELEMENT"
?/AttribName
|2,1,1582294624,47,"AttribName"
?/AttribNAme
|2,1,1582294615,47,"AttribNAme"
?/Detecte
|2,1,1582294606,47,"Detecte"
? \<cubeMesh\>
|2,1,1582294475,,"\\<cubeMesh\\>"
? \<supportedAutoAttribs\>
|2,1,1582294019,,"\\<supportedAutoAttribs\\>"
?/struct MeshVao
|2,1,1582293239,47,"struct MeshVao"
?/print
|2,1,1582293166,47,"print"
? \<createGameAlloc\>
|2,1,1582292224,,"\\<createGameAlloc\\>"
?/gameAfter
|2,1,1582291382,47,"gameAfter"
?/sleep
|2,1,1582291222,47,"sleep"
? gameState.
|2,1,1582291029,,"gameState."
?/gameTick
|2,1,1582290917,47,"gameTick"
?/renderS
|2,1,1582289966,47,"renderS"
? \<sleepUntil\>
|2,1,1582289954,,"\\<sleepUntil\\>"
? \<wglSwapIntervalEXT\>
|2,1,1582289917,,"\\<wglSwapIntervalEXT\\>"
?/vsyn
|2,1,1582289901,47,"vsyn"
?/SwapB
|2,1,1582289567,47,"SwapB"
?/handle
|2,1,1582289521,47,"handle"
?/INVALID_
|2,1,1582289027,47,"INVALID_"
?/createFileL
|2,1,1582288855,47,"createFileL"
? \<_createFileListener\>
|2,1,1582288851,,"\\<_createFileListener\\>"
?/INVALID_TOK
|2,1,1582288553,47,"INVALID_TOK"
?/INVALID_TOKEN
|2,1,1582288450,47,"INVALID_TOKEN"
?/createFile
|2,1,1582288425,47,"createFile"
? \<initGlobals\>
|2,1,1582288024,,"\\<initGlobals\\>"
?/#error
|2,1,1582285647,47,"#error"
? \<initUniforms\>
|2,1,1582284271,,"\\<initUniforms\\>"
? DECLARE_EXPORT
|2,1,1582284015,,"DECLARE_EXPORT"
?/%
|2,1,1582284004,47,"%"
? \<Pixel\>
|2,1,1582283958,,"\\<Pixel\\>"
?/gameInit
|2,1,1582251860,47,"gameInit"
?/bind
|2,1,1582250804,47,"bind"
? \/
|2,1,1582250550,,"\\/"
?/setUni
|2,1,1582250536,47,"setUni"
?/j
|2,1,1582250138,47,"j"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\code\utils\fileIO.hpp
|2,3,1582285816,,"O:\\code\\utils\\fileIO.hpp"
@O:\code\utils\sound.hpp
|2,3,1582285777,,"O:\\code\\utils\\sound.hpp"
@O:\code\win32\win32_gameHooks.cpp
|2,3,1582284087,,"O:\\code\\win32\\win32_gameHooks.cpp"
@O:\code\
|2,3,1582283454,,"O:\\code\\"
@O:\code\win32\gameLoader.cpp
|2,3,1582283329,,"O:\\code\\win32\\gameLoader.cpp"
@O:\code\game.hpp
|2,3,1582282739,,"O:\\code\\game.hpp"
@O:\code\gameHook.cpp
|2,3,1582225347,,"O:\\code\\gameHook.cpp"
@O:\code\win32\gameHook.cpp
|2,3,1582225329,,"O:\\code\\win32\\gameHook.cpp"
@O:\ressources\shaders\testShader.frag
|2,3,1582153673,,"O:\\ressources\\shaders\\testShader.frag"
@O:\ressources\shaders\testShader.vert
|2,3,1582153636,,"O:\\ressources\\shaders\\testShader.vert"
@O:\code\utils\transform.hpp
|2,3,1582148561,,"O:\\code\\utils\\transform.hpp"
@O:\code\rendering\autoMesh.hpp
|2,3,1582145136,,"O:\\code\\rendering\\autoMesh.hpp"
@O:\code\utils\string_utils.hpp
|2,3,1582136646,,"O:\\code\\utils\\string_utils.hpp"
@O:\code\rendering\autoShaderProgram.hpp
|2,3,1582129934,,"O:\\code\\rendering\\autoShaderProgram.hpp"
@O:\code\utils\meshGenerators.hpp
|2,3,1582124028,,"O:\\code\\utils\\meshGenerators.hpp"
@O:\code\rendering\shaderprogram.hpp
|2,3,1582123443,,"O:\\code\\rendering\\shaderprogram.hpp"
@O:\code\rendering\mesh.hpp
|2,3,1582113844,,"O:\\code\\rendering\\mesh.hpp"
@O:\code\utils\camera.hpp
|2,3,1582113496,,"O:\\code\\utils\\camera.hpp"
@O:\code\rendering\openGLState.hpp
|2,3,1582113341,,"O:\\code\\rendering\\openGLState.hpp"
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    for (int i = 0; i < TEXTURE_UNIT_COUNT; i++) {
	        if (glState.textureUnit[i] == id) {
	            return i;
	        }
	    }
	    
	    // Bind to unit
	    GLint unit = glState.nextTextureUnit;
	    glState.nextTextureUnit = (glState.nextTextureUnit + 1) % TEXTURE_UNIT_COUNT;
	    glActiveTexture(GL_TEXTURE0 + unit);
	    glBindTexture(GL_TEXTURE_2D, 0);
|3,0,0,1,11,0,1582298526,"    for (int i = 0; i < TEXTURE_UNIT_COUNT; i++) {","        if (glState.textureUnit[i] == id) {","            return i;","        }","    }","    ","    // Bind to unit","    GLint unit = glState.nextTextureUnit;","    glState.nextTextureUnit = (glState.nextTextureUnit + 1) % TEXTURE_UNIT_COUNT;","    glActiveTexture(GL_TEXTURE0 + unit);","    glBindTexture(GL_TEXTURE_2D, 0);"
""1	LINE	0
	
|3,1,1,1,1,0,1582298812,""
"2	LINE	0
	    if (gameData->frameCount % (120*3) == 0) {
	        print(&gameData->cubeMesh);
	    }
|3,0,2,1,3,0,1582298811,"    if (gameData->frameCount % (120*3) == 0) {","        print(&gameData->cubeMesh);","    }"
"3	LINE	0
	    shutdown(&cubeMesh);
|3,0,3,1,1,0,1582298709,"    shutdown(&cubeMesh);"
"4	LINE	0
	    // Init meshes
	    createCubeMesh(&cubeMesh, gameAlloc);
	
|3,0,4,1,3,0,1582298707,"    // Init meshes","    createCubeMesh(&cubeMesh, gameAlloc);",""
"5	LINE	0
	AutoMesh cubeMesh;
|3,0,5,1,1,0,1582298700,"AutoMesh cubeMesh;"
"6	LINE	0
	            bind(&meshVao);
	            GLint boundEbo, boundVao;
	            glGetIntegerv(GL_ELEMENT_ARRAY_BUFFER_BINDING, &boundEbo);
	            glGetIntegerv(GL_VERTEX_ARRAY_BINDING, &boundVao);
	            assert(boundEbo == (GLint)mesh->buffer.indexBuffer.ebo, "EBOS DID NOT MATCH LOl, ebo was : %d", boundEbo);
	            glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mesh->buffer.indexBuffer.ebo);
	            glDrawElements(GL_TRIANGLES, mesh->buffer.indexBuffer.indexCount, GL_UNSIGNED_INT, (void*)0);
	            
	            //draw(&meshVao, mesh->buffer.indexBuffer.indexCount);            
|3,0,6,1,9,0,1582298654,"            bind(&meshVao);","            GLint boundEbo, boundVao;","            glGetIntegerv(GL_ELEMENT_ARRAY_BUFFER_BINDING, &boundEbo);","            glGetIntegerv(GL_VERTEX_ARRAY_BINDING, &boundVao);","            assert(boundEbo == (GLint)mesh->buffer.indexBuffer.ebo, \"EBOS DID NOT MATCH LOl, ebo was : %d\", boundEbo);","            glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, mesh->buffer.indexBuffer.ebo);",>107
|<"            glDrawElements(GL_TRIANGLES, mesh->buffer.indexBuffer.indexCount, GL_UNSIGNED_INT, (void*)0);","            ","            //draw(&meshVao, mesh->buffer.indexBuffer.indexCount);            "
"7	LINE	0
	    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);
|3,0,7,1,1,0,1582298638,"    glBindBuffer(GL_ELEMENT_ARRAY_BUFFER, 0);"
"8	LINE	0
	    GLint boundEbo, boundVao;
	    glGetIntegerv(GL_ELEMENT_ARRAY_BUFFER_BINDING, &boundEbo);
	    glGetIntegerv(GL_VERTEX_ARRAY_BINDING, &boundVao);
	    assert(boundEbo == 0 && boundVao != 0, "ERROR LOL\n");
	
|3,0,8,1,5,0,1582298633,"    GLint boundEbo, boundVao;","    glGetIntegerv(GL_ELEMENT_ARRAY_BUFFER_BINDING, &boundEbo);","    glGetIntegerv(GL_VERTEX_ARRAY_BINDING, &boundVao);","    assert(boundEbo == 0 && boundVao != 0, \"ERROR LOL\\n\");",""
"9	LINE	0
	
|3,0,9,1,1,0,1582298627,""
"a@	CHAR	0
	$xj0
|3,2,10,0,1,0,1582250556,"$xj0"
"j	CHAR	0
	751
<k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w
|3,0,19,0,1,0,1582133984,>750
|<"k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:
|<w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w"
"-	CHAR	0
	/
|3,0,36,0,1,0,1582298669,"/"

# File marks:
'0  162  4  O:\code\game.cpp
|4,48,162,4,1582299155,"O:\\code\\game.cpp"
'1  18  4  O:\ressources\shaders\color.vert
|4,49,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
'2  18  4  O:\ressources\shaders\color.vert
|4,50,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
'3  18  0  O:\code\win32\main.cpp
|4,51,18,0,1582285712,"O:\\code\\win32\\main.cpp"
'4  18  0  O:\code\win32\main.cpp
|4,52,18,0,1582285712,"O:\\code\\win32\\main.cpp"
'5  20  0  O:\ressources\shaders\color.vert
|4,53,20,0,1582252220,"O:\\ressources\\shaders\\color.vert"
'6  20  0  O:\ressources\shaders\color.vert
|4,54,20,0,1582252220,"O:\\ressources\\shaders\\color.vert"
'7  19  0  O:\ressources\shaders\color.vert
|4,55,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
'8  19  0  O:\ressources\shaders\color.vert
|4,56,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
'9  134  0  O:\code\game.cpp
|4,57,134,0,1582246550,"O:\\code\\game.cpp"

# Jumplist (newest first):
-'  162  4  O:\code\game.cpp
|4,39,162,4,1582299155,"O:\\code\\game.cpp"
-'  140  36  O:\code\game.cpp
|4,39,140,36,1582298802,"O:\\code\\game.cpp"
-'  139  36  O:\code\game.cpp
|4,39,139,36,1582298798,"O:\\code\\game.cpp"
-'  130  34  O:\code\game.cpp
|4,39,130,34,1582298798,"O:\\code\\game.cpp"
-'  129  0  O:\code\game.cpp
|4,39,129,0,1582298796,"O:\\code\\game.cpp"
-'  115  0  O:\code\game.cpp
|4,39,115,0,1582298711,"O:\\code\\game.cpp"
-'  120  0  O:\code\game.cpp
|4,39,120,0,1582298711,"O:\\code\\game.cpp"
-'  112  0  O:\code\game.cpp
|4,39,112,0,1582298703,"O:\\code\\game.cpp"
-'  90  0  O:\code\game.cpp
|4,39,90,0,1582298703,"O:\\code\\game.cpp"
-'  88  9  O:\code\game.cpp
|4,39,88,9,1582294480,"O:\\code\\game.cpp"
-'  44  13  O:\code\game.cpp
|4,39,44,13,1582294478,"O:\\code\\game.cpp"
-'  220  24  O:\code\game.cpp
|4,39,220,24,1582294477,"O:\\code\\game.cpp"
-'  207  31  O:\code\game.cpp
|4,39,207,31,1582294475,"O:\\code\\game.cpp"
-'  106  4  O:\code\game.cpp
|4,39,106,4,1582293836,"O:\\code\\game.cpp"
-'  119  5  O:\code\game.cpp
|4,39,119,5,1582293043,"O:\\code\\game.cpp"
-'  108  35  O:\code\game.cpp
|4,39,108,35,1582292015,"O:\\code\\game.cpp"
-'  105  0  O:\code\game.cpp
|4,39,105,0,1582291998,"O:\\code\\game.cpp"
-'  121  0  O:\code\game.cpp
|4,39,121,0,1582291650,"O:\\code\\game.cpp"
-'  122  0  O:\code\game.cpp
|4,39,122,0,1582291643,"O:\\code\\game.cpp"
-'  118  35  O:\code\game.cpp
|4,39,118,35,1582291643,"O:\\code\\game.cpp"
-'  65  7  O:\code\game.cpp
|4,39,65,7,1582291476,"O:\\code\\game.cpp"
-'  23  0  O:\code\game.cpp
|4,39,23,0,1582291382,"O:\\code\\game.cpp"
-'  16  20  O:\code\game.hpp
|4,39,16,20,1582291379,"O:\\code\\game.hpp"
-'  1  0  O:\code\game.hpp
|4,39,1,0,1582291366,"O:\\code\\game.hpp"
-'  18  4  O:\ressources\shaders\color.vert
|4,39,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
-'  18  4  O:\ressources\shaders\color.vert
|4,39,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
-'  1  0  O:\ressources\shaders\color.vert
|4,39,1,0,1582289356,"O:\\ressources\\shaders\\color.vert"
-'  13  0  O:\code\NERD_tree_4
|4,39,13,0,1582289356,"O:\\code\\NERD_tree_4"
-'  1  0  O:\ressources\shaders\color.vert
|4,39,1,0,1582289356,"O:\\ressources\\shaders\\color.vert"
-'  13  0  O:\code\NERD_tree_4
|4,39,13,0,1582289356,"O:\\code\\NERD_tree_4"
-'  24  2  O:\code\NERD_tree_4
|4,39,24,2,1582289355,"O:\\code\\NERD_tree_4"
-'  1  0  O:\code\NERD_tree_4
|4,39,1,0,1582289355,"O:\\code\\NERD_tree_4"
-'  24  2  O:\code\NERD_tree_4
|4,39,24,2,1582289355,"O:\\code\\NERD_tree_4"
-'  1  0  O:\code\NERD_tree_4
|4,39,1,0,1582289355,"O:\\code\\NERD_tree_4"
-'  18  0  O:\code\win32\main.cpp
|4,39,18,0,1582285712,"O:\\code\\win32\\main.cpp"
-'  18  0  O:\code\win32\main.cpp
|4,39,18,0,1582285712,"O:\\code\\win32\\main.cpp"
-'  344  0  O:\code\win32\main.cpp
|4,39,344,0,1582284168,"O:\\code\\win32\\main.cpp"
-'  344  0  O:\code\win32\main.cpp
|4,39,344,0,1582284168,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582283877,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582283877,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\NERD_tree_4
|4,39,1,0,1582283877,"O:\\code\\NERD_tree_4"
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  144  0  O:\code\game.cpp
|4,39,144,0,1582246550,"O:\\code\\game.cpp"
-'  163  0  O:\code\game.cpp
|4,39,163,0,1582246550,"O:\\code\\game.cpp"
-'  163  0  O:\code\game.cpp
|4,39,163,0,1582246550,"O:\\code\\game.cpp"
-'  135  0  O:\code\game.cpp
|4,39,135,0,1582246360,"O:\\code\\game.cpp"
-'  135  0  O:\code\game.cpp
|4,39,135,0,1582246360,"O:\\code\\game.cpp"
-'  124  0  O:\code\game.cpp
|4,39,124,0,1582246359,"O:\\code\\game.cpp"
-'  143  0  O:\code\game.cpp
|4,39,143,0,1582246359,"O:\\code\\game.cpp"
-'  143  0  O:\code\game.cpp
|4,39,143,0,1582246359,"O:\\code\\game.cpp"
-'  132  0  O:\code\game.cpp
|4,39,132,0,1582246339,"O:\\code\\game.cpp"
-'  132  0  O:\code\game.cpp
|4,39,132,0,1582246339,"O:\\code\\game.cpp"
-'  136  12  O:\code\game.cpp
|4,39,136,12,1582246161,"O:\\code\\game.cpp"
-'  136  12  O:\code\game.cpp
|4,39,136,12,1582246161,"O:\\code\\game.cpp"
-'  86  0  O:\code\game.cpp
|4,39,86,0,1582245923,"O:\\code\\game.cpp"
-'  94  0  O:\code\game.cpp
|4,39,94,0,1582245923,"O:\\code\\game.cpp"
-'  94  0  O:\code\game.cpp
|4,39,94,0,1582245923,"O:\\code\\game.cpp"
-'  127  0  O:\code\game.cpp
|4,39,127,0,1582230764,"O:\\code\\game.cpp"
-'  146  0  O:\code\game.cpp
|4,39,146,0,1582230764,"O:\\code\\game.cpp"
-'  146  0  O:\code\game.cpp
|4,39,146,0,1582230764,"O:\\code\\game.cpp"
-'  172  43  O:\code\game.cpp
|4,39,172,43,1582230743,"O:\\code\\game.cpp"
-'  176  4  O:\code\game.cpp
|4,39,176,4,1582230743,"O:\\code\\game.cpp"
-'  191  43  O:\code\game.cpp
|4,39,191,43,1582230743,"O:\\code\\game.cpp"
-'  195  4  O:\code\game.cpp
|4,39,195,4,1582230743,"O:\\code\\game.cpp"
-'  191  43  O:\code\game.cpp
|4,39,191,43,1582230743,"O:\\code\\game.cpp"
-'  195  4  O:\code\game.cpp
|4,39,195,4,1582230743,"O:\\code\\game.cpp"
-'  169  4  O:\code\game.cpp
|4,39,169,4,1582230726,"O:\\code\\game.cpp"
-'  167  36  O:\code\game.cpp
|4,39,167,36,1582230726,"O:\\code\\game.cpp"
-'  188  4  O:\code\game.cpp
|4,39,188,4,1582230726,"O:\\code\\game.cpp"
-'  186  36  O:\code\game.cpp
|4,39,186,36,1582230726,"O:\\code\\game.cpp"
-'  188  4  O:\code\game.cpp
|4,39,188,4,1582230726,"O:\\code\\game.cpp"
-'  186  36  O:\code\game.cpp
|4,39,186,36,1582230726,"O:\\code\\game.cpp"
-'  217  0  O:\code\game.cpp
|4,39,217,0,1582230677,"O:\\code\\game.cpp"
-'  239  0  O:\code\game.cpp
|4,39,239,0,1582230677,"O:\\code\\game.cpp"
-'  239  0  O:\code\game.cpp
|4,39,239,0,1582230677,"O:\\code\\game.cpp"
-'  131  8  O:\code\game.cpp
|4,39,131,8,1582230661,"O:\\code\\game.cpp"
-'  131  8  O:\code\game.cpp
|4,39,131,8,1582230661,"O:\\code\\game.cpp"
-'  116  8  O:\code\game.cpp
|4,39,116,8,1582230611,"O:\\code\\game.cpp"
-'  116  8  O:\code\game.cpp
|4,39,116,8,1582230611,"O:\\code\\game.cpp"
-'  87  45  O:\code\game.cpp
|4,39,87,45,1582230463,"O:\\code\\game.cpp"
-'  95  45  O:\code\game.cpp
|4,39,95,45,1582230463,"O:\\code\\game.cpp"
-'  95  45  O:\code\game.cpp
|4,39,95,45,1582230463,"O:\\code\\game.cpp"
-'  80  0  O:\code\game.cpp
|4,39,80,0,1582230336,"O:\\code\\game.cpp"
-'  69  0  O:\code\game.cpp
|4,39,69,0,1582230336,"O:\\code\\game.cpp"

# History of marks within files (newest to oldest):

> O:\code\game.cpp
	*	1582299154	0
	"	162	4
	^	128	34
	.	129	0
	+	158	41
	+	162	0
	+	167	0
	+	162	30
	+	167	30
	+	163	35
	+	165	43
	+	163	38
	+	158	23
	+	168	23
	+	163	37
	+	168	36
	+	170	43
	+	159	0
	+	164	41
	+	165	45
	+	89	19
	+	114	20
	+	42	23
	+	42	54
	+	65	0
	+	42	0
	+	86	0
	+	42	0
	+	65	0
	+	91	44
	+	91	0
	+	118	0
	+	118	33
	+	118	0
	+	104	35
	+	104	21
	+	104	66
	+	104	0
	+	107	34
	+	108	34
	+	105	34
	+	118	51
	+	118	32
	+	118	35
	+	193	0
	+	118	0
	+	118	5
	+	118	9
	+	130	5
	+	118	8
	+	118	4
	+	86	0
	+	86	63
	+	104	38
	+	105	0
	+	105	32
	+	105	0
	+	107	0
	+	107	35
	+	108	0
	+	108	35
	+	86	0
	+	118	0
	+	104	0
	+	105	0
	+	107	0
	+	108	0
	+	118	4
	+	120	0
	+	116	0
	+	119	0
	+	117	0
	+	119	0
	+	117	0
	+	119	5
	+	91	0
	+	128	39
	+	129	0
	+	129	24
	+	129	0
	+	130	5
	+	112	0
	+	105	0
	+	130	24
	+	129	9
	+	109	6
	+	111	3
	+	109	2
	+	110	29
	+	130	42
	+	129	24
	+	88	0
	+	105	0
	+	117	0
	+	128	33
	+	129	0

> O:\code\NERD_tree_1
	*	1582299153	0
	"	10	0
	.	1	0
	+	1	0

> O:\code\rendering\mesh.hpp
	*	1582298680	0
	"	343	0
	.	343	0
	+	384	0
	+	383	38
	+	385	0
	+	386	37
	+	387	51
	+	388	0
	+	393	0
	+	392	25
	+	393	0
	+	391	0
	+	397	0
	+	402	0
	+	396	20
	+	401	0
	+	400	3
	+	373	0
	+	371	11
	+	373	0
	+	400	21
	+	396	9
	+	373	0
	+	372	32
	+	370	35
	+	372	73
	+	400	53
	+	372	69
	+	391	25
	+	11	14
	+	286	60
	+	287	46
	+	285	0
	+	295	0
	+	337	7
	+	331	10
	+	332	26
	+	332	0
	+	336	0
	+	337	0
	+	336	16
	+	302	4
	+	302	0
	+	302	27
	+	313	0
	+	314	52
	+	315	31
	+	302	0
	+	298	0
	+	297	0
	+	298	0
	+	300	0
	+	299	0
	+	299	23
	+	299	61
	+	299	0
	+	299	32
	+	299	41
	+	299	50
	+	299	0
	+	299	17
	+	299	13
	+	299	27
	+	299	0
	+	299	47
	+	299	0
	+	345	0
	+	344	0
	+	359	0
	+	312	23
	+	314	0
	+	349	29
	+	357	52
	+	353	23
	+	40	0
	+	38	0
	+	40	0
	+	26	17
	+	27	25
	+	29	25
	+	31	27
	+	33	23
	+	35	27
	+	37	27
	+	39	27
	+	26	0
	+	23	30
	+	343	44
	+	372	0
	+	339	0
	+	339	57
	+	227	0
	+	226	0
	+	227	0
	+	227	92
	+	227	0
	+	339	0
	+	343	0

> O:\code\rendering\autoMesh.hpp
	*	1582298679	0
	"	94	26
	.	104	12
	+	41	0
	+	44	0
	+	27	0
	+	41	28
	+	55	81
	+	56	55
	+	35	20
	+	36	17
	+	38	23
	+	39	23
	+	41	23
	+	37	32
	+	56	23
	+	42	31
	+	51	28
	+	55	5
	+	56	5
	+	42	0
	+	30	0
	+	51	0
	+	27	0
	+	14	30
	+	15	52
	+	27	0
	+	12	24
	+	17	0
	+	27	0
	+	17	33
	+	22	0
	+	18	57
	+	17	16
	+	18	16
	+	19	51
	+	23	0
	+	20	59
	+	21	56
	+	16	21
	+	17	32
	+	18	44
	+	19	41
	+	27	0
	+	24	0
	+	110	0
	+	113	33
	+	114	0
	+	111	0
	+	112	0
	+	110	0
	+	113	0
	+	113	68
	+	113	0
	+	113	81
	+	113	61
	+	116	15
	+	113	0
	+	116	0
	+	116	16
	+	116	0
	+	105	0
	+	102	39
	+	105	0
	+	105	12
	+	105	0
	+	105	13
	+	105	75
	+	105	23
	+	105	12
	+	105	13
	+	105	0
	+	104	0
	+	105	12
	+	105	18
	+	105	51
	+	105	26
	+	105	62
	+	105	60
	+	105	12
	+	105	48
	+	105	83
	+	105	14
	+	105	37
	+	105	0
	+	105	115
	+	105	48
	+	105	29
	+	105	59
	+	105	0
	+	104	12

> O:\ressources\shaders\color.vert
	*	1582298677	0
	"	18	5
	^	18	6
	.	18	5
	+	26	4
	+	24	20
	+	24	35
	+	26	0
	+	24	0
	+	24	35
	+	14	0
	+	14	56
	+	24	67
	+	24	0
	+	14	0
	+	24	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	20	0
	+	24	0
	+	26	0
	+	17	0
	+	26	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	24	0
	+	22	0
	+	24	35
	+	6	0
	+	5	12
	+	16	15
	+	22	4
	+	17	4
	+	8	17
	+	25	5
	+	24	36
	+	23	0
	+	23	20
	+	23	0
	+	23	4
	+	23	7
	+	22	5
	+	21	5
	+	23	8
	+	23	15
	+	24	33
	+	23	0
	+	24	35
	+	17	4
	+	17	0
	+	18	4
	+	21	4
	+	22	5
	+	18	5
	+	22	4
	+	24	35
	+	18	5
	+	24	33
	+	7	1
	+	24	5
	+	25	21
	+	18	5
	+	25	5
	+	24	4
	+	7	0
	+	24	35
	+	17	0
	+	18	4
	+	19	5
	+	18	5
	+	19	4
	+	18	4
	+	19	5
	+	18	5

> O:\code\rendering\autoShaderProgram.hpp
	*	1582298621	0
	"	255	16
	^	246	18
	.	246	17
	+	285	62
	+	317	13
	+	319	24
	+	324	74
	+	327	74
	+	330	74
	+	333	58
	+	336	54
	+	345	67
	+	353	17
	+	346	0
	+	5	32
	+	345	44
	+	373	55
	+	373	27
	+	373	54
	+	373	21
	+	373	37
	+	373	17
	+	373	23
	+	373	22
	+	373	5
	+	373	16
	+	373	4
	+	213	0
	+	212	58
	+	339	37
	+	340	21
	+	365	0
	+	364	0
	+	215	41
	+	218	42
	+	279	24
	+	285	27
	+	305	32
	+	312	40
	+	314	36
	+	317	20
	+	305	43
	+	336	43
	+	373	0
	+	184	0
	+	162	34
	+	163	60
	+	169	0
	+	167	15
	+	164	13
	+	166	27
	+	167	16
	+	44	0
	+	42	0
	+	28	0
	+	28	25
	+	30	24
	+	32	30
	+	34	23
	+	36	22
	+	38	23
	+	40	17
	+	29	33
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	42	0
	+	42	30
	+	43	18
	+	167	70
	+	163	19
	+	170	46
	+	172	36
	+	177	65
	+	183	0
	+	179	45
	+	183	0
	+	180	0
	+	171	4
	+	177	0
	+	178	9
	+	168	11
	+	175	11
	+	182	11
	+	181	67
	+	25	35
	+	42	0
	+	43	31
	+	215	53
	+	286	0
	+	284	0
	+	289	0
	+	288	4
	+	289	4
	+	266	23
	+	267	20
	+	268	22
	+	264	33
	+	212	17
	+	246	17

> O:\code\rendering\openGLState.hpp
	*	1582298612	0
	"	28	17
	^	18	0
	.	17	23
	+	1	27
	+	2	6
	+	61	5
	+	7	0
	+	61	0
	+	15	0
	+	28	0
	+	61	0
	+	61	21
	+	61	0
	+	61	43
	+	61	0
	+	16	0
	+	5	8
	+	5	29
	+	20	18
	+	20	22
	+	21	16
	+	25	0
	+	25	9
	+	21	15
	+	23	0
	+	22	49
	+	23	0
	+	23	34
	+	22	0
	+	22	49
	+	23	0
	+	25	0
	+	23	38
	+	17	23

> O:\code\NERD_tree_5
	*	1582298428	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\win32\win32_gameHooks.cpp
	*	1582295664	0
	"	32	4
	^	120	23
	.	114	0
	+	1	27
	+	2	8
	+	28	15
	+	91	18
	+	100	20
	+	105	18
	+	112	18
	+	118	18
	+	28	0
	+	90	31
	+	94	19
	+	123	84
	+	126	0
	+	124	26
	+	125	35
	+	28	0
	+	27	0
	+	28	0
	+	72	0
	+	84	0
	+	72	0
	+	84	0
	+	74	23
	+	75	23
	+	77	0
	+	76	0
	+	77	96
	+	79	0
	+	81	46
	+	83	0
	+	81	45
	+	80	0
	+	78	10
	+	82	30
	+	82	0
	+	77	97
	+	137	8
	+	138	8
	+	96	22
	+	106	23
	+	113	23
	+	120	22
	+	109	0
	+	106	0
	+	107	0
	+	106	0
	+	108	0
	+	113	0
	+	114	0

> O:\code\NERD_tree_2
	*	1582294082	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_4
	*	1582294081	0
	"	7	0
	.	1	0
	+	1	0

> O:\ressources\shaders\image.vert
	*	1582293923	0
	"	4	0
	^	12	16
	.	6	7
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7

> O:\code\NERD_tree_3
	*	1582293920	0
	"	15	0
	.	1	0
	+	1	0

> O:\code\game.hpp
	*	1582291378	0
	"	16	20
	^	16	21
	.	16	20
	+	2	19
	+	37	5
	+	13	0
	+	24	0
	+	13	15
	+	13	0
	+	8	1
	+	6	52
	+	8	0
	+	7	38
	+	13	0
	+	13	10
	+	13	18
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	13	39
	+	13	21
	+	13	22
	+	13	15
	+	13	0
	+	13	17
	+	13	0
	+	13	52
	+	13	54
	+	13	36
	+	13	49
	+	13	52
	+	13	0
	+	24	0
	+	13	0
	+	20	18
	+	13	22
	+	24	0
	+	23	9
	+	24	0
	+	13	16
	+	25	0
	+	13	0
	+	9	0
	+	21	19
	+	13	0
	+	9	0
	+	13	0
	+	10	0
	+	12	0
	+	13	0
	+	28	0
	+	15	19
	+	16	20

> O:\code\platform.hpp
	*	1582291267	0
	"	94	4
	^	12	36
	.	12	35
	+	50	0
	+	50	23
	+	45	0
	+	50	0
	+	45	0
	+	50	0
	+	50	30
	+	50	0
	+	50	23
	+	47	15
	+	50	23
	+	50	0
	+	51	0
	+	53	0
	+	51	69
	+	37	0
	+	50	25
	+	51	22
	+	52	93
	+	50	65
	+	53	33
	+	53	20
	+	53	0
	+	53	71
	+	50	0
	+	32	0
	+	35	0
	+	50	0
	+	53	0
	+	53	50
	+	53	0
	+	74	22
	+	17	0
	+	71	14
	+	59	23
	+	32	28
	+	32	29
	+	33	63
	+	37	20
	+	38	0
	+	34	0
	+	30	51
	+	36	32
	+	34	18
	+	33	9
	+	33	0
	+	50	0
	+	50	15
	+	52	103
	+	33	12
	+	33	0
	+	32	0
	+	33	0
	+	42	0
	+	32	0
	+	42	0
	+	34	20
	+	33	18
	+	32	20
	+	31	41
	+	42	0
	+	44	0
	+	43	0
	+	41	0
	+	40	18
	+	41	0
	+	69	0
	+	77	0
	+	5	0
	+	6	0
	+	5	0
	+	6	6
	+	5	0
	+	6	43
	+	47	19
	+	59	0
	+	53	0
	+	50	0
	+	53	0
	+	49	0
	+	53	0
	+	74	30
	+	78	0
	+	6	0
	+	1	23
	+	2	23
	+	10	16
	+	11	0
	+	13	0
	+	10	4
	+	6	9
	+	10	20
	+	17	0
	+	16	18
	+	11	15
	+	16	14
	+	16	15
	+	16	0
	+	11	0
	+	12	35

> O:\code\NERD_tree_9
	*	1582291252	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\win32\main.cpp
	*	1582291250	0
	"	547	0
	^	1202	63
	.	550	0
	+	318	35
	+	1114	9
	+	1115	37
	+	974	33
	+	989	0
	+	976	0
	+	988	0
	+	976	0
	+	1054	0
	+	934	0
	+	925	13
	+	930	20
	+	935	45
	+	977	30
	+	989	0
	+	976	0
	+	989	0
	+	989	30
	+	989	0
	+	989	12
	+	989	32
	+	989	0
	+	1114	8
	+	1115	9
	+	325	0
	+	326	0
	+	324	0
	+	323	16
	+	324	0
	+	973	44
	+	989	0
	+	978	0
	+	973	53
	+	974	52
	+	976	0
	+	984	28
	+	985	0
	+	986	0
	+	987	0
	+	985	20
	+	986	24
	+	987	25
	+	986	35
	+	987	37
	+	985	27
	+	1177	0
	+	1176	25
	+	1196	9
	+	1197	8
	+	1203	22
	+	307	66
	+	308	68
	+	304	40
	+	305	41
	+	1054	0
	+	1054	8
	+	1054	9
	+	1054	0
	+	1054	8
	+	1054	31
	+	1054	0
	+	1192	0
	+	1192	26
	+	1058	35
	+	1075	0
	+	1189	36
	+	1192	0
	+	1060	0
	+	1058	34
	+	1060	0
	+	1075	0
	+	1058	40
	+	1068	0
	+	1073	0
	+	1050	0
	+	1063	0
	+	1065	69
	+	1066	67
	+	1065	0
	+	1189	38
	+	1064	15
	+	337	0
	+	344	0
	+	1	0
	+	337	25
	+	337	0
	+	28	71
	+	962	31
	+	961	38
	+	965	34
	+	1175	0
	+	1209	0
	+	550	5
	+	962	31
	+	550	4
	+	1203	12
	+	1204	0
	+	1202	60
	+	550	0
	t	1058	5

> O:\code\win32\win32_glFunctions.hpp
	*	1582289431	0
	"	221	0
	^	39	9
	.	39	8
	+	4	0
	+	123	0
	+	123	72
	+	124	84
	+	134	102
	+	135	0
	+	201	0
	+	200	36
	+	201	0
	+	200	37
	+	201	27
	+	202	31
	+	212	37
	+	200	36
	+	201	0
	+	200	39
	+	212	35
	+	201	0
	+	123	76
	+	201	18
	+	123	76
	+	47	21
	+	50	26
	+	52	0
	+	49	0
	+	45	0
	+	46	0
	+	52	0
	+	48	0
	+	50	39
	+	51	42
	+	38	4
	+	39	4
	+	37	0
	+	57	0
	+	52	0
	+	57	0
	+	25	40
	+	39	0
	+	38	84
	+	215	0
	+	214	21
	+	39	8

> O:\code\win32\win32_fileListener.cpp
	*	1582289425	0
	"	292	0
	^	6	49
	.	13	0
	+	13	18
	+	13	12
	+	44	0
	+	48	0
	+	47	0
	+	55	0
	+	50	34
	+	51	13
	+	50	33
	+	53	0
	+	52	31
	+	272	71
	+	273	13
	+	240	9
	+	241	0
	+	272	13
	+	273	12
	+	52	93
	+	53	0
	+	53	69
	+	181	36
	+	30	0
	+	52	24
	+	53	0
	+	52	60
	+	137	0
	+	181	0
	+	181	33
	+	261	0
	+	271	38
	+	275	0
	+	41	0
	+	80	0
	+	214	0
	+	260	0
	+	135	34
	+	181	43
	+	192	19
	+	192	0
	+	192	21
	+	189	30
	+	182	0
	+	184	20
	+	181	0
	+	180	25
	+	187	0
	+	185	26
	+	186	14
	+	183	18
	+	188	0
	+	192	29
	+	190	11
	+	189	11
	+	190	35
	+	192	0
	+	191	35
	+	185	22
	+	190	54
	+	276	0
	+	265	0
	+	260	0
	+	65	0
	+	135	0
	+	48	22
	+	52	25
	+	272	12
	+	52	93
	+	88	26
	+	89	86
	+	90	84
	+	90	0
	+	91	0
	+	90	64
	+	14	23
	+	89	26
	+	90	68
	+	273	12
	+	14	18
	+	87	0
	+	121	0
	+	123	0
	+	121	0
	+	123	12
	+	123	0
	+	122	90
	+	123	0
	+	13	0

> O:\code\rendering\shaderprogram.hpp
	*	1582289035	0
	"	316	8
	^	289	6
	.	316	0
	+	399	14
	+	420	0
	+	412	0
	+	397	65
	+	187	0
	+	158	10
	+	160	39
	+	161	9
	+	160	9
	+	161	32
	+	164	0
	+	163	26
	+	165	56
	+	168	0
	+	187	0
	+	167	36
	+	177	0
	+	171	45
	+	177	0
	+	174	48
	+	173	38
	+	175	40
	+	177	0
	+	177	20
	+	177	0
	+	175	39
	+	177	0
	+	187	0
	+	178	50
	+	180	41
	+	178	51
	+	133	0
	+	160	28
	+	346	24
	+	172	13
	+	170	13
	+	172	27
	+	179	9
	+	181	0
	+	182	24
	+	184	0
	+	173	24
	+	184	38
	+	185	38
	+	175	0
	+	262	60
	+	264	47
	+	290	0
	+	285	0
	+	265	38
	+	37	47
	+	63	0
	+	73	63
	+	311	33
	+	311	50
	+	312	30
	+	41	24
	+	44	29
	+	47	29
	+	50	29
	+	53	29
	+	57	74
	+	67	67
	+	63	45
	+	86	52
	+	88	85
	+	311	35
	+	274	0
	+	271	13
	+	270	5
	+	271	5
	+	270	4
	+	271	4
	+	273	4
	+	274	4
	+	275	4
	+	276	4
	+	277	4
	+	278	4
	+	271	0
	+	278	5
	+	278	0
	+	277	44
	+	270	4
	+	271	4
	+	278	4
	+	284	4
	+	285	4
	+	266	27
	+	267	17
	+	277	0
	+	289	5
	+	290	0
	+	288	67
	+	289	4
	+	290	4
	+	291	4
	+	290	0
	+	289	4
	+	316	0

> O:\code\NERD_tree_8
	*	1582289024	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\rendering\renderer.hpp
	*	1582289022	0
	"	10	0
	^	6	18
	.	7	0
	+	36	0
	+	36	21
	+	36	23
	+	36	22
	+	36	0
	+	36	22
	+	36	51
	+	36	33
	+	36	37
	+	36	25
	+	36	38
	+	36	37
	+	36	48
	+	36	0
	+	36	72
	+	36	52
	+	36	51
	+	36	72
	+	36	57
	+	36	76
	+	36	77
	+	36	78
	+	36	29
	+	36	0
	+	36	89
	+	36	95
	+	36	92
	+	36	0
	+	36	23
	+	36	0
	+	36	14
	+	18	0
	+	36	0
	+	15	25
	+	36	0
	+	36	47
	+	36	0
	+	36	33
	+	36	22
	+	36	37
	+	36	72
	+	36	54
	+	36	47
	+	36	62
	+	36	0
	+	15	0
	+	9	8
	+	8	17
	+	9	25
	+	10	18
	+	7	0
	+	11	0
	+	7	0
	+	12	31
	+	13	21
	+	13	18
	+	14	21
	+	6	17
	+	7	0

> O:\code\NERD_tree_6
	*	1582288796	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_7
	*	1582288673	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\win32\platformBuild.cpp
	*	1582288672	0
	"	12	0
	.	26	0
	+	27	18
	+	28	22
	+	7	0
	+	12	0
	+	12	29
	+	27	0
	+	27	12
	+	12	0
	+	12	62
	+	12	16
	+	28	24
	+	12	0
	+	23	0
	+	24	0
	+	27	0
	+	12	0
	+	1	0
	+	7	0
	+	1	0
	+	2	0
	+	4	50
	+	6	0
	+	25	25
	+	27	0
	+	25	0
	+	27	0
	+	6	0
	+	12	0
	+	24	0
	+	27	0
	+	25	0
	+	26	0

> O:\code\utils\fileIO.hpp
	*	1582288289	0
	"	6	10
	.	6	10
	+	6	10

> O:\code\utils\sound.hpp
	*	1582285819	0
	"	1	0

> O:\build\buildGameDllWnd.bat
	*	1582285134	0
	"	1	0
	^	2	25
	.	2	24
	+	2	24

> O:\build\buildGameDll.bat
	*	1582285132	0
	"	18	15
	^	18	28
	.	18	15
	+	10	64
	+	19	19
	+	21	0
	+	10	65
	+	12	61
	+	18	15

> O:\code\fileListener.hpp
	*	1582283588	0
	"	11	0

> O:\code\fileIO.hpp
	*	1582283511	0
	"	88	0
	^	88	0
	.	87	39
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16
	+	93	0
	+	89	35
	+	93	0
	+	91	0
	+	90	37
	+	91	16
	+	92	15
	+	11	34
	+	36	82
	+	61	81
	+	82	81
	+	36	0
	+	61	0
	+	82	0
	+	4	0
	+	87	39

> O:\code\rendering\texture.hpp
	*	1582252192	0
	"	166	0
	^	173	35
	.	173	34
	+	144	0
	+	146	0
	+	146	33
	+	144	26
	+	144	0
	+	116	0
	+	144	0
	+	144	32
	+	116	25
	+	129	0
	+	116	0
	+	117	38
	+	115	39
	+	115	3
	+	129	0
	+	45	22
	+	46	0
	+	111	0
	+	110	4
	+	109	4
	+	110	37
	+	115	17
	+	41	0
	+	84	0
	+	83	0
	+	98	0
	+	116	0
	+	117	78
	+	118	70
	+	119	0
	+	115	0
	+	119	68
	+	120	68
	+	121	81
	+	124	0
	+	123	26
	+	124	0
	+	124	50
	+	125	52
	+	121	27
	+	125	53
	+	122	0
	+	123	0
	+	124	0
	+	125	61
	+	128	0
	+	126	39
	+	127	29
	+	129	0
	+	146	0
	+	161	0
	+	131	0
	+	140	0
	+	141	0
	+	133	0
	+	131	70
	+	133	3
	+	144	0
	+	133	0
	+	139	32
	+	143	30
	+	142	36
	+	146	80
	+	154	36
	+	159	0
	+	158	35
	+	113	56
	+	115	11
	+	117	66
	+	118	66
	+	119	62
	+	120	62
	+	123	0
	+	117	9
	+	101	6
	+	150	21
	+	34	28
	+	179	0
	+	178	0
	+	167	23
	+	177	11
	+	173	40
	+	173	35
	+	177	17
	+	173	7
	+	174	0
	+	177	34
	+	177	42
	+	179	0
	+	18	59
	+	15	20
	+	20	22
	+	32	19
	+	38	13
	+	146	98
	+	150	28
	+	157	61
	+	158	40
	+	177	6
	+	173	34

> O:\ressources\shaders\image.frag
	*	1582251268	0
	"	1	0
	^	11	27
	.	11	27
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	27

> O:\ressources\shaders\sky.vert
	*	1582250029	0
	"	4	7
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\ressources\shaders\color.frag
	*	1582246646	0
	"	1	0
	^	19	6
	.	19	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5

> O:\ressources\shaders\testShader.frag
	*	1582246286	0
	"	7	19
	^	7	24
	.	7	19
	+	1	0
	+	3	0
	+	5	0
	+	8	0
	+	7	19

> O:\code\gameHook.cpp
	*	1582227131	0
	"	33	5
	^	33	6
	.	33	0
	+	1	0
	+	25	0
	+	24	0
	+	2	0
	+	24	0
	+	2	0
	+	22	0
	+	21	21
	+	5	19
	+	2	0
	+	5	0
	+	2	0
	+	4	15
	+	20	15
	+	31	1
	+	31	0
	+	32	0
	+	68	0
	+	76	0
	+	96	0
	+	95	0
	+	101	0
	+	91	0
	+	77	0
	+	35	41
	+	30	49
	+	30	16
	+	23	30
	+	30	19
	+	30	0
	+	29	0
	+	30	0
	+	28	63
	+	29	39
	+	23	22
	+	28	8
	+	29	50
	+	30	0
	+	27	0
	+	77	0
	+	79	25
	+	82	9
	+	88	0
	+	96	0
	+	94	0
	+	89	25
	+	30	40
	+	22	1
	+	28	20
	+	29	32
	+	30	21
	+	35	41
	+	40	30
	+	76	36
	+	101	0
	+	178	25
	+	79	0
	+	77	0
	+	78	0
	+	77	0
	+	75	0
	+	33	0

> O:\code\utils\camera.hpp
	*	1582225135	0
	"	26	32
	^	26	33
	.	26	32
	+	1	21
	+	2	21
	+	36	5
	+	4	0
	+	21	0
	+	20	0
	+	14	33
	+	16	31
	+	21	50
	+	25	0
	+	21	37
	+	28	0
	+	14	52
	+	15	66
	+	23	37
	+	26	31
	+	14	44
	+	15	62
	+	16	61
	+	21	10
	+	23	66
	+	26	62
	+	11	6
	+	21	35
	+	14	45
	+	16	29
	+	23	36
	+	26	32

> O:\code\rendering\openGLFunctions.hpp
	*	1582218035	0
	"	80	33
	^	79	44
	.	79	43
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33
	+	79	43

> O:\code\utils\arcBallController.hpp
	*	1582191214	0
	"	21	22
	^	54	51
	.	54	50
	+	1	32
	+	2	6
	+	72	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	30	0
	+	29	0
	+	54	36
	+	54	0
	+	50	0
	+	54	20
	+	54	27
	+	50	18
	+	54	0
	+	53	0
	+	52	20
	+	51	26
	+	30	20
	+	58	20
	+	60	0
	+	60	33
	+	62	25
	+	58	20
	+	62	25
	+	39	36
	+	42	24
	+	39	36
	+	45	36
	+	48	24
	+	60	0
	+	26	49
	+	28	19
	+	54	50

> O:\code\utils\transform.hpp
	*	1582155591	0
	"	7	0
	^	18	6
	.	4	0
	+	1	24
	+	2	24
	+	18	5
	+	4	0

> O:\ressources\shaders\testShader.vert
	*	1582155386	0
	"	5	0
	^	3	22
	.	3	21
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	3	21

> O:\code\NERD_tree_10
	*	1582155352	0
	"	8	0
	.	1	0
	+	1	0

> O:\code\utils\meshGenerators.hpp
	*	1582152796	0
	"	109	4
	^	107	19
	.	107	31
	+	2	8
	+	132	5
	+	6	0
	+	4	12
	+	27	0
	+	6	49
	+	28	18
	+	30	0
	+	31	0
	+	29	50
	+	31	0
	+	30	32
	+	73	0
	+	72	0
	+	6	23
	+	42	48
	+	75	49
	+	76	19
	+	63	16
	+	88	34
	+	101	0
	+	100	0
	+	88	55
	+	103	18
	+	104	18
	+	103	37
	+	86	0
	+	79	93
	+	79	70
	+	85	11
	+	81	25
	+	82	37
	+	79	89
	+	82	44
	+	83	40
	+	84	0
	+	85	47
	+	107	0
	+	106	0
	+	107	21
	+	109	23
	+	110	34
	+	111	35
	+	113	26
	+	33	0
	+	32	0
	+	33	16
	+	35	13
	+	110	24
	+	35	21
	+	36	33
	+	37	33
	+	39	24
	+	33	65
	+	79	64
	+	107	67
	+	39	4
	+	85	4
	+	113	4
	+	74	9
	+	42	31
	+	6	0
	+	26	0
	+	6	0
	+	6	11
	+	6	0
	+	33	32
	+	39	24
	+	79	33
	+	85	27
	+	107	30
	+	113	24
	+	107	31

> O:\uppLib\datastructures\datastructures.hpp
	*	1582150938	0
	"	125	0
	^	102	9
	.	103	0
	+	102	0
	+	102	8
	+	103	0

> O:\code\NERD_tree_11
	*	1582144122	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\utils\string_utils.hpp
	*	1582136661	0
	"	2	21
	^	2	22
	.	2	21
	+	1	21
	+	2	21

> O:\code\win32\platformSpecific.cpp
	*	1582136313	0
	"	7	0

> O:\uppLib\test\main.cpp
	*	1582133047	0
	"	7	0

> O:\uppLib\test\NERD_tree_1
	*	1582133038	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582123663	0
	"	99	4
	^	61	63
	.	61	62
	+	46	0
	+	5	22
	+	102	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	102	0
	+	70	0
	+	69	0
	+	52	0
	+	51	18
	+	55	48
	+	69	31
	+	51	13
	+	55	13
	+	101	0
	+	100	18
	+	91	28
	+	93	0
	+	92	18
	+	90	0
	+	72	9
	+	90	0
	+	79	0
	+	73	27
	+	75	22
	+	74	29
	+	75	8
	+	56	26
	+	75	16
	+	77	14
	+	76	24
	+	77	19
	+	76	25
	+	77	24
	+	78	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	68	4
	+	72	4
	+	74	22
	+	91	23
	+	99	4
	+	53	0
	+	81	0
	+	80	0
	+	81	39
	+	83	29
	+	95	0
	+	94	0
	+	95	13
	+	60	0
	+	59	0
	+	60	20
	+	62	20
	+	66	0
	+	65	27
	+	61	14
	+	62	28
	+	61	62

> O:\code\utils\tmpAlloc.hpp
	*	1582123562	0
	"	1	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\ressources\shaders\sky.frag
	*	1582077537	0
	"	31	39
	^	31	40
	.	31	39
	+	41	17
	+	25	47
	+	41	0
	+	41	37
	+	39	14
	+	41	15
	+	39	69
	+	41	19
	+	39	33
	+	39	57
	+	27	22
	+	39	5
	+	39	56
	+	39	4
	+	39	30
	+	41	0
	+	40	0
	+	40	39
	+	40	36
	+	40	54
	+	40	35
	+	22	14
	+	40	45
	+	22	0
	+	40	37
	+	22	20
	+	40	0
	+	22	0
	+	6	0
	+	5	0
	+	22	0
	+	40	48
	+	40	37
	+	40	49
	+	39	9
	+	40	0
	+	39	0
	+	28	20
	+	39	10
	+	28	51
	+	39	0
	+	28	15
	+	29	21
	+	39	11
	+	29	50
	+	39	0
	+	27	0
	+	39	0
	+	22	0
	+	13	40
	+	34	9
	+	27	20
	+	34	11
	+	14	29
	+	34	18
	+	14	35
	+	34	26
	+	36	42
	+	22	0
	+	21	0
	+	22	0
	+	30	48
	+	38	43
	+	30	46
	+	20	0
	+	18	54
	+	19	52
	+	34	0
	+	37	35
	+	38	28
	+	18	16
	+	19	52
	+	18	22
	+	19	25
	+	38	42
	+	38	26
	+	18	27
	+	19	30
	+	18	15
	+	38	39
	+	37	48
	+	40	4
	+	40	0
	+	40	15
	+	40	18
	+	40	37
	+	40	36
	+	40	0
	+	31	0
	+	40	0
	+	33	0
	+	40	0
	+	35	0
	+	31	27
	+	32	41
	+	31	39

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\uppLib\math\matrices.hpp
	*	1582054017	0
	"	183	28
	^	183	29
	.	183	28
	+	182	46
	+	182	0
	+	182	11
	+	182	42
	+	182	53
	+	182	54
	+	182	53
	+	182	13
	+	182	0
	+	182	60
	+	182	57
	+	181	20
	+	181	7
	+	181	0
	+	182	0
	+	181	0
	+	179	0
	+	181	0
	+	182	0
	+	180	0
	+	179	13
	+	181	0
	+	177	27
	+	179	36
	+	180	17
	+	183	28

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\build.bat
	*	1581966982	0
	"	1	0
