# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<renderScene\>

# Last Substitute Search Pattern:
~MSle0&gameState.

# Last Substitute String:
$gameState->

# Command Line History (newest to oldest):
:q
|2,0,1582310327,,"q"
:w
|2,0,1582310241,,"w"
:wq
|2,0,1582304454,,"wq"
:'<,'>s/gameState./gameState->/g
|2,0,1582291029,,"'<,'>s/gameState./gameState->/g"
:wjj
|2,0,1582288533,,"wjj"
:wqa
|2,0,1582285712,,"wqa"
:waa
|2,0,1582285711,,"waa"
:%s/DECLARE_EXPORT/__declspec(dllexport)/gc
|2,0,1582284015,,"%s/DECLARE_EXPORT/__declspec(dllexport)/gc"
:register
|2,0,1582283790,,"register"
:only
|2,0,1582283495,,"only"
:a
|2,0,1582283219,,"a"
:'<,'>/\//gc
|2,0,1582250550,,"'<,'>/\\//gc"
:%s/1024/4096/gc
|2,0,1582248064,,"%s/1024/4096/gc"
:%s/%ld/%llu/gc
|2,0,1582248027,,"%s/%ld/%llu/gc"
:vsplit
|2,0,1582245983,,"vsplit"
:'<,'>s/\\//g
|2,0,1582221841,,"'<,'>s/\\\\//g"
:%s/actualWinState\./actual->/gc
|2,0,1582221808,,"%s/actualWinState\\./actual->/gc"
:%s/actualWinState./actual->/gc
|2,0,1582221801,,"%s/actualWinState./actual->/gc"
:s/actualWinState\\./actual->/gc
|2,0,1582221789,,"s/actualWinState\\\\./actual->/gc"
:s/actualWinState\./actual->/gc
|2,0,1582221782,,"s/actualWinState\\./actual->/gc"
:s/actualWinState./actual->/gc
|2,0,1582221776,,"s/actualWinState./actual->/gc"
:hx
|2,0,1582214767,,"hx"
:ll
|2,0,1582133382,,"ll"
:w#
|2,0,1582071974,,"w#"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:registers
|2,0,1582040088,,"registers"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
? \<renderScene\>
|2,1,1582310138,,"\\<renderScene\\>"
?/init
|2,1,1582309936,47,"init"
? \<bind\>
|2,1,1582309799,,"\\<bind\\>"
?/renderSc
|2,1,1582309602,47,"renderSc"
? \<setUniform\>
|2,1,1582309558,,"\\<setUniform\\>"
?/print
|2,1,1582309485,47,"print"
?/bindTe
|2,1,1582308919,47,"bindTe"
?/id
|2,1,1582307628,47,"id"
? \<2\>
|2,1,1582302768,,"\\<2\\>"
?/bind
|2,1,1582301310,47,"bind"
?/custom
|2,1,1582301124,47,"custom"
?/wglSwa
|2,1,1582300601,47,"wglSwa"
?/gameSh
|2,1,1582300420,47,"gameSh"
?/gameInit
|2,1,1582300164,47,"gameInit"
?/quad
|2,1,1582300159,47,"quad"
? \<createGameAlloc\>
|2,1,1582299863,,"\\<createGameAlloc\\>"
? \<oldGameDataSize\>
|2,1,1582299549,,"\\<oldGameDataSize\\>"
?/Calling
|2,1,1582299430,47,"Calling"
?/LOAD GAME
|2,1,1582299398,47,"LOAD GAME"
?/LOAD
|2,1,1582299394,47,"LOAD"
?/cube
|2,1,1582298795,47,"cube"
?/glGetIn
|2,1,1582298645,47,"glGetIn"
?/glGetI
|2,1,1582298630,47,"glGetI"
?/glBindVertex
|2,1,1582298433,47,"glBindVertex"
?/gl
|2,1,1582298423,47,"gl"
?/glBindBuffer(GL_ELE
|2,1,1582298052,47,"glBindBuffer(GL_ELE"
?/glBindBuffer(GL_ELEMEN
|2,1,1582297920,47,"glBindBuffer(GL_ELEMEN"
?/GL_
|2,1,1582297810,47,"GL_"
?/bind(MeshVao
|2,1,1582296968,47,"bind(MeshVao"
?/draw
|2,1,1582296311,47,"draw"
?/glBindBuffer(GL_ELEMENT_A
|2,1,1582295861,47,"glBindBuffer(GL_ELEMENT_A"
?/glBufferData(GL_ELEMENT
|2,1,1582295684,47,"glBufferData(GL_ELEMENT"
?/glBufferData
|2,1,1582295663,47,"glBufferData"
? \<bindVao\>
|2,1,1582295487,,"\\<bindVao\\>"
?/glBindBuffer(GL_ELEMENT
|2,1,1582295388,47,"glBindBuffer(GL_ELEMENT"
?/AttribName
|2,1,1582294624,47,"AttribName"
?/AttribNAme
|2,1,1582294615,47,"AttribNAme"
?/Detecte
|2,1,1582294606,47,"Detecte"
? \<cubeMesh\>
|2,1,1582294475,,"\\<cubeMesh\\>"
? \<supportedAutoAttribs\>
|2,1,1582294019,,"\\<supportedAutoAttribs\\>"
?/struct MeshVao
|2,1,1582293239,47,"struct MeshVao"
?/gameAfter
|2,1,1582291382,47,"gameAfter"
?/sleep
|2,1,1582291222,47,"sleep"
? gameState.
|2,1,1582291029,,"gameState."
?/gameTick
|2,1,1582290917,47,"gameTick"
?/renderS
|2,1,1582289966,47,"renderS"
? \<sleepUntil\>
|2,1,1582289954,,"\\<sleepUntil\\>"
? \<wglSwapIntervalEXT\>
|2,1,1582289917,,"\\<wglSwapIntervalEXT\\>"
?/vsyn
|2,1,1582289901,47,"vsyn"
?/SwapB
|2,1,1582289567,47,"SwapB"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\code\utils\fileIO.hpp
|2,3,1582285816,,"O:\\code\\utils\\fileIO.hpp"
@O:\code\utils\sound.hpp
|2,3,1582285777,,"O:\\code\\utils\\sound.hpp"
@O:\code\win32\win32_gameHooks.cpp
|2,3,1582284087,,"O:\\code\\win32\\win32_gameHooks.cpp"
@O:\code\
|2,3,1582283454,,"O:\\code\\"
@O:\code\win32\gameLoader.cpp
|2,3,1582283329,,"O:\\code\\win32\\gameLoader.cpp"
@O:\code\game.hpp
|2,3,1582282739,,"O:\\code\\game.hpp"
@O:\code\gameHook.cpp
|2,3,1582225347,,"O:\\code\\gameHook.cpp"
@O:\code\win32\gameHook.cpp
|2,3,1582225329,,"O:\\code\\win32\\gameHook.cpp"
@O:\ressources\shaders\testShader.frag
|2,3,1582153673,,"O:\\ressources\\shaders\\testShader.frag"
@O:\ressources\shaders\testShader.vert
|2,3,1582153636,,"O:\\ressources\\shaders\\testShader.vert"
@O:\code\utils\transform.hpp
|2,3,1582148561,,"O:\\code\\utils\\transform.hpp"
@O:\code\rendering\autoMesh.hpp
|2,3,1582145136,,"O:\\code\\rendering\\autoMesh.hpp"
@O:\code\utils\string_utils.hpp
|2,3,1582136646,,"O:\\code\\utils\\string_utils.hpp"
@O:\code\rendering\autoShaderProgram.hpp
|2,3,1582129934,,"O:\\code\\rendering\\autoShaderProgram.hpp"
@O:\code\utils\meshGenerators.hpp
|2,3,1582124028,,"O:\\code\\utils\\meshGenerators.hpp"
@O:\code\rendering\shaderprogram.hpp
|2,3,1582123443,,"O:\\code\\rendering\\shaderprogram.hpp"
@O:\code\rendering\mesh.hpp
|2,3,1582113844,,"O:\\code\\rendering\\mesh.hpp"
@O:\code\utils\camera.hpp
|2,3,1582113496,,"O:\\code\\utils\\camera.hpp"
@O:\code\rendering\openGLState.hpp
|2,3,1582113341,,"O:\\code\\rendering\\openGLState.hpp"
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    glDisable(GL_DEPTH_TEST);
	    glDisable(GL_CULL_FACE);
|3,0,0,1,2,0,1582310144,"    glDisable(GL_DEPTH_TEST);","    glDisable(GL_CULL_FACE);"
"1	BLOCK	1
	Di
	Di
|3,0,1,2,2,1,1582310237,"Di","Di"
"2	BLOCK	22
	Disable(GL_DEPTH_TEST);
	Disable(GL_CULL_FACE);
|3,0,2,2,2,22,1582310234,"Disable(GL_DEPTH_TEST);","Disable(GL_CULL_FACE);"
"3	LINE	0
	        loggf("Switched to fbo: %d\n", fbo);
|3,0,3,1,1,0,1582310189,"        loggf(\"Switched to fbo: %d\\n\", fbo);"
"4	LINE	0
	    glEnable(GL_DEPTH_TEST);
	    glEnable(GL_CULL_FACE);
|3,0,4,1,2,0,1582310149,"    glEnable(GL_DEPTH_TEST);","    glEnable(GL_CULL_FACE);"
"5	LINE	0
	
|3,0,5,1,1,0,1582310084,""
"6	LINE	0
	    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);
|3,0,6,1,1,0,1582309980,"    glTexParameteri(GL_TEXTURE_2D, GL_TEXTURE_MIN_FILTER, GL_LINEAR);"
"7	LINE	0
	    switch
|3,0,7,1,1,0,1582309818,"    switch"
"8	LINE	0
	    //draw(&imageShader, &gameData->planeMesh, vec3(3.0f));
|3,0,8,1,1,0,1582309645,"    //draw(&imageShader, &gameData->planeMesh, vec3(3.0f));"
"9	LINE	0
	    //setUniform(&imageShader.program, "image", &testTexture);
|3,0,9,1,1,0,1582309645,"    //setUniform(&imageShader.program, \"image\", &testTexture);"
"a@	CHAR	0
	$xj0
|3,2,10,0,1,0,1582250556,"$xj0"
"j	CHAR	0
	751
<k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w
|3,0,19,0,1,0,1582133984,>750
|<"k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:
|<w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w"
""-	CHAR	0
	s
|3,1,36,0,1,0,1582310240,"s"

# File marks:
'0  11  23  O:\ressources\shaders\image.frag
|4,48,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
'1  41  46  O:\ressources\shaders\sky.frag
|4,49,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
'2  41  46  O:\ressources\shaders\sky.frag
|4,50,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
'3  245  4  O:\code\game.cpp
|4,51,245,4,1582299155,"O:\\code\\game.cpp"
'4  230  4  O:\code\game.cpp
|4,52,230,4,1582299155,"O:\\code\\game.cpp"
'5  177  4  O:\code\game.cpp
|4,53,177,4,1582299155,"O:\\code\\game.cpp"
'6  162  4  O:\code\game.cpp
|4,54,162,4,1582299155,"O:\\code\\game.cpp"
'7  18  4  O:\ressources\shaders\color.vert
|4,55,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
'8  18  4  O:\ressources\shaders\color.vert
|4,56,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
'9  18  4  O:\ressources\shaders\color.vert
|4,57,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"

# Jumplist (newest first):
-'  11  23  O:\ressources\shaders\image.frag
|4,39,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
-'  10  41  O:\ressources\shaders\image.frag
|4,39,10,41,1582309680,"O:\\ressources\\shaders\\image.frag"
-'  1  0  O:\ressources\shaders\image.frag
|4,39,1,0,1582309675,"O:\\ressources\\shaders\\image.frag"
-'  14  0  O:\code\NERD_tree_1
|4,39,14,0,1582309675,"O:\\code\\NERD_tree_1"
-'  24  2  O:\code\NERD_tree_1
|4,39,24,2,1582309670,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582309670,"O:\\code\\NERD_tree_1"
-'  41  46  O:\ressources\shaders\sky.frag
|4,39,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
-'  50  27  O:\ressources\shaders\sky.frag
|4,39,50,27,1582304326,"O:\\ressources\\shaders\\sky.frag"
-'  38  31  O:\ressources\shaders\sky.frag
|4,39,38,31,1582304252,"O:\\ressources\\shaders\\sky.frag"
-'  48  19  O:\ressources\shaders\sky.frag
|4,39,48,19,1582304199,"O:\\ressources\\shaders\\sky.frag"
-'  25  13  O:\ressources\shaders\sky.frag
|4,39,25,13,1582304189,"O:\\ressources\\shaders\\sky.frag"
-'  52  41  O:\ressources\shaders\sky.frag
|4,39,52,41,1582304062,"O:\\ressources\\shaders\\sky.frag"
-'  47  0  O:\ressources\shaders\sky.frag
|4,39,47,0,1582303345,"O:\\ressources\\shaders\\sky.frag"
-'  55  0  O:\ressources\shaders\sky.frag
|4,39,55,0,1582303345,"O:\\ressources\\shaders\\sky.frag"
-'  21  17  O:\ressources\shaders\sky.frag
|4,39,21,17,1582303270,"O:\\ressources\\shaders\\sky.frag"
-'  19  5  O:\ressources\shaders\color.frag
|4,39,19,5,1582302248,"O:\\ressources\\shaders\\color.frag"
-'  12  15  O:\ressources\shaders\image.vert
|4,39,12,15,1582302182,"O:\\ressources\\shaders\\image.vert"
-'  11  18  O:\ressources\shaders\image.vert
|4,39,11,18,1582302047,"O:\\ressources\\shaders\\image.vert"
-'  3  0  O:\ressources\shaders\testShader.frag
|4,39,3,0,1582302036,"O:\\ressources\\shaders\\testShader.frag"
-'  1  0  O:\ressources\shaders\testShader.frag
|4,39,1,0,1582302024,"O:\\ressources\\shaders\\testShader.frag"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582302024,"O:\\code\\NERD_tree_1"
-'  162  4  O:\code\game.cpp
|4,39,162,4,1582299155,"O:\\code\\game.cpp"
-'  140  36  O:\code\game.cpp
|4,39,140,36,1582298802,"O:\\code\\game.cpp"
-'  139  36  O:\code\game.cpp
|4,39,139,36,1582298798,"O:\\code\\game.cpp"
-'  130  34  O:\code\game.cpp
|4,39,130,34,1582298798,"O:\\code\\game.cpp"
-'  129  0  O:\code\game.cpp
|4,39,129,0,1582298796,"O:\\code\\game.cpp"
-'  115  0  O:\code\game.cpp
|4,39,115,0,1582298711,"O:\\code\\game.cpp"
-'  120  0  O:\code\game.cpp
|4,39,120,0,1582298711,"O:\\code\\game.cpp"
-'  112  0  O:\code\game.cpp
|4,39,112,0,1582298703,"O:\\code\\game.cpp"
-'  90  0  O:\code\game.cpp
|4,39,90,0,1582298703,"O:\\code\\game.cpp"
-'  88  9  O:\code\game.cpp
|4,39,88,9,1582294480,"O:\\code\\game.cpp"
-'  44  13  O:\code\game.cpp
|4,39,44,13,1582294478,"O:\\code\\game.cpp"
-'  220  24  O:\code\game.cpp
|4,39,220,24,1582294477,"O:\\code\\game.cpp"
-'  207  31  O:\code\game.cpp
|4,39,207,31,1582294475,"O:\\code\\game.cpp"
-'  106  4  O:\code\game.cpp
|4,39,106,4,1582293836,"O:\\code\\game.cpp"
-'  119  5  O:\code\game.cpp
|4,39,119,5,1582293043,"O:\\code\\game.cpp"
-'  108  35  O:\code\game.cpp
|4,39,108,35,1582292015,"O:\\code\\game.cpp"
-'  105  0  O:\code\game.cpp
|4,39,105,0,1582291998,"O:\\code\\game.cpp"
-'  121  0  O:\code\game.cpp
|4,39,121,0,1582291650,"O:\\code\\game.cpp"
-'  122  0  O:\code\game.cpp
|4,39,122,0,1582291643,"O:\\code\\game.cpp"
-'  118  35  O:\code\game.cpp
|4,39,118,35,1582291643,"O:\\code\\game.cpp"
-'  65  7  O:\code\game.cpp
|4,39,65,7,1582291476,"O:\\code\\game.cpp"
-'  23  0  O:\code\game.cpp
|4,39,23,0,1582291382,"O:\\code\\game.cpp"
-'  16  20  O:\code\game.hpp
|4,39,16,20,1582291379,"O:\\code\\game.hpp"
-'  1  0  O:\code\game.hpp
|4,39,1,0,1582291366,"O:\\code\\game.hpp"
-'  18  4  O:\ressources\shaders\color.vert
|4,39,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
-'  18  4  O:\ressources\shaders\color.vert
|4,39,18,4,1582291280,"O:\\ressources\\shaders\\color.vert"
-'  1  0  O:\ressources\shaders\color.vert
|4,39,1,0,1582289356,"O:\\ressources\\shaders\\color.vert"
-'  13  0  O:\code\NERD_tree_4
|4,39,13,0,1582289356,"O:\\code\\NERD_tree_4"
-'  1  0  O:\ressources\shaders\color.vert
|4,39,1,0,1582289356,"O:\\ressources\\shaders\\color.vert"
-'  13  0  O:\code\NERD_tree_4
|4,39,13,0,1582289356,"O:\\code\\NERD_tree_4"
-'  24  2  O:\code\NERD_tree_4
|4,39,24,2,1582289355,"O:\\code\\NERD_tree_4"
-'  1  0  O:\code\NERD_tree_4
|4,39,1,0,1582289355,"O:\\code\\NERD_tree_4"
-'  24  2  O:\code\NERD_tree_4
|4,39,24,2,1582289355,"O:\\code\\NERD_tree_4"
-'  1  0  O:\code\NERD_tree_4
|4,39,1,0,1582289355,"O:\\code\\NERD_tree_4"
-'  18  0  O:\code\win32\main.cpp
|4,39,18,0,1582285712,"O:\\code\\win32\\main.cpp"
-'  18  0  O:\code\win32\main.cpp
|4,39,18,0,1582285712,"O:\\code\\win32\\main.cpp"
-'  344  0  O:\code\win32\main.cpp
|4,39,344,0,1582284168,"O:\\code\\win32\\main.cpp"
-'  344  0  O:\code\win32\main.cpp
|4,39,344,0,1582284168,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582283877,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582283877,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\NERD_tree_4
|4,39,1,0,1582283877,"O:\\code\\NERD_tree_4"
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  144  0  O:\code\game.cpp
|4,39,144,0,1582246550,"O:\\code\\game.cpp"
-'  163  0  O:\code\game.cpp
|4,39,163,0,1582246550,"O:\\code\\game.cpp"
-'  163  0  O:\code\game.cpp
|4,39,163,0,1582246550,"O:\\code\\game.cpp"
-'  135  0  O:\code\game.cpp
|4,39,135,0,1582246360,"O:\\code\\game.cpp"
-'  135  0  O:\code\game.cpp
|4,39,135,0,1582246360,"O:\\code\\game.cpp"
-'  124  0  O:\code\game.cpp
|4,39,124,0,1582246359,"O:\\code\\game.cpp"
-'  143  0  O:\code\game.cpp
|4,39,143,0,1582246359,"O:\\code\\game.cpp"
-'  143  0  O:\code\game.cpp
|4,39,143,0,1582246359,"O:\\code\\game.cpp"
-'  132  0  O:\code\game.cpp
|4,39,132,0,1582246339,"O:\\code\\game.cpp"
-'  132  0  O:\code\game.cpp
|4,39,132,0,1582246339,"O:\\code\\game.cpp"
-'  136  12  O:\code\game.cpp
|4,39,136,12,1582246161,"O:\\code\\game.cpp"
-'  136  12  O:\code\game.cpp
|4,39,136,12,1582246161,"O:\\code\\game.cpp"
-'  86  0  O:\code\game.cpp
|4,39,86,0,1582245923,"O:\\code\\game.cpp"
-'  94  0  O:\code\game.cpp
|4,39,94,0,1582245923,"O:\\code\\game.cpp"
-'  94  0  O:\code\game.cpp
|4,39,94,0,1582245923,"O:\\code\\game.cpp"
-'  127  0  O:\code\game.cpp
|4,39,127,0,1582230764,"O:\\code\\game.cpp"
-'  146  0  O:\code\game.cpp
|4,39,146,0,1582230764,"O:\\code\\game.cpp"
-'  146  0  O:\code\game.cpp
|4,39,146,0,1582230764,"O:\\code\\game.cpp"
-'  172  43  O:\code\game.cpp
|4,39,172,43,1582230743,"O:\\code\\game.cpp"
-'  176  4  O:\code\game.cpp
|4,39,176,4,1582230743,"O:\\code\\game.cpp"
-'  191  43  O:\code\game.cpp
|4,39,191,43,1582230743,"O:\\code\\game.cpp"

# History of marks within files (newest to oldest):

> O:\ressources\shaders\image.frag
	*	1582310326	0
	"	11	23
	^	11	24
	.	11	23
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	23

> O:\code\game.cpp
	*	1582310278	0
	"	278	3
	^	211	8
	.	212	8
	+	121	30
	+	132	0
	+	126	32
	+	123	57
	+	126	35
	+	131	0
	+	130	19
	+	89	21
	+	90	21
	+	100	45
	+	106	20
	+	107	13
	+	108	8
	+	112	94
	+	112	0
	+	111	0
	+	118	8
	+	123	8
	+	126	23
	+	132	0
	+	151	27
	+	170	0
	+	174	38
	+	196	30
	+	95	17
	+	95	0
	+	94	34
	+	95	29
	+	99	34
	+	100	29
	+	96	36
	+	101	39
	+	269	26
	+	272	14
	+	279	0
	+	267	0
	+	279	75
	+	278	4
	+	279	0
	+	279	46
	+	279	75
	+	279	0
	+	279	14
	+	279	27
	+	279	0
	+	279	39
	+	279	0
	+	148	0
	+	133	0
	+	148	0
	+	147	0
	+	133	66
	+	145	61
	+	279	0
	+	279	15
	+	276	0
	+	279	57
	+	270	67
	+	277	0
	+	280	0
	+	279	50
	+	279	63
	+	281	58
	+	282	0
	+	279	4
	+	188	0
	+	273	0
	+	279	5
	+	275	0
	+	268	27
	+	274	21
	+	279	0
	+	269	5
	+	276	4
	+	269	4
	+	130	0
	+	165	44
	+	158	35
	+	97	68
	+	100	0
	+	98	48
	+	102	0
	+	209	0
	+	279	57
	+	211	0
	+	279	61
	+	158	35
	+	212	0
	+	211	4
	+	212	4
	+	211	7
	+	212	0
	+	211	0
	+	212	8

> O:\code\rendering\texture.hpp
	*	1582310191	0
	"	165	0
	^	173	35
	.	173	34
	+	144	0
	+	146	0
	+	146	33
	+	144	26
	+	144	0
	+	116	0
	+	144	0
	+	144	32
	+	116	25
	+	129	0
	+	116	0
	+	117	38
	+	115	39
	+	115	3
	+	129	0
	+	45	22
	+	46	0
	+	111	0
	+	110	4
	+	109	4
	+	110	37
	+	115	17
	+	41	0
	+	84	0
	+	83	0
	+	98	0
	+	116	0
	+	117	78
	+	118	70
	+	119	0
	+	115	0
	+	119	68
	+	120	68
	+	121	81
	+	124	0
	+	123	26
	+	124	0
	+	124	50
	+	125	52
	+	121	27
	+	125	53
	+	122	0
	+	123	0
	+	124	0
	+	125	61
	+	128	0
	+	126	39
	+	127	29
	+	129	0
	+	146	0
	+	161	0
	+	131	0
	+	140	0
	+	141	0
	+	133	0
	+	131	70
	+	133	3
	+	144	0
	+	133	0
	+	139	32
	+	143	30
	+	142	36
	+	146	80
	+	154	36
	+	159	0
	+	158	35
	+	113	56
	+	115	11
	+	117	66
	+	118	66
	+	119	62
	+	120	62
	+	123	0
	+	117	9
	+	101	6
	+	150	21
	+	34	28
	+	179	0
	+	178	0
	+	167	23
	+	177	11
	+	173	40
	+	173	35
	+	177	17
	+	173	7
	+	174	0
	+	177	34
	+	177	42
	+	179	0
	+	18	59
	+	15	20
	+	20	22
	+	32	19
	+	38	13
	+	146	98
	+	150	28
	+	157	61
	+	158	40
	+	177	6
	+	173	34

> O:\code\rendering\openGLState.hpp
	*	1582310190	0
	"	46	8
	.	46	0
	+	1	27
	+	2	6
	+	70	5
	+	7	0
	+	70	0
	+	16	0
	+	30	0
	+	70	0
	+	70	21
	+	70	0
	+	70	43
	+	70	0
	+	17	0
	+	5	8
	+	5	29
	+	21	18
	+	21	22
	+	22	16
	+	27	0
	+	27	9
	+	22	15
	+	25	0
	+	24	49
	+	25	0
	+	25	34
	+	24	0
	+	24	49
	+	25	0
	+	27	0
	+	25	38
	+	18	23
	+	14	0
	+	12	14
	+	23	40
	+	44	0
	+	43	0
	+	44	11
	+	45	18
	+	46	45
	+	47	18
	+	44	22
	+	45	25
	+	46	44
	+	47	24
	+	44	9
	+	65	34
	+	46	0

> O:\code\NERD_tree_1
	*	1582309697	0
	"	14	0
	.	1	0
	+	1	0

> O:\ressources\shaders\sky.frag
	*	1582304453	0
	"	41	46
	^	51	31
	.	51	30
	+	55	11
	+	21	0
	+	21	16
	+	16	17
	+	21	0
	+	45	0
	+	21	16
	+	22	62
	+	55	25
	+	48	27
	+	52	0
	+	52	50
	+	52	0
	+	52	13
	+	52	5
	+	52	31
	+	52	42
	+	52	39
	+	55	0
	+	53	16
	+	48	0
	+	48	22
	+	53	14
	+	54	15
	+	53	5
	+	54	15
	+	52	31
	+	48	0
	+	52	19
	+	52	0
	+	52	13
	+	52	0
	+	52	13
	+	52	31
	+	52	26
	+	48	0
	+	52	31
	+	52	0
	+	52	30
	+	52	8
	+	52	41
	+	52	29
	+	52	40
	+	52	28
	+	52	5
	+	52	0
	+	52	5
	+	52	48
	+	52	40
	+	52	5
	+	52	15
	+	54	5
	+	52	41
	+	52	30
	+	52	0
	+	52	4
	+	52	41
	+	52	4
	+	52	14
	+	52	31
	+	52	15
	+	52	4
	+	44	0
	+	52	0
	+	33	0
	+	48	22
	+	25	28
	+	48	0
	+	27	0
	+	25	18
	+	48	19
	+	25	32
	+	48	21
	+	27	29
	+	28	30
	+	31	31
	+	37	27
	+	38	36
	+	37	37
	+	38	37
	+	37	37
	+	48	29
	+	50	32
	+	51	30

> O:\code\NERD_tree_6
	*	1582304452	0
	"	10	0
	.	1	0
	+	1	0

> O:\code\utils\meshGenerators.hpp
	*	1582302606	0
	"	20	54
	^	20	55
	.	20	54
	+	2	8
	+	132	5
	+	6	0
	+	4	12
	+	27	0
	+	6	49
	+	28	18
	+	30	0
	+	31	0
	+	29	50
	+	31	0
	+	30	32
	+	73	0
	+	72	0
	+	6	23
	+	42	48
	+	75	49
	+	76	19
	+	63	16
	+	88	34
	+	101	0
	+	100	0
	+	88	55
	+	103	18
	+	104	18
	+	103	37
	+	86	0
	+	79	93
	+	79	70
	+	85	11
	+	81	25
	+	82	37
	+	79	89
	+	82	44
	+	83	40
	+	84	0
	+	85	47
	+	107	0
	+	106	0
	+	107	21
	+	109	23
	+	110	34
	+	111	35
	+	113	26
	+	33	0
	+	32	0
	+	33	16
	+	35	13
	+	110	24
	+	35	21
	+	36	33
	+	37	33
	+	39	24
	+	33	65
	+	79	64
	+	107	67
	+	39	4
	+	85	4
	+	113	4
	+	74	9
	+	42	31
	+	6	0
	+	26	0
	+	6	0
	+	6	11
	+	6	0
	+	33	32
	+	39	24
	+	79	33
	+	85	27
	+	107	30
	+	113	24
	+	107	31
	+	29	49
	+	17	52
	+	18	51
	+	17	55
	+	20	54

> O:\code\NERD_tree_7
	*	1582302603	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\win32\win32_gameHooks.cpp
	*	1582302596	0
	"	241	0
	.	241	0
	+	1	27
	+	2	8
	+	30	15
	+	93	18
	+	102	20
	+	107	18
	+	114	18
	+	122	18
	+	30	0
	+	92	31
	+	96	19
	+	144	84
	+	147	0
	+	145	26
	+	146	35
	+	30	0
	+	29	0
	+	30	0
	+	74	0
	+	86	0
	+	74	0
	+	86	0
	+	76	23
	+	77	23
	+	79	0
	+	78	0
	+	79	96
	+	81	0
	+	83	46
	+	85	0
	+	83	45
	+	82	0
	+	80	10
	+	84	30
	+	84	0
	+	79	97
	+	158	8
	+	159	8
	+	98	22
	+	108	23
	+	115	23
	+	141	22
	+	111	0
	+	108	0
	+	109	0
	+	108	0
	+	110	0
	+	115	0
	+	117	0
	+	24	23
	+	99	60
	+	114	68
	+	114	0
	+	114	45
	+	99	0
	+	114	0
	+	122	0
	+	142	0
	+	114	0
	+	115	0
	+	118	0
	+	142	0
	+	142	52
	+	118	0
	+	116	0
	+	117	0
	+	139	0
	+	142	0
	+	125	0
	+	127	30
	+	139	0
	+	138	0
	+	125	67
	+	124	44
	+	120	64
	+	123	0
	+	140	0
	+	133	29
	+	129	26
	+	130	30
	+	133	0
	+	128	51
	+	131	0
	+	132	41
	+	135	22
	+	134	26
	+	135	0
	+	136	29
	+	137	18
	+	134	54
	+	241	0
	+	241	1
	+	241	0

> O:\code\platform.hpp
	*	1582302439	0
	"	157	0
	^	12	36
	.	12	35
	+	50	0
	+	50	23
	+	45	0
	+	50	0
	+	45	0
	+	50	0
	+	50	30
	+	50	0
	+	50	23
	+	47	15
	+	50	23
	+	50	0
	+	51	0
	+	53	0
	+	51	69
	+	37	0
	+	50	25
	+	51	22
	+	52	93
	+	50	65
	+	53	33
	+	53	20
	+	53	0
	+	53	71
	+	50	0
	+	32	0
	+	35	0
	+	50	0
	+	53	0
	+	53	50
	+	53	0
	+	74	22
	+	17	0
	+	71	14
	+	59	23
	+	32	28
	+	32	29
	+	33	63
	+	37	20
	+	38	0
	+	34	0
	+	30	51
	+	36	32
	+	34	18
	+	33	9
	+	33	0
	+	50	0
	+	50	15
	+	52	103
	+	33	12
	+	33	0
	+	32	0
	+	33	0
	+	42	0
	+	32	0
	+	42	0
	+	34	20
	+	33	18
	+	32	20
	+	31	41
	+	42	0
	+	44	0
	+	43	0
	+	41	0
	+	40	18
	+	41	0
	+	69	0
	+	77	0
	+	5	0
	+	6	0
	+	5	0
	+	6	6
	+	5	0
	+	6	43
	+	47	19
	+	59	0
	+	53	0
	+	50	0
	+	53	0
	+	49	0
	+	53	0
	+	74	30
	+	78	0
	+	6	0
	+	1	23
	+	2	23
	+	10	16
	+	11	0
	+	13	0
	+	10	4
	+	6	9
	+	10	20
	+	17	0
	+	16	18
	+	11	15
	+	16	14
	+	16	15
	+	16	0
	+	11	0
	+	12	35

> O:\code\game.hpp
	*	1582302436	0
	"	29	0
	^	16	21
	.	16	20
	+	2	19
	+	37	5
	+	13	0
	+	24	0
	+	13	15
	+	13	0
	+	8	1
	+	6	52
	+	8	0
	+	7	38
	+	13	0
	+	13	10
	+	13	18
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	13	39
	+	13	21
	+	13	22
	+	13	15
	+	13	0
	+	13	17
	+	13	0
	+	13	52
	+	13	54
	+	13	36
	+	13	49
	+	13	52
	+	13	0
	+	24	0
	+	13	0
	+	20	18
	+	13	22
	+	24	0
	+	23	9
	+	24	0
	+	13	16
	+	25	0
	+	13	0
	+	9	0
	+	21	19
	+	13	0
	+	9	0
	+	13	0
	+	10	0
	+	12	0
	+	13	0
	+	28	0
	+	15	19
	+	16	20

> O:\ressources\shaders\color.frag
	*	1582302243	0
	"	19	5
	^	20	6
	.	20	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5
	+	20	5

> O:\ressources\shaders\image.vert
	*	1582302180	0
	"	12	15
	^	12	17
	.	12	15
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7
	+	11	0
	+	8	15
	+	11	48
	+	12	15

> O:\ressources\shaders\testShader.frag
	*	1582302025	0
	"	3	0
	^	7	24
	.	7	19
	+	1	0
	+	3	0
	+	5	0
	+	8	0
	+	7	19

> O:\code\NERD_tree_4
	*	1582301362	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\rendering\mesh.hpp
	*	1582301360	0
	"	366	5
	.	343	0
	+	384	0
	+	383	38
	+	385	0
	+	386	37
	+	387	51
	+	388	0
	+	393	0
	+	392	25
	+	393	0
	+	391	0
	+	397	0
	+	402	0
	+	396	20
	+	401	0
	+	400	3
	+	373	0
	+	371	11
	+	373	0
	+	400	21
	+	396	9
	+	373	0
	+	372	32
	+	370	35
	+	372	73
	+	400	53
	+	372	69
	+	391	25
	+	11	14
	+	286	60
	+	287	46
	+	285	0
	+	295	0
	+	337	7
	+	331	10
	+	332	26
	+	332	0
	+	336	0
	+	337	0
	+	336	16
	+	302	4
	+	302	0
	+	302	27
	+	313	0
	+	314	52
	+	315	31
	+	302	0
	+	298	0
	+	297	0
	+	298	0
	+	300	0
	+	299	0
	+	299	23
	+	299	61
	+	299	0
	+	299	32
	+	299	41
	+	299	50
	+	299	0
	+	299	17
	+	299	13
	+	299	27
	+	299	0
	+	299	47
	+	299	0
	+	345	0
	+	344	0
	+	359	0
	+	312	23
	+	314	0
	+	349	29
	+	357	52
	+	353	23
	+	40	0
	+	38	0
	+	40	0
	+	26	17
	+	27	25
	+	29	25
	+	31	27
	+	33	23
	+	35	27
	+	37	27
	+	39	27
	+	26	0
	+	23	30
	+	343	44
	+	372	0
	+	339	0
	+	339	57
	+	227	0
	+	226	0
	+	227	0
	+	227	92
	+	227	0
	+	339	0
	+	343	0

> O:\code\rendering\shaderprogram.hpp
	*	1582301305	0
	"	366	4
	^	289	6
	.	316	0
	+	399	14
	+	420	0
	+	412	0
	+	397	65
	+	187	0
	+	158	10
	+	160	39
	+	161	9
	+	160	9
	+	161	32
	+	164	0
	+	163	26
	+	165	56
	+	168	0
	+	187	0
	+	167	36
	+	177	0
	+	171	45
	+	177	0
	+	174	48
	+	173	38
	+	175	40
	+	177	0
	+	177	20
	+	177	0
	+	175	39
	+	177	0
	+	187	0
	+	178	50
	+	180	41
	+	178	51
	+	133	0
	+	160	28
	+	346	24
	+	172	13
	+	170	13
	+	172	27
	+	179	9
	+	181	0
	+	182	24
	+	184	0
	+	173	24
	+	184	38
	+	185	38
	+	175	0
	+	262	60
	+	264	47
	+	290	0
	+	285	0
	+	265	38
	+	37	47
	+	63	0
	+	73	63
	+	311	33
	+	311	50
	+	312	30
	+	41	24
	+	44	29
	+	47	29
	+	50	29
	+	53	29
	+	57	74
	+	67	67
	+	63	45
	+	86	52
	+	88	85
	+	311	35
	+	274	0
	+	271	13
	+	270	5
	+	271	5
	+	270	4
	+	271	4
	+	273	4
	+	274	4
	+	275	4
	+	276	4
	+	277	4
	+	278	4
	+	271	0
	+	278	5
	+	278	0
	+	277	44
	+	270	4
	+	271	4
	+	278	4
	+	284	4
	+	285	4
	+	266	27
	+	267	17
	+	277	0
	+	289	5
	+	290	0
	+	288	67
	+	289	4
	+	290	4
	+	291	4
	+	290	0
	+	289	4
	+	316	0

> O:\code\rendering\autoShaderProgram.hpp
	*	1582301297	0
	"	300	5
	^	246	18
	.	246	17
	+	285	62
	+	317	13
	+	319	24
	+	324	74
	+	327	74
	+	330	74
	+	333	58
	+	336	54
	+	345	67
	+	353	17
	+	346	0
	+	5	32
	+	345	44
	+	373	55
	+	373	27
	+	373	54
	+	373	21
	+	373	37
	+	373	17
	+	373	23
	+	373	22
	+	373	5
	+	373	16
	+	373	4
	+	213	0
	+	212	58
	+	339	37
	+	340	21
	+	365	0
	+	364	0
	+	215	41
	+	218	42
	+	279	24
	+	285	27
	+	305	32
	+	312	40
	+	314	36
	+	317	20
	+	305	43
	+	336	43
	+	373	0
	+	184	0
	+	162	34
	+	163	60
	+	169	0
	+	167	15
	+	164	13
	+	166	27
	+	167	16
	+	44	0
	+	42	0
	+	28	0
	+	28	25
	+	30	24
	+	32	30
	+	34	23
	+	36	22
	+	38	23
	+	40	17
	+	29	33
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	42	0
	+	42	30
	+	43	18
	+	167	70
	+	163	19
	+	170	46
	+	172	36
	+	177	65
	+	183	0
	+	179	45
	+	183	0
	+	180	0
	+	171	4
	+	177	0
	+	178	9
	+	168	11
	+	175	11
	+	182	11
	+	181	67
	+	25	35
	+	42	0
	+	43	31
	+	215	53
	+	286	0
	+	284	0
	+	289	0
	+	288	4
	+	289	4
	+	266	23
	+	267	20
	+	268	22
	+	264	33
	+	212	17
	+	246	17

> O:\code\NERD_tree_5
	*	1582301291	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_3
	*	1582301222	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\utils\camera.hpp
	*	1582301202	0
	"	15	90
	^	15	91
	.	15	90
	+	1	21
	+	2	21
	+	36	5
	+	4	0
	+	21	0
	+	20	0
	+	14	33
	+	16	31
	+	21	50
	+	25	0
	+	21	37
	+	28	0
	+	14	52
	+	15	66
	+	23	37
	+	26	31
	+	14	44
	+	15	62
	+	16	61
	+	21	10
	+	23	66
	+	26	62
	+	11	6
	+	21	35
	+	14	45
	+	16	29
	+	23	36
	+	26	32
	+	15	90

> O:\code\win32\main.cpp
	*	1582301192	0
	"	711	97
	^	711	98
	.	711	97
	+	926	13
	+	931	20
	+	936	45
	+	978	30
	+	990	0
	+	977	0
	+	990	0
	+	990	30
	+	990	0
	+	990	12
	+	990	32
	+	990	0
	+	1115	8
	+	1116	9
	+	325	0
	+	326	0
	+	324	0
	+	323	16
	+	324	0
	+	974	44
	+	990	0
	+	979	0
	+	974	53
	+	975	52
	+	977	0
	+	985	28
	+	986	0
	+	987	0
	+	988	0
	+	986	20
	+	987	24
	+	988	25
	+	987	35
	+	988	37
	+	986	27
	+	1178	0
	+	1177	25
	+	1197	9
	+	1198	8
	+	1206	22
	+	307	66
	+	308	68
	+	304	40
	+	305	41
	+	1055	0
	+	1055	8
	+	1055	9
	+	1055	0
	+	1055	8
	+	1055	31
	+	1055	0
	+	1193	0
	+	1193	26
	+	1059	35
	+	1076	0
	+	1190	36
	+	1193	0
	+	1061	0
	+	1059	34
	+	1061	0
	+	1076	0
	+	1059	40
	+	1069	0
	+	1074	0
	+	1051	0
	+	1064	0
	+	1066	69
	+	1067	67
	+	1066	0
	+	1190	38
	+	1065	15
	+	337	0
	+	344	0
	+	1	0
	+	337	25
	+	337	0
	+	28	71
	+	963	31
	+	962	38
	+	966	34
	+	1176	0
	+	1215	0
	+	550	5
	+	963	31
	+	550	4
	+	1206	12
	+	1210	0
	+	1204	60
	+	550	0
	+	963	31
	+	1204	12
	+	1210	0
	+	1203	38
	+	1205	12
	+	1204	27
	+	1207	0
	+	1210	0
	+	1208	0
	+	712	46
	+	711	97
	t	1059	5

> O:\code\NERD_tree_2
	*	1582300596	0
	"	9	0
	.	1	0
	+	1	0

> O:\code\win32\win32_fileListener.cpp
	*	1582299432	0
	"	272	13
	^	272	14
	.	272	13
	+	13	18
	+	13	12
	+	44	0
	+	48	0
	+	47	0
	+	55	0
	+	50	34
	+	51	13
	+	50	33
	+	53	0
	+	52	31
	+	272	71
	+	273	13
	+	240	9
	+	241	0
	+	272	13
	+	273	12
	+	52	93
	+	53	0
	+	53	69
	+	181	36
	+	30	0
	+	52	24
	+	53	0
	+	52	60
	+	137	0
	+	181	0
	+	181	33
	+	261	0
	+	271	38
	+	275	0
	+	41	0
	+	80	0
	+	214	0
	+	260	0
	+	135	34
	+	181	43
	+	192	19
	+	192	0
	+	192	21
	+	189	30
	+	182	0
	+	184	20
	+	181	0
	+	180	25
	+	187	0
	+	185	26
	+	186	14
	+	183	18
	+	188	0
	+	192	29
	+	190	11
	+	189	11
	+	190	35
	+	192	0
	+	191	35
	+	185	22
	+	190	54
	+	276	0
	+	265	0
	+	260	0
	+	65	0
	+	135	0
	+	48	22
	+	52	25
	+	272	12
	+	52	93
	+	88	26
	+	89	86
	+	90	84
	+	90	0
	+	91	0
	+	90	64
	+	14	23
	+	89	26
	+	90	68
	+	273	12
	+	14	18
	+	87	0
	+	121	0
	+	123	0
	+	121	0
	+	123	12
	+	123	0
	+	122	90
	+	123	0
	+	13	0
	+	272	13

> O:\code\rendering\autoMesh.hpp
	*	1582298679	0
	"	94	26
	.	104	12
	+	41	0
	+	44	0
	+	27	0
	+	41	28
	+	55	81
	+	56	55
	+	35	20
	+	36	17
	+	38	23
	+	39	23
	+	41	23
	+	37	32
	+	56	23
	+	42	31
	+	51	28
	+	55	5
	+	56	5
	+	42	0
	+	30	0
	+	51	0
	+	27	0
	+	14	30
	+	15	52
	+	27	0
	+	12	24
	+	17	0
	+	27	0
	+	17	33
	+	22	0
	+	18	57
	+	17	16
	+	18	16
	+	19	51
	+	23	0
	+	20	59
	+	21	56
	+	16	21
	+	17	32
	+	18	44
	+	19	41
	+	27	0
	+	24	0
	+	110	0
	+	113	33
	+	114	0
	+	111	0
	+	112	0
	+	110	0
	+	113	0
	+	113	68
	+	113	0
	+	113	81
	+	113	61
	+	116	15
	+	113	0
	+	116	0
	+	116	16
	+	116	0
	+	105	0
	+	102	39
	+	105	0
	+	105	12
	+	105	0
	+	105	13
	+	105	75
	+	105	23
	+	105	12
	+	105	13
	+	105	0
	+	104	0
	+	105	12
	+	105	18
	+	105	51
	+	105	26
	+	105	62
	+	105	60
	+	105	12
	+	105	48
	+	105	83
	+	105	14
	+	105	37
	+	105	0
	+	105	115
	+	105	48
	+	105	29
	+	105	59
	+	105	0
	+	104	12

> O:\ressources\shaders\color.vert
	*	1582298677	0
	"	18	5
	^	18	6
	.	18	5
	+	26	4
	+	24	20
	+	24	35
	+	26	0
	+	24	0
	+	24	35
	+	14	0
	+	14	56
	+	24	67
	+	24	0
	+	14	0
	+	24	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	20	0
	+	24	0
	+	26	0
	+	17	0
	+	26	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	24	0
	+	22	0
	+	24	35
	+	6	0
	+	5	12
	+	16	15
	+	22	4
	+	17	4
	+	8	17
	+	25	5
	+	24	36
	+	23	0
	+	23	20
	+	23	0
	+	23	4
	+	23	7
	+	22	5
	+	21	5
	+	23	8
	+	23	15
	+	24	33
	+	23	0
	+	24	35
	+	17	4
	+	17	0
	+	18	4
	+	21	4
	+	22	5
	+	18	5
	+	22	4
	+	24	35
	+	18	5
	+	24	33
	+	7	1
	+	24	5
	+	25	21
	+	18	5
	+	25	5
	+	24	4
	+	7	0
	+	24	35
	+	17	0
	+	18	4
	+	19	5
	+	18	5
	+	19	4
	+	18	4
	+	19	5
	+	18	5

> O:\code\NERD_tree_9
	*	1582291252	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\win32\win32_glFunctions.hpp
	*	1582289431	0
	"	221	0
	^	39	9
	.	39	8
	+	4	0
	+	123	0
	+	123	72
	+	124	84
	+	134	102
	+	135	0
	+	201	0
	+	200	36
	+	201	0
	+	200	37
	+	201	27
	+	202	31
	+	212	37
	+	200	36
	+	201	0
	+	200	39
	+	212	35
	+	201	0
	+	123	76
	+	201	18
	+	123	76
	+	47	21
	+	50	26
	+	52	0
	+	49	0
	+	45	0
	+	46	0
	+	52	0
	+	48	0
	+	50	39
	+	51	42
	+	38	4
	+	39	4
	+	37	0
	+	57	0
	+	52	0
	+	57	0
	+	25	40
	+	39	0
	+	38	84
	+	215	0
	+	214	21
	+	39	8

> O:\code\NERD_tree_8
	*	1582289024	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\rendering\renderer.hpp
	*	1582289022	0
	"	10	0
	^	6	18
	.	7	0
	+	36	0
	+	36	21
	+	36	23
	+	36	22
	+	36	0
	+	36	22
	+	36	51
	+	36	33
	+	36	37
	+	36	25
	+	36	38
	+	36	37
	+	36	48
	+	36	0
	+	36	72
	+	36	52
	+	36	51
	+	36	72
	+	36	57
	+	36	76
	+	36	77
	+	36	78
	+	36	29
	+	36	0
	+	36	89
	+	36	95
	+	36	92
	+	36	0
	+	36	23
	+	36	0
	+	36	14
	+	18	0
	+	36	0
	+	15	25
	+	36	0
	+	36	47
	+	36	0
	+	36	33
	+	36	22
	+	36	37
	+	36	72
	+	36	54
	+	36	47
	+	36	62
	+	36	0
	+	15	0
	+	9	8
	+	8	17
	+	9	25
	+	10	18
	+	7	0
	+	11	0
	+	7	0
	+	12	31
	+	13	21
	+	13	18
	+	14	21
	+	6	17
	+	7	0

> O:\code\win32\platformBuild.cpp
	*	1582288672	0
	"	12	0
	.	26	0
	+	27	18
	+	28	22
	+	7	0
	+	12	0
	+	12	29
	+	27	0
	+	27	12
	+	12	0
	+	12	62
	+	12	16
	+	28	24
	+	12	0
	+	23	0
	+	24	0
	+	27	0
	+	12	0
	+	1	0
	+	7	0
	+	1	0
	+	2	0
	+	4	50
	+	6	0
	+	25	25
	+	27	0
	+	25	0
	+	27	0
	+	6	0
	+	12	0
	+	24	0
	+	27	0
	+	25	0
	+	26	0

> O:\code\utils\fileIO.hpp
	*	1582288289	0
	"	6	10
	.	6	10
	+	6	10

> O:\code\utils\sound.hpp
	*	1582285819	0
	"	1	0

> O:\build\buildGameDllWnd.bat
	*	1582285134	0
	"	1	0
	^	2	25
	.	2	24
	+	2	24

> O:\build\buildGameDll.bat
	*	1582285132	0
	"	18	15
	^	18	28
	.	18	15
	+	10	64
	+	19	19
	+	21	0
	+	10	65
	+	12	61
	+	18	15

> O:\code\fileListener.hpp
	*	1582283588	0
	"	11	0

> O:\code\fileIO.hpp
	*	1582283511	0
	"	88	0
	^	88	0
	.	87	39
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16
	+	93	0
	+	89	35
	+	93	0
	+	91	0
	+	90	37
	+	91	16
	+	92	15
	+	11	34
	+	36	82
	+	61	81
	+	82	81
	+	36	0
	+	61	0
	+	82	0
	+	4	0
	+	87	39

> O:\ressources\shaders\sky.vert
	*	1582250029	0
	"	4	7
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\code\gameHook.cpp
	*	1582227131	0
	"	33	5
	^	33	6
	.	33	0
	+	1	0
	+	25	0
	+	24	0
	+	2	0
	+	24	0
	+	2	0
	+	22	0
	+	21	21
	+	5	19
	+	2	0
	+	5	0
	+	2	0
	+	4	15
	+	20	15
	+	31	1
	+	31	0
	+	32	0
	+	68	0
	+	76	0
	+	96	0
	+	95	0
	+	101	0
	+	91	0
	+	77	0
	+	35	41
	+	30	49
	+	30	16
	+	23	30
	+	30	19
	+	30	0
	+	29	0
	+	30	0
	+	28	63
	+	29	39
	+	23	22
	+	28	8
	+	29	50
	+	30	0
	+	27	0
	+	77	0
	+	79	25
	+	82	9
	+	88	0
	+	96	0
	+	94	0
	+	89	25
	+	30	40
	+	22	1
	+	28	20
	+	29	32
	+	30	21
	+	35	41
	+	40	30
	+	76	36
	+	101	0
	+	178	25
	+	79	0
	+	77	0
	+	78	0
	+	77	0
	+	75	0
	+	33	0

> O:\code\rendering\openGLFunctions.hpp
	*	1582218035	0
	"	80	33
	^	79	44
	.	79	43
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33
	+	79	43

> O:\code\utils\arcBallController.hpp
	*	1582191214	0
	"	21	22
	^	54	51
	.	54	50
	+	1	32
	+	2	6
	+	72	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	30	0
	+	29	0
	+	54	36
	+	54	0
	+	50	0
	+	54	20
	+	54	27
	+	50	18
	+	54	0
	+	53	0
	+	52	20
	+	51	26
	+	30	20
	+	58	20
	+	60	0
	+	60	33
	+	62	25
	+	58	20
	+	62	25
	+	39	36
	+	42	24
	+	39	36
	+	45	36
	+	48	24
	+	60	0
	+	26	49
	+	28	19
	+	54	50

> O:\code\utils\transform.hpp
	*	1582155591	0
	"	7	0
	^	18	6
	.	4	0
	+	1	24
	+	2	24
	+	18	5
	+	4	0

> O:\ressources\shaders\testShader.vert
	*	1582155386	0
	"	5	0
	^	3	22
	.	3	21
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	3	21

> O:\code\NERD_tree_10
	*	1582155352	0
	"	8	0
	.	1	0
	+	1	0

> O:\uppLib\datastructures\datastructures.hpp
	*	1582150938	0
	"	125	0
	^	102	9
	.	103	0
	+	102	0
	+	102	8
	+	103	0

> O:\code\NERD_tree_11
	*	1582144122	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\utils\string_utils.hpp
	*	1582136661	0
	"	2	21
	^	2	22
	.	2	21
	+	1	21
	+	2	21

> O:\code\win32\platformSpecific.cpp
	*	1582136313	0
	"	7	0

> O:\uppLib\test\main.cpp
	*	1582133047	0
	"	7	0

> O:\uppLib\test\NERD_tree_1
	*	1582133038	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582123663	0
	"	99	4
	^	61	63
	.	61	62
	+	46	0
	+	5	22
	+	102	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	102	0
	+	70	0
	+	69	0
	+	52	0
	+	51	18
	+	55	48
	+	69	31
	+	51	13
	+	55	13
	+	101	0
	+	100	18
	+	91	28
	+	93	0
	+	92	18
	+	90	0
	+	72	9
	+	90	0
	+	79	0
	+	73	27
	+	75	22
	+	74	29
	+	75	8
	+	56	26
	+	75	16
	+	77	14
	+	76	24
	+	77	19
	+	76	25
	+	77	24
	+	78	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	68	4
	+	72	4
	+	74	22
	+	91	23
	+	99	4
	+	53	0
	+	81	0
	+	80	0
	+	81	39
	+	83	29
	+	95	0
	+	94	0
	+	95	13
	+	60	0
	+	59	0
	+	60	20
	+	62	20
	+	66	0
	+	65	27
	+	61	14
	+	62	28
	+	61	62

> O:\code\utils\tmpAlloc.hpp
	*	1582123562	0
	"	1	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\uppLib\math\matrices.hpp
	*	1582054017	0
	"	183	28
	^	183	29
	.	183	28
	+	182	46
	+	182	0
	+	182	11
	+	182	42
	+	182	53
	+	182	54
	+	182	53
	+	182	13
	+	182	0
	+	182	60
	+	182	57
	+	181	20
	+	181	7
	+	181	0
	+	182	0
	+	181	0
	+	179	0
	+	181	0
	+	182	0
	+	180	0
	+	179	13
	+	181	0
	+	177	27
	+	179	36
	+	180	17
	+	183	28

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\build.bat
	*	1581966982	0
	"	1	0
