# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gameTick

# Last Substitute Search Pattern:
~MSle0&glState

# Last Substitute String:
$renderState

# Command Line History (newest to oldest):
:wqa
|2,0,1582485009,,"wqa"
:w
|2,0,1582484938,,"w"
:.,.+1w
|2,0,1582482337,,".,.+1w"
:q
|2,0,1582464637,,"q"
:registers
|2,0,1582401866,,"registers"
:%s/glState/renderState/gc
|2,0,1582401427,,"%s/glState/renderState/gc"
:'<,'>s/16/32/g
|2,0,1582398964,,"'<,'>s/16/32/g"
:%s/img/textureData/gc
|2,0,1582396258,,"%s/img/textureData/gc"
:wa)
|2,0,1582395892,,"wa)"
:wq
|2,0,1582304454,,"wq"
:'<,'>s/gameState./gameState->/g
|2,0,1582291029,,"'<,'>s/gameState./gameState->/g"
:wjj
|2,0,1582288533,,"wjj"
:waa
|2,0,1582285711,,"waa"
:%s/DECLARE_EXPORT/__declspec(dllexport)/gc
|2,0,1582284015,,"%s/DECLARE_EXPORT/__declspec(dllexport)/gc"
:register
|2,0,1582283790,,"register"
:only
|2,0,1582283495,,"only"
:a
|2,0,1582283219,,"a"
:'<,'>/\//gc
|2,0,1582250550,,"'<,'>/\\//gc"
:%s/1024/4096/gc
|2,0,1582248064,,"%s/1024/4096/gc"
:%s/%ld/%llu/gc
|2,0,1582248027,,"%s/%ld/%llu/gc"
:vsplit
|2,0,1582245983,,"vsplit"
:'<,'>s/\\//g
|2,0,1582221841,,"'<,'>s/\\\\//g"
:%s/actualWinState\./actual->/gc
|2,0,1582221808,,"%s/actualWinState\\./actual->/gc"
:%s/actualWinState./actual->/gc
|2,0,1582221801,,"%s/actualWinState./actual->/gc"
:s/actualWinState\\./actual->/gc
|2,0,1582221789,,"s/actualWinState\\\\./actual->/gc"
:s/actualWinState\./actual->/gc
|2,0,1582221782,,"s/actualWinState\\./actual->/gc"
:s/actualWinState./actual->/gc
|2,0,1582221776,,"s/actualWinState./actual->/gc"
:hx
|2,0,1582214767,,"hx"
:ll
|2,0,1582133382,,"ll"
:w#
|2,0,1582071974,,"w#"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/gameTick
|2,1,1582465103,47,"gameTick"
?/Dete
|2,1,1582464992,47,"Dete"
?/found
|2,1,1582464988,47,"found"
?/updateAutoU
|2,1,1582464434,47,"updateAutoU"
? \<renderScene\>
|2,1,1582463499,,"\\<renderScene\\>"
?/render
|2,1,1582463485,47,"render"
? \<materialRenderer\>
|2,1,1582459756,,"\\<materialRenderer\\>"
?/C
|2,1,1582459516,47,"C"
?/renderSce
|2,1,1582458660,47,"renderSce"
?/handleGa
|2,1,1582455851,47,"handleGa"
?/handleGame
|2,1,1582455302,47,"handleGame"
?/windowStyle
|2,1,1582454654,47,"windowStyle"
? \<inFocus\>
|2,1,1582454452,,"\\<inFocus\\>"
? \<actualWinState\>
|2,1,1582454311,,"\\<actualWinState\\>"
?/Win
|2,1,1582454167,47,"Win"
?/GL_
|2,1,1582417136,47,"GL_"
?/setUni
|2,1,1582415776,47,"setUni"
?/resize
|2,1,1582415008,47,"resize"
?/struct Texture 
|2,1,1582414330,47,"struct Texture "
?/Texture
|2,1,1582414323,47,"Texture"
?/setU
|2,1,1582413538,47,"setU"
? \<postProcessShader\>
|2,1,1582413214,,"\\<postProcessShader\\>"
?/draw
|2,1,1582411842,47,"draw"
?/for
|2,1,1582404786,47,"for"
?/f
|2,1,1582404770,47,"f"
? \<format\>
|2,1,1582404757,,"\\<format\\>"
? \<Transform\>
|2,1,1582403429,,"\\<Transform\\>"
?/update
|2,1,1582402827,47,"update"
?/init(
|2,1,1582402314,47,"init("
?/ii
|2,1,1582402302,47,"ii"
? \<Texture\>
|2,1,1582401935,,"\\<Texture\\>"
?/defaultTe
|2,1,1582401861,47,"defaultTe"
?/defa
|2,1,1582401828,47,"defa"
?/GameSt
|2,1,1582401533,47,"GameSt"
? glState
|2,1,1582401427,,"glState"
?/glView
|2,1,1582401189,47,"glView"
? 16
|2,1,1582398964,,"16"
?/GL_R 
|2,1,1582398661,47,"GL_R "
? \<setFilterMode\>
|2,1,1582398323,,"\\<setFilterMode\\>"
?/mipmapp
|2,1,1582397456,47,"mipmapp"
?/bestFi
|2,1,1582396600,47,"bestFi"
?/img
|2,1,1582396380,47,"img"
? img
|2,1,1582396258,,"img"
?/init
|2,1,1582309936,47,"init"
? \<bind\>
|2,1,1582309799,,"\\<bind\\>"
?/renderSc
|2,1,1582309602,47,"renderSc"
? \<setUniform\>
|2,1,1582309558,,"\\<setUniform\\>"
?/print
|2,1,1582309485,47,"print"
?/bindTe
|2,1,1582308919,47,"bindTe"
?/id
|2,1,1582307628,47,"id"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\ressources\shaders\test\test.vert
|2,3,1582463407,,"O:\\ressources\\shaders\\test\\test.vert"
@O:\ressources\shaders\test\test.frag
|2,3,1582463399,,"O:\\ressources\\shaders\\test\\test.frag"
@O:\ressources\shaders\test\
|2,3,1582463388,,"O:\\ressources\\shaders\\test\\"
@O:\ressources\shaders\material\phong.frag
|2,3,1582459068,,"O:\\ressources\\shaders\\material\\phong.frag"
@O:\ressources\shaders\material\phong.vert
|2,3,1582459064,,"O:\\ressources\\shaders\\material\\phong.vert"
@O:\ressources\shaders\material\
|2,3,1582459056,,"O:\\ressources\\shaders\\material\\"
@O:\code\materialRenderer\materialRenderer.hpp
|2,3,1582455605,,"O:\\code\\materialRenderer\\materialRenderer.hpp"
@O:\code\materialRenderer\
|2,3,1582455599,,"O:\\code\\materialRenderer\\"
@O:\ressources\shaders\postProcess.frag
|2,3,1582411505,,"O:\\ressources\\shaders\\postProcess.frag"
@O:\ressources\shaders\postProcess.vert
|2,3,1582411499,,"O:\\ressources\\shaders\\postProcess.vert"
@O:\code\rendering\renderState.hpp
|2,3,1582401744,,"O:\\code\\rendering\\renderState.hpp"
@O:\code\rendering\framebuffer.hpp
|2,3,1582401658,,"O:\\code\\rendering\\framebuffer.hpp"
@O:\code\utils\fileIO.hpp
|2,3,1582285816,,"O:\\code\\utils\\fileIO.hpp"
@O:\code\utils\sound.hpp
|2,3,1582285777,,"O:\\code\\utils\\sound.hpp"
@O:\code\win32\win32_gameHooks.cpp
|2,3,1582284087,,"O:\\code\\win32\\win32_gameHooks.cpp"
@O:\code\
|2,3,1582283454,,"O:\\code\\"
@O:\code\win32\gameLoader.cpp
|2,3,1582283329,,"O:\\code\\win32\\gameLoader.cpp"
@O:\code\game.hpp
|2,3,1582282739,,"O:\\code\\game.hpp"
@O:\code\gameHook.cpp
|2,3,1582225347,,"O:\\code\\gameHook.cpp"
@O:\code\win32\gameHook.cpp
|2,3,1582225329,,"O:\\code\\win32\\gameHook.cpp"
@O:\ressources\shaders\testShader.frag
|2,3,1582153673,,"O:\\ressources\\shaders\\testShader.frag"
@O:\ressources\shaders\testShader.vert
|2,3,1582153636,,"O:\\ressources\\shaders\\testShader.vert"
@O:\code\utils\transform.hpp
|2,3,1582148561,,"O:\\code\\utils\\transform.hpp"
@O:\code\rendering\autoMesh.hpp
|2,3,1582145136,,"O:\\code\\rendering\\autoMesh.hpp"
@O:\code\utils\string_utils.hpp
|2,3,1582136646,,"O:\\code\\utils\\string_utils.hpp"
@O:\code\rendering\autoShaderProgram.hpp
|2,3,1582129934,,"O:\\code\\rendering\\autoShaderProgram.hpp"
@O:\code\utils\meshGenerators.hpp
|2,3,1582124028,,"O:\\code\\utils\\meshGenerators.hpp"
@O:\code\rendering\shaderprogram.hpp
|2,3,1582123443,,"O:\\code\\rendering\\shaderprogram.hpp"
@O:\code\rendering\mesh.hpp
|2,3,1582113844,,"O:\\code\\rendering\\mesh.hpp"
@O:\code\utils\camera.hpp
|2,3,1582113496,,"O:\\code\\utils\\camera.hpp"
@O:\code\rendering\openGLState.hpp
|2,3,1582113341,,"O:\\code\\rendering\\openGLState.hpp"
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	float sphere(vec3 ro, vec3 rd, vec3 c, float r, out vec3 n) {
|3,0,0,1,1,0,1582481491,"float sphere(vec3 ro, vec3 rd, vec3 c, float r, out vec3 n) {"
"1	LINE	0
	    if (ts > 0) {
|3,0,1,1,1,0,1582482303,"    if (ts > 0) {"
"2	LINE	0
	    else {
	        t = 
	    }
|3,0,2,1,3,0,1582482295,"    else {","        t = ","    }"
"3	BLOCK	1
	//
	//
	//
	//
	//
	//
	//
|3,0,3,2,7,1,1582482198,"//","//","//","//","//","//","//"
"4	LINE	0
	        normal
|3,0,4,1,1,0,1582482072,"        normal"
"5	LINE	0
	        col += shade(ro+rd*t, normal, ro, vec3(1));
|3,0,5,1,1,0,1582482066,"        col += shade(ro+rd*t, normal, ro, vec3(1));"
"6	LINE	0
	    vec3 col = vec3(0);
|3,0,6,1,1,0,1582482059,"    vec3 col = vec3(0);"
"7	LINE	0
	    vec4 plane = vec4(0, 1, 0, 0);
|3,0,7,1,1,0,1582481963,"    vec4 plane = vec4(0, 1, 0, 0);"
"8	LINE	0
	    
|3,0,8,1,1,0,1582481705,"    "
"9	LINE	0
	    vec3 lightDir = normalize(p - lightPos);
|3,0,9,1,1,0,1582480401,"    vec3 lightDir = normalize(p - lightPos);"
"a@	CHAR	0
	$a:invalid_path"€kb("Status was kyiwj$pa\n");obreak;
|3,2,10,0,1,0,1582404328,"$a:invalid_path\"€kb(\"Status was kyiwj$pa\\n\");obreak;"
"j	CHAR	0
	751
<k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w
|3,0,19,0,1,0,1582133984,>750
|<"k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:
|<w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w"
""-	CHAR	0
	F
|3,1,36,0,1,0,1582484937,"F"

# File marks:
'0  94  37  O:\code\game.cpp
|4,48,94,37,1582485009,"O:\\code\\game.cpp"
'1  17  0  O:\ressources\shaders\postProcess.frag
|4,49,17,0,1582417494,"O:\\ressources\\shaders\\postProcess.frag"
'2  17  0  O:\ressources\shaders\postProcess.frag
|4,50,17,0,1582417494,"O:\\ressources\\shaders\\postProcess.frag"
'3  11  23  O:\ressources\shaders\image.frag
|4,51,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
'4  11  23  O:\ressources\shaders\image.frag
|4,52,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
'5  11  23  O:\ressources\shaders\image.frag
|4,53,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
'6  11  23  O:\ressources\shaders\image.frag
|4,54,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
'7  41  46  O:\ressources\shaders\sky.frag
|4,55,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
'8  41  46  O:\ressources\shaders\sky.frag
|4,56,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
'9  41  46  O:\ressources\shaders\sky.frag
|4,57,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"

# Jumplist (newest first):
-'  94  37  O:\code\game.cpp
|4,39,94,37,1582485009,"O:\\code\\game.cpp"
-'  165  5  O:\code\game.cpp
|4,39,165,5,1582465103,"O:\\code\\game.cpp"
-'  146  4  O:\code\game.cpp
|4,39,146,4,1582465103,"O:\\code\\game.cpp"
-'  60  0  O:\code\game.cpp
|4,39,60,0,1582464942,"O:\\code\\game.cpp"
-'  161  4  O:\code\game.cpp
|4,39,161,4,1582464939,"O:\\code\\game.cpp"
-'  62  0  O:\code\game.cpp
|4,39,62,0,1582464921,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582464914,"O:\\code\\game.cpp"
-'  162  4  O:\code\game.cpp
|4,39,162,4,1582464914,"O:\\code\\game.cpp"
-'  64  18  O:\code\game.cpp
|4,39,64,18,1582464557,"O:\\code\\game.cpp"
-'  63  7  O:\code\game.cpp
|4,39,63,7,1582464543,"O:\\code\\game.cpp"
-'  65  55  O:\code\game.cpp
|4,39,65,55,1582464276,"O:\\code\\game.cpp"
-'  18  0  O:\code\game.cpp
|4,39,18,0,1582464267,"O:\\code\\game.cpp"
-'  160  32  O:\code\game.cpp
|4,39,160,32,1582463701,"O:\\code\\game.cpp"
-'  127  5  O:\code\game.cpp
|4,39,127,5,1582463500,"O:\\code\\game.cpp"
-'  208  4  O:\code\game.cpp
|4,39,208,4,1582463499,"O:\\code\\game.cpp"
-'  166  0  O:\code\game.cpp
|4,39,166,0,1582463494,"O:\\code\\game.cpp"
-'  209  0  O:\code\game.cpp
|4,39,209,0,1582463493,"O:\\code\\game.cpp"
-'  199  4  O:\code\game.cpp
|4,39,199,4,1582463485,"O:\\code\\game.cpp"
-'  72  27  O:\code\game.cpp
|4,39,72,27,1582463443,"O:\\code\\game.cpp"
-'  24  58  O:\code\game.cpp
|4,39,24,58,1582463430,"O:\\code\\game.cpp"
-'  2  0  O:\code\game.cpp
|4,39,2,0,1582463422,"O:\\code\\game.cpp"
-'  151  0  O:\code\game.cpp
|4,39,151,0,1582463421,"O:\\code\\game.cpp"
-'  149  8  O:\code\game.cpp
|4,39,149,8,1582459995,"O:\\code\\game.cpp"
-'  101  4  O:\code\game.cpp
|4,39,101,4,1582459880,"O:\\code\\game.cpp"
-'  75  17  O:\code\game.cpp
|4,39,75,17,1582459764,"O:\\code\\game.cpp"
-'  14  27  O:\code\game.cpp
|4,39,14,27,1582459763,"O:\\code\\game.cpp"
-'  123  14  O:\code\game.cpp
|4,39,123,14,1582459761,"O:\\code\\game.cpp"
-'  97  10  O:\code\game.cpp
|4,39,97,10,1582459760,"O:\\code\\game.cpp"
-'  59  0  O:\code\game.cpp
|4,39,59,0,1582459378,"O:\\code\\game.cpp"
-'  142  4  O:\code\game.cpp
|4,39,142,4,1582459311,"O:\\code\\game.cpp"
-'  194  7  O:\code\game.cpp
|4,39,194,7,1582456590,"O:\\code\\game.cpp"
-'  193  10  O:\code\game.cpp
|4,39,193,10,1582456197,"O:\\code\\game.cpp"
-'  35  0  O:\code\game.cpp
|4,39,35,0,1582455630,"O:\\code\\game.cpp"
-'  22  22  O:\code\game.cpp
|4,39,22,22,1582455439,"O:\\code\\game.cpp"
-'  163  0  O:\code\game.cpp
|4,39,163,0,1582455384,"O:\\code\\game.cpp"
-'  128  0  O:\code\game.cpp
|4,39,128,0,1582455382,"O:\\code\\game.cpp"
-'  36  21  O:\code\game.cpp
|4,39,36,21,1582453932,"O:\\code\\game.cpp"
-'  30  87  O:\code\game.cpp
|4,39,30,87,1582453854,"O:\\code\\game.cpp"
-'  34  36  O:\code\game.cpp
|4,39,34,36,1582453791,"O:\\code\\game.cpp"
-'  47  0  O:\code\game.cpp
|4,39,47,0,1582453788,"O:\\code\\game.cpp"
-'  17  0  O:\ressources\shaders\postProcess.frag
|4,39,17,0,1582417494,"O:\\ressources\\shaders\\postProcess.frag"
-'  17  0  O:\ressources\shaders\postProcess.frag
|4,39,17,0,1582417494,"O:\\ressources\\shaders\\postProcess.frag"
-'  12  52  O:\ressources\shaders\postProcess.frag
|4,39,12,52,1582416080,"O:\\ressources\\shaders\\postProcess.frag"
-'  12  52  O:\ressources\shaders\postProcess.frag
|4,39,12,52,1582416080,"O:\\ressources\\shaders\\postProcess.frag"
-'  15  15  O:\ressources\shaders\postProcess.frag
|4,39,15,15,1582415054,"O:\\ressources\\shaders\\postProcess.frag"
-'  15  15  O:\ressources\shaders\postProcess.frag
|4,39,15,15,1582415054,"O:\\ressources\\shaders\\postProcess.frag"
-'  11  0  O:\ressources\shaders\postProcess.frag
|4,39,11,0,1582413592,"O:\\ressources\\shaders\\postProcess.frag"
-'  11  0  O:\ressources\shaders\postProcess.frag
|4,39,11,0,1582413592,"O:\\ressources\\shaders\\postProcess.frag"
-'  1  0  O:\ressources\shaders\postProcess.frag
|4,39,1,0,1582411620,"O:\\ressources\\shaders\\postProcess.frag"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582411620,"O:\\code\\NERD_tree_1"
-'  1  0  O:\ressources\shaders\postProcess.frag
|4,39,1,0,1582411620,"O:\\ressources\\shaders\\postProcess.frag"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582411620,"O:\\code\\NERD_tree_1"
-'  11  23  O:\ressources\shaders\image.frag
|4,39,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
-'  11  23  O:\ressources\shaders\image.frag
|4,39,11,23,1582310327,"O:\\ressources\\shaders\\image.frag"
-'  10  41  O:\ressources\shaders\image.frag
|4,39,10,41,1582309680,"O:\\ressources\\shaders\\image.frag"
-'  10  41  O:\ressources\shaders\image.frag
|4,39,10,41,1582309680,"O:\\ressources\\shaders\\image.frag"
-'  1  0  O:\ressources\shaders\image.frag
|4,39,1,0,1582309675,"O:\\ressources\\shaders\\image.frag"
-'  1  0  O:\ressources\shaders\image.frag
|4,39,1,0,1582309675,"O:\\ressources\\shaders\\image.frag"
-'  14  0  O:\code\NERD_tree_1
|4,39,14,0,1582309675,"O:\\code\\NERD_tree_1"
-'  24  2  O:\code\NERD_tree_1
|4,39,24,2,1582309670,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582309670,"O:\\code\\NERD_tree_1"
-'  41  46  O:\ressources\shaders\sky.frag
|4,39,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
-'  41  46  O:\ressources\shaders\sky.frag
|4,39,41,46,1582304454,"O:\\ressources\\shaders\\sky.frag"
-'  50  27  O:\ressources\shaders\sky.frag
|4,39,50,27,1582304326,"O:\\ressources\\shaders\\sky.frag"
-'  50  27  O:\ressources\shaders\sky.frag
|4,39,50,27,1582304326,"O:\\ressources\\shaders\\sky.frag"
-'  38  31  O:\ressources\shaders\sky.frag
|4,39,38,31,1582304252,"O:\\ressources\\shaders\\sky.frag"
-'  38  31  O:\ressources\shaders\sky.frag
|4,39,38,31,1582304252,"O:\\ressources\\shaders\\sky.frag"
-'  48  19  O:\ressources\shaders\sky.frag
|4,39,48,19,1582304199,"O:\\ressources\\shaders\\sky.frag"
-'  48  19  O:\ressources\shaders\sky.frag
|4,39,48,19,1582304199,"O:\\ressources\\shaders\\sky.frag"
-'  25  13  O:\ressources\shaders\sky.frag
|4,39,25,13,1582304189,"O:\\ressources\\shaders\\sky.frag"
-'  25  13  O:\ressources\shaders\sky.frag
|4,39,25,13,1582304189,"O:\\ressources\\shaders\\sky.frag"
-'  52  41  O:\ressources\shaders\sky.frag
|4,39,52,41,1582304062,"O:\\ressources\\shaders\\sky.frag"
-'  52  41  O:\ressources\shaders\sky.frag
|4,39,52,41,1582304062,"O:\\ressources\\shaders\\sky.frag"
-'  47  0  O:\ressources\shaders\sky.frag
|4,39,47,0,1582303345,"O:\\ressources\\shaders\\sky.frag"
-'  55  0  O:\ressources\shaders\sky.frag
|4,39,55,0,1582303345,"O:\\ressources\\shaders\\sky.frag"
-'  47  0  O:\ressources\shaders\sky.frag
|4,39,47,0,1582303345,"O:\\ressources\\shaders\\sky.frag"
-'  55  0  O:\ressources\shaders\sky.frag
|4,39,55,0,1582303345,"O:\\ressources\\shaders\\sky.frag"
-'  21  17  O:\ressources\shaders\sky.frag
|4,39,21,17,1582303270,"O:\\ressources\\shaders\\sky.frag"
-'  21  17  O:\ressources\shaders\sky.frag
|4,39,21,17,1582303270,"O:\\ressources\\shaders\\sky.frag"
-'  19  5  O:\ressources\shaders\color.frag
|4,39,19,5,1582302248,"O:\\ressources\\shaders\\color.frag"
-'  19  5  O:\ressources\shaders\color.frag
|4,39,19,5,1582302248,"O:\\ressources\\shaders\\color.frag"
-'  12  15  O:\ressources\shaders\image.vert
|4,39,12,15,1582302182,"O:\\ressources\\shaders\\image.vert"
-'  12  15  O:\ressources\shaders\image.vert
|4,39,12,15,1582302182,"O:\\ressources\\shaders\\image.vert"
-'  11  18  O:\ressources\shaders\image.vert
|4,39,11,18,1582302047,"O:\\ressources\\shaders\\image.vert"
-'  11  18  O:\ressources\shaders\image.vert
|4,39,11,18,1582302047,"O:\\ressources\\shaders\\image.vert"
-'  3  0  O:\ressources\shaders\testShader.frag
|4,39,3,0,1582302036,"O:\\ressources\\shaders\\testShader.frag"
-'  3  0  O:\ressources\shaders\testShader.frag
|4,39,3,0,1582302036,"O:\\ressources\\shaders\\testShader.frag"
-'  1  0  O:\ressources\shaders\testShader.frag
|4,39,1,0,1582302024,"O:\\ressources\\shaders\\testShader.frag"
-'  1  0  O:\ressources\shaders\testShader.frag
|4,39,1,0,1582302024,"O:\\ressources\\shaders\\testShader.frag"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582302024,"O:\\code\\NERD_tree_1"
-'  188  4  O:\code\game.cpp
|4,39,188,4,1582299155,"O:\\code\\game.cpp"
-'  162  4  O:\code\game.cpp
|4,39,162,4,1582299155,"O:\\code\\game.cpp"
-'  140  36  O:\code\game.cpp
|4,39,140,36,1582298802,"O:\\code\\game.cpp"
-'  139  36  O:\code\game.cpp
|4,39,139,36,1582298798,"O:\\code\\game.cpp"
-'  130  34  O:\code\game.cpp
|4,39,130,34,1582298798,"O:\\code\\game.cpp"
-'  148  0  O:\code\game.cpp
|4,39,148,0,1582298796,"O:\\code\\game.cpp"
-'  129  0  O:\code\game.cpp
|4,39,129,0,1582298796,"O:\\code\\game.cpp"
-'  134  0  O:\code\game.cpp
|4,39,134,0,1582298711,"O:\\code\\game.cpp"
-'  139  0  O:\code\game.cpp
|4,39,139,0,1582298711,"O:\\code\\game.cpp"
-'  115  0  O:\code\game.cpp
|4,39,115,0,1582298711,"O:\\code\\game.cpp"

# History of marks within files (newest to oldest):

> O:\code\game.cpp
	*	1582484943	0
	"	94	37
	^	94	39
	.	94	37
	+	47	0
	+	47	5
	+	47	55
	+	47	25
	+	47	66
	+	47	53
	+	47	38
	+	47	0
	+	16	0
	+	34	35
	+	27	24
	+	34	0
	+	28	45
	+	29	25
	+	30	87
	+	34	0
	+	29	35
	+	33	16
	+	34	22
	+	35	0
	+	34	21
	+	35	6
	+	45	21
	+	36	12
	+	26	45
	+	24	5
	+	25	0
	+	21	0
	+	26	0
	+	23	0
	+	24	57
	+	21	24
	+	89	0
	+	144	0
	+	151	0
	+	144	0
	+	151	0
	+	21	0
	+	22	22
	+	94	37
	+	36	0
	+	24	22
	+	144	41
	+	88	43
	+	197	0
	+	193	49
	+	197	0
	+	193	8
	+	193	0
	+	196	0
	+	88	44
	+	195	101
	+	194	40
	+	88	43
	+	215	0
	+	83	10
	+	83	0
	+	125	32
	+	142	5
	+	14	47
	+	75	33
	+	83	0
	+	125	0
	+	97	58
	+	123	30
	+	97	36
	+	214	50
	+	146	0
	+	144	5
	+	142	4
	+	149	49
	+	150	38
	+	72	27
	+	112	50
	+	124	25
	+	209	0
	+	208	0
	+	162	42
	+	160	32
	+	19	38
	+	20	3
	+	65	49
	+	63	85
	+	64	64
	+	65	59
	+	57	0
	+	59	43
	+	57	7
	+	63	7
	+	58	18
	+	64	18
	+	65	49
	+	162	0
	+	160	4
	+	162	4
	+	161	35
	+	193	5
	+	94	37

> O:\ressources\shaders\test\test.frag
	*	1582484902	0
	"	90	0
	^	89	6
	.	89	4
	+	51	0
	+	45	0
	+	47	43
	+	44	38
	+	47	22
	+	52	0
	+	47	25
	+	44	28
	+	44	0
	+	36	42
	+	44	0
	+	47	41
	+	76	46
	+	44	44
	+	9	19
	+	66	28
	+	67	0
	+	10	18
	+	66	18
	+	69	37
	+	44	0
	+	38	0
	+	34	0
	+	25	29
	+	26	35
	+	31	27
	+	30	0
	+	26	0
	+	29	17
	+	33	16
	+	24	57
	+	28	19
	+	32	40
	+	79	0
	+	77	0
	+	79	14
	+	18	18
	+	19	25
	+	18	27
	+	19	45
	+	79	5
	+	66	10
	+	69	10
	+	72	25
	+	76	40
	+	79	45
	+	79	0
	+	70	13
	+	72	32
	+	18	47
	+	18	35
	+	19	52
	+	20	15
	+	71	15
	+	72	0
	+	76	0
	+	79	5
	+	72	43
	+	70	0
	+	78	16
	+	79	55
	+	84	0
	+	81	25
	+	73	22
	+	75	21
	+	73	0
	+	87	0
	+	86	13
	+	76	0
	+	82	27
	+	88	12
	+	83	14
	+	88	35
	+	79	0
	+	73	22
	+	88	9
	+	73	20
	+	78	4
	+	81	23
	+	77	0
	+	81	0
	+	80	14
	+	38	25
	+	32	8
	+	38	25
	+	32	36
	+	38	56
	+	48	15
	+	49	69
	+	43	25
	+	42	10
	+	43	49
	+	50	22
	+	43	32
	+	49	78
	+	89	4

> O:\code\rendering\autoShaderProgram.hpp
	*	1582465364	0
	"	229	17
	^	229	18
	.	229	17
	+	305	4
	+	306	4
	+	283	23
	+	284	20
	+	285	22
	+	281	33
	+	229	17
	+	263	17
	+	328	59
	+	330	54
	+	331	0
	+	332	39
	+	344	73
	+	321	56
	+	322	0
	+	332	40
	+	376	41
	+	398	0
	+	394	76
	+	396	0
	+	397	0
	+	396	0
	+	397	0
	+	394	43
	+	396	40
	+	397	45
	+	427	0
	+	402	0
	+	401	36
	+	403	0
	+	406	0
	+	409	0
	+	412	0
	+	403	66
	+	406	65
	+	409	65
	+	412	65
	+	415	0
	+	418	0
	+	415	65
	+	418	65
	+	421	64
	+	424	73
	+	427	0
	+	424	64
	+	347	41
	+	18	17
	+	44	0
	+	46	0
	+	44	21
	+	46	22
	+	45	28
	+	47	29
	+	108	0
	+	107	3
	+	108	0
	+	118	0
	+	108	82
	+	109	0
	+	110	0
	+	111	0
	+	109	30
	+	110	35
	+	111	37
	+	112	0
	+	113	0
	+	112	33
	+	113	31
	+	115	0
	+	114	0
	+	115	62
	+	116	60
	+	115	35
	+	116	32
	+	117	31
	+	108	0
	+	349	0
	+	352	0
	+	355	53
	+	354	77
	+	355	66
	+	356	21
	+	360	21
	+	321	89
	+	360	0
	+	359	0
	+	360	0
	+	359	61
	+	354	91
	+	353	16
	+	357	16
	+	394	79
	+	396	43
	+	263	16
	+	229	16
	+	359	16
	+	355	0
	+	359	0
	+	263	17
	+	229	17

> O:\ressources\shaders\test\test.vert
	*	1582465083	0
	"	8	30
	^	8	31
	.	8	30
	+	6	0
	+	3	0
	+	3	13
	+	5	0
	+	3	0
	+	8	35
	+	2	0
	+	4	13
	+	9	16
	+	8	30

> O:\code\NERD_tree_1
	*	1582464908	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_8
	*	1582464637	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\materialRenderer\materialRenderer.hpp
	*	1582464633	0
	"	68	51
	^	68	19
	.	68	18
	+	89	5
	+	9	1
	+	21	1
	+	7	0
	+	14	1
	+	13	12
	+	18	21
	+	7	15
	+	8	19
	+	9	0
	+	6	30
	+	9	0
	+	39	1
	+	34	36
	+	54	0
	+	43	17
	+	41	28
	+	43	77
	+	41	46
	+	43	82
	+	59	0
	+	57	32
	+	61	20
	+	35	18
	+	41	46
	+	45	22
	+	63	0
	+	61	40
	+	63	0
	+	61	30
	+	63	15
	+	35	11
	+	41	38
	+	63	28
	+	61	62
	+	63	12
	+	43	31
	+	36	19
	+	30	1
	+	23	17
	+	29	23
	+	36	36
	+	61	44
	+	44	36
	+	58	30
	+	62	29
	+	27	31
	+	25	14
	+	62	61
	+	63	0
	+	64	0
	+	78	0
	+	76	0
	+	65	52
	+	78	0
	+	75	24
	+	77	27
	+	44	25
	+	58	0
	+	75	64
	+	39	0
	+	19	20
	+	20	25
	+	37	21
	+	48	66
	+	49	38
	+	50	39
	+	70	28
	+	71	68
	+	73	43
	+	38	28
	+	52	45
	+	53	38
	+	73	71
	+	71	46
	+	74	0
	+	72	85
	+	50	37
	+	67	0
	+	65	55
	+	69	0
	+	75	66
	+	67	7
	+	68	18

> O:\code\rendering\autoMesh.hpp
	*	1582464632	0
	"	13	0
	^	120	45
	.	120	0
	+	41	0
	+	44	0
	+	27	0
	+	41	28
	+	55	81
	+	56	55
	+	35	20
	+	36	17
	+	38	23
	+	39	23
	+	41	23
	+	37	32
	+	56	23
	+	42	31
	+	51	28
	+	55	5
	+	56	5
	+	42	0
	+	30	0
	+	51	0
	+	27	0
	+	14	30
	+	15	52
	+	27	0
	+	12	24
	+	17	0
	+	27	0
	+	17	33
	+	22	0
	+	18	57
	+	17	16
	+	18	16
	+	19	51
	+	23	0
	+	20	59
	+	21	56
	+	16	21
	+	17	32
	+	18	44
	+	19	41
	+	27	0
	+	24	0
	+	110	0
	+	113	33
	+	114	0
	+	111	0
	+	112	0
	+	110	0
	+	113	0
	+	113	68
	+	113	0
	+	113	81
	+	113	61
	+	116	15
	+	113	0
	+	116	0
	+	116	16
	+	116	0
	+	105	0
	+	102	39
	+	105	0
	+	105	12
	+	105	0
	+	105	13
	+	105	75
	+	105	23
	+	105	12
	+	105	13
	+	105	0
	+	104	0
	+	105	12
	+	105	18
	+	105	51
	+	105	26
	+	105	62
	+	105	60
	+	105	12
	+	105	48
	+	105	83
	+	105	14
	+	105	37
	+	105	0
	+	105	115
	+	105	48
	+	105	29
	+	105	59
	+	105	0
	+	104	12
	+	118	86
	+	122	0
	+	118	22
	+	120	47
	+	121	14
	+	123	0
	+	123	90
	+	123	0
	+	118	80
	+	120	44
	+	120	0

> O:\code\NERD_tree_12
	*	1582464462	0
	"	8	0
	.	1	0
	+	1	0

> O:\code\platform.hpp
	*	1582464305	0
	"	1	0
	^	37	16
	.	44	0
	+	53	23
	+	50	15
	+	53	23
	+	53	0
	+	54	0
	+	56	0
	+	54	69
	+	40	0
	+	53	25
	+	54	22
	+	55	93
	+	53	65
	+	56	33
	+	56	20
	+	56	0
	+	56	71
	+	53	0
	+	32	0
	+	38	0
	+	53	0
	+	56	0
	+	56	50
	+	56	0
	+	77	22
	+	17	0
	+	74	14
	+	62	23
	+	32	28
	+	32	29
	+	33	63
	+	40	20
	+	41	0
	+	34	0
	+	30	51
	+	39	32
	+	34	18
	+	33	9
	+	33	0
	+	53	0
	+	53	15
	+	55	103
	+	33	12
	+	33	0
	+	32	0
	+	33	0
	+	45	0
	+	32	0
	+	45	0
	+	34	20
	+	33	18
	+	32	20
	+	31	41
	+	45	0
	+	47	0
	+	46	0
	+	44	0
	+	43	18
	+	44	0
	+	72	0
	+	80	0
	+	5	0
	+	6	0
	+	5	0
	+	6	6
	+	5	0
	+	6	43
	+	50	19
	+	62	0
	+	56	0
	+	53	0
	+	56	0
	+	52	0
	+	56	0
	+	77	30
	+	81	0
	+	6	0
	+	1	23
	+	2	23
	+	10	16
	+	11	0
	+	13	0
	+	10	4
	+	6	9
	+	10	20
	+	17	0
	+	16	18
	+	11	15
	+	16	14
	+	16	15
	+	16	0
	+	11	0
	+	12	35
	+	44	26
	+	37	16
	+	35	24
	+	37	0
	+	36	20
	+	35	0
	+	37	15
	+	44	0

> O:\code\rendering\renderState.hpp
	*	1582464194	0
	"	18	0
	.	65	0
	+	1	15
	+	2	15
	+	62	31
	+	17	19
	+	65	0

> O:\ressources\shaders\material\phong.vert
	*	1582463365	0
	"	15	37
	.	15	0
	+	8	0
	+	3	0
	+	8	0
	+	17	0
	+	14	0
	+	9	18
	+	14	26
	+	6	17
	+	15	97
	+	5	0
	+	7	14
	+	15	48
	+	10	19
	+	9	16
	+	10	19
	+	15	37
	+	14	36
	+	9	17
	+	14	0
	+	15	37
	+	15	0

> O:\code\NERD_tree_11
	*	1582463364	0
	"	9	0
	.	1	0
	+	1	0

> O:\ressources\shaders\material\phong.frag
	*	1582463363	0
	"	16	17
	^	25	103
	.	25	92
	+	35	0
	+	6	16
	+	7	0
	+	34	30
	+	7	0
	+	3	16
	+	20	37
	+	13	0
	+	9	20
	+	10	17
	+	10	23
	+	7	0
	+	28	13
	+	10	0
	+	8	18
	+	11	14
	+	10	22
	+	10	0
	+	28	29
	+	34	5
	+	28	4
	+	28	0
	+	29	13
	+	27	10
	+	26	3
	+	29	31
	+	33	0
	+	23	25
	+	30	26
	+	12	22
	+	24	4
	+	21	12
	+	23	5
	+	21	21
	+	23	62
	+	24	47
	+	26	0
	+	15	18
	+	17	0
	+	25	35
	+	15	18
	+	14	9
	+	4	13
	+	5	0
	+	33	0
	+	31	5
	+	22	45
	+	32	5
	+	25	66
	+	15	18
	+	25	66
	+	15	18
	+	15	17
	+	16	18
	+	25	91
	+	15	23
	+	16	16
	+	15	23
	+	16	18
	+	15	23
	+	16	16
	+	15	23
	+	25	92

> O:\code\NERD_tree_10
	*	1582461781	0
	"	8	0
	.	1	0
	+	1	0

> O:\uppLib\datastructures\datastructures.hpp
	*	1582460300	0
	"	45	4
	^	102	9
	.	103	0
	+	102	0
	+	102	8
	+	103	0

> O:\code\utils\camera.hpp
	*	1582459505	0
	"	2	0
	.	17	0
	+	1	21
	+	2	21
	+	25	5
	+	4	0
	+	17	0
	+	12	33
	+	14	31
	+	17	50
	+	17	0
	+	17	37
	+	17	0
	+	12	52
	+	13	66
	+	17	37
	+	17	31
	+	12	44
	+	13	62
	+	14	61
	+	17	10
	+	17	66
	+	17	62
	+	10	6
	+	17	35
	+	12	45
	+	14	29
	+	17	36
	+	17	32
	+	13	90
	+	12	45
	+	13	76
	+	14	52
	+	4	35
	+	4	0
	+	4	33
	+	17	25
	+	17	0
	+	10	0
	+	4	0
	+	14	0
	+	10	0
	+	17	0

> O:\code\NERD_tree_9
	*	1582459090	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\meshGenerators.hpp
	*	1582458818	0
	"	98	8
	^	90	10
	.	54	8
	+	64	15
	+	65	20
	+	68	20
	+	67	20
	+	66	20
	+	65	26
	+	66	26
	+	65	26
	+	66	26
	+	65	33
	+	66	33
	+	67	33
	+	68	33
	+	65	33
	+	66	33
	+	65	33
	+	67	33
	+	68	33
	+	65	58
	+	69	19
	+	70	20
	+	71	0
	+	59	19
	+	60	34
	+	61	0
	+	74	18
	+	75	0
	+	79	21
	+	75	27
	+	76	27
	+	77	27
	+	78	27
	+	76	20
	+	77	20
	+	76	32
	+	78	34
	+	77	0
	+	76	33
	+	75	52
	+	80	27
	+	81	0
	+	84	0
	+	99	0
	+	87	15
	+	99	0
	+	89	12
	+	98	29
	+	99	0
	+	103	50
	+	104	46
	+	76	0
	+	96	8
	+	98	9
	+	75	8
	+	81	0
	+	98	8
	+	80	8
	+	103	78
	+	49	19
	+	47	71
	+	84	0
	+	55	0
	+	84	58
	+	84	60
	+	84	46
	+	84	48
	+	84	52
	+	84	54
	+	84	72
	+	84	75
	+	84	73
	+	84	70
	+	84	72
	+	84	75
	+	84	73
	+	84	70
	+	84	72
	+	84	75
	+	84	73
	+	84	70
	+	84	0
	+	55	8
	+	54	9
	+	55	0
	+	84	8
	+	98	9
	+	96	9
	+	94	9
	+	92	9
	+	90	23
	+	92	8
	+	94	29
	+	96	8
	+	98	29
	+	84	0
	+	54	8

> O:\code\NERD_tree_4
	*	1582457233	0
	"	14	0
	.	1	0
	+	1	0

> O:\ressources\shaders\image.vert
	*	1582457232	0
	"	10	12
	^	12	17
	.	11	35
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7
	+	11	0
	+	8	15
	+	11	48
	+	12	15
	+	11	35

> O:\code\NERD_tree_7
	*	1582457231	0
	"	13	0
	.	1	0
	+	1	0

> O:\ressources\shaders\color.vert
	*	1582457230	0
	"	19	26
	^	19	27
	.	19	26
	+	26	4
	+	24	20
	+	24	35
	+	26	0
	+	24	0
	+	24	35
	+	14	0
	+	14	56
	+	24	67
	+	24	0
	+	14	0
	+	24	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	20	0
	+	24	0
	+	26	0
	+	17	0
	+	26	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	24	0
	+	22	0
	+	24	35
	+	6	0
	+	5	12
	+	16	15
	+	22	4
	+	17	4
	+	8	17
	+	25	5
	+	24	36
	+	23	0
	+	23	20
	+	23	0
	+	23	4
	+	23	7
	+	22	5
	+	21	5
	+	23	8
	+	23	15
	+	24	33
	+	23	0
	+	24	35
	+	17	4
	+	17	0
	+	18	4
	+	21	4
	+	22	5
	+	18	5
	+	22	4
	+	24	35
	+	18	5
	+	24	33
	+	7	1
	+	24	5
	+	25	21
	+	18	5
	+	25	5
	+	24	4
	+	7	0
	+	24	35
	+	17	0
	+	18	4
	+	19	5
	+	18	5
	+	19	4
	+	18	4
	+	19	5
	+	18	5
	+	19	26

> O:\code\NERD_tree_3
	*	1582457211	0
	"	10	0
	.	1	0
	+	1	0

> O:\code\rendering\framebuffer.hpp
	*	1582457207	0
	"	124	0
	^	126	0
	.	125	26
	+	1	26
	+	2	26
	+	135	5
	+	4	0
	+	90	15
	+	130	30
	+	30	38
	+	49	28
	+	58	60
	+	76	0
	+	61	38
	+	64	0
	+	67	0
	+	70	0
	+	73	0
	+	61	48
	+	64	56
	+	67	49
	+	70	38
	+	73	51
	+	62	77
	+	63	17
	+	66	17
	+	69	17
	+	72	17
	+	75	17
	+	77	16
	+	130	0
	+	131	0
	+	129	0
	+	127	30
	+	128	14
	+	125	26

> O:\code\win32\main.cpp
	*	1582457203	0
	"	1004	4
	^	1002	30
	.	1002	29
	+	970	31
	+	554	4
	+	1235	12
	+	1239	0
	+	1233	60
	+	554	0
	+	970	31
	+	1233	12
	+	1239	0
	+	1232	38
	+	1234	12
	+	1233	27
	+	1236	0
	+	1239	0
	+	1237	0
	+	716	46
	+	715	97
	+	38	26
	+	850	42
	+	38	16
	+	850	25
	+	872	39
	+	873	59
	+	1060	60
	+	1060	0
	+	1060	56
	+	1060	59
	+	1060	0
	+	1060	48
	+	1060	0
	+	1060	37
	+	1060	41
	+	1060	0
	+	38	0
	+	850	0
	+	873	0
	+	233	17
	+	233	0
	+	294	0
	+	296	37
	+	296	72
	+	296	38
	+	296	26
	+	296	0
	+	295	59
	+	296	68
	+	296	0
	+	296	69
	+	296	0
	+	295	0
	+	296	0
	+	295	0
	+	942	0
	+	941	0
	+	1060	0
	+	1060	26
	+	1060	0
	+	1060	39
	+	1060	0
	+	1060	16
	+	1060	31
	+	1060	10
	+	1060	0
	+	1060	22
	+	1060	38
	+	1060	39
	+	1060	0
	+	1006	0
	+	977	3
	+	1060	0
	+	978	0
	+	1060	0
	+	984	50
	+	1010	0
	+	1048	8
	+	1003	0
	+	999	12
	+	1000	0
	+	999	19
	+	1000	24
	+	999	24
	+	1001	28
	+	1002	29
	t	1088	5

> O:\ressources\shaders\postProcess.frag
	*	1582456618	0
	"	15	17
	^	15	18
	.	15	17
	+	17	0
	+	3	16
	+	9	0
	+	15	25
	+	4	8
	+	15	18
	+	15	5
	+	17	6
	+	15	21
	+	17	0
	+	6	23
	+	15	33
	+	15	17
	+	15	33
	+	8	20
	+	15	49
	+	15	0
	+	10	19
	+	10	0
	+	10	41
	+	15	42
	+	8	1
	+	15	0
	+	12	51
	+	15	17
	+	10	0
	+	15	23
	+	12	52
	+	7	24
	+	15	16
	+	8	0
	+	15	5
	+	16	17
	+	13	61
	+	14	3
	+	16	0
	+	7	17
	+	12	0
	+	13	34
	+	7	25
	+	13	41
	+	14	0
	+	13	5
	+	16	6
	+	15	17

> O:\code\NERD_tree_5
	*	1582456532	0
	"	14	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_6
	*	1582456474	0
	"	10	0
	.	1	0
	+	1	0

> O:\ressources\shaders\color.frag
	*	1582455754	0
	"	6	0
	^	20	6
	.	20	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5
	+	20	5

> O:\code\NERD_tree_2
	*	1582454435	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\rendering\texture.hpp
	*	1582417202	0
	"	242	0
	^	246	29
	.	222	0
	+	283	21
	+	283	11
	+	283	27
	+	283	0
	+	283	34
	+	283	18
	+	283	32
	+	283	0
	+	283	35
	+	283	0
	+	283	6
	+	283	41
	+	283	0
	+	283	44
	+	283	49
	+	283	0
	+	283	61
	+	283	26
	+	283	38
	+	283	51
	+	283	36
	+	283	46
	+	283	28
	+	283	30
	+	283	27
	+	283	29
	+	283	0
	+	283	14
	+	283	15
	+	283	48
	+	283	0
	+	282	0
	+	78	0
	+	48	0
	+	78	0
	+	180	0
	+	181	84
	+	180	23
	+	181	84
	+	181	7
	+	181	84
	+	163	23
	+	163	0
	+	164	0
	+	164	3
	+	163	22
	+	164	0
	+	163	0
	+	165	0
	+	180	0
	+	178	64
	+	180	0
	+	184	0
	+	186	21
	+	189	20
	+	190	23
	+	189	14
	+	190	15
	+	191	0
	+	189	22
	+	233	26
	+	251	34
	+	65	0
	+	64	28
	+	85	44
	+	86	0
	+	85	37
	+	116	25
	+	117	0
	+	195	17
	+	211	28
	+	218	39
	+	214	0
	+	215	17
	+	216	0
	+	217	0
	+	218	0
	+	217	37
	+	235	17
	+	195	26
	+	279	69
	+	281	0
	+	280	36
	+	74	0
	+	73	44
	+	141	24
	+	224	0
	+	223	24
	+	253	26
	+	246	28
	+	270	0
	+	211	0
	+	222	0
	+	215	0
	+	218	0
	+	222	0

> O:\code\rendering\shaderprogram.hpp
	*	1582417202	0
	"	416	8
	.	416	0
	+	201	0
	+	181	36
	+	191	0
	+	185	45
	+	191	0
	+	188	48
	+	187	38
	+	189	40
	+	191	0
	+	191	20
	+	191	0
	+	189	39
	+	191	0
	+	201	0
	+	192	50
	+	194	41
	+	192	51
	+	147	0
	+	174	28
	+	360	24
	+	186	13
	+	184	13
	+	186	27
	+	193	9
	+	195	0
	+	196	24
	+	198	0
	+	187	24
	+	198	38
	+	199	38
	+	189	0
	+	276	60
	+	278	47
	+	304	0
	+	299	0
	+	279	38
	+	37	47
	+	63	0
	+	73	63
	+	325	33
	+	325	50
	+	326	30
	+	41	24
	+	44	29
	+	47	29
	+	50	29
	+	53	29
	+	57	74
	+	67	67
	+	63	45
	+	84	52
	+	86	85
	+	325	35
	+	288	0
	+	285	13
	+	284	5
	+	285	5
	+	284	4
	+	285	4
	+	287	4
	+	288	4
	+	289	4
	+	290	4
	+	291	4
	+	292	4
	+	285	0
	+	292	5
	+	292	0
	+	291	44
	+	284	4
	+	285	4
	+	292	4
	+	298	4
	+	299	4
	+	280	27
	+	281	17
	+	291	0
	+	303	5
	+	304	0
	+	302	67
	+	303	4
	+	304	4
	+	305	4
	+	304	0
	+	303	4
	+	330	0
	+	81	23
	+	87	27
	+	77	0
	+	103	0
	+	101	0
	+	99	0
	+	95	11
	+	98	0
	+	97	44
	+	100	16
	+	93	18
	+	80	56
	+	417	0
	+	416	0

> O:\code\NERD_tree_14
	*	1582415769	0
	"	14	0
	.	1	0
	+	1	0

> O:\ressources\shaders\postProcess.vert
	*	1582415765	0
	"	8	0
	^	9	32
	.	9	32
	+	10	0
	+	3	13
	+	6	0
	+	9	34
	+	6	19
	+	6	0
	+	5	0
	+	6	8
	+	6	12
	+	6	0
	+	4	13
	+	8	25
	+	4	9
	+	8	25
	+	8	4
	+	9	32

> O:\code\rendering\renderer.hpp
	*	1582413285	0
	"	14	0
	^	9	21
	.	9	20
	+	37	0
	+	37	21
	+	37	23
	+	37	22
	+	37	0
	+	37	22
	+	37	51
	+	37	33
	+	37	37
	+	37	25
	+	37	38
	+	37	37
	+	37	48
	+	37	0
	+	37	72
	+	37	52
	+	37	51
	+	37	72
	+	37	57
	+	37	76
	+	37	77
	+	37	78
	+	37	29
	+	37	0
	+	37	89
	+	37	95
	+	37	92
	+	37	0
	+	37	23
	+	37	0
	+	37	14
	+	19	0
	+	37	0
	+	16	25
	+	37	0
	+	37	47
	+	37	0
	+	37	33
	+	37	22
	+	37	37
	+	37	72
	+	37	54
	+	37	47
	+	37	62
	+	37	0
	+	16	0
	+	9	8
	+	8	17
	+	9	25
	+	10	18
	+	7	0
	+	11	0
	+	7	0
	+	12	31
	+	13	21
	+	13	18
	+	14	21
	+	6	17
	+	7	0
	+	15	25
	+	9	20

> O:\code\NERD_tree_13
	*	1582412984	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\string_utils.hpp
	*	1582412607	0
	"	65	27
	^	61	24
	.	61	56
	+	1	21
	+	2	21
	+	61	56

> O:\code\rendering\mesh.hpp
	*	1582411743	0
	"	399	5
	.	343	0
	+	384	0
	+	383	38
	+	385	0
	+	386	37
	+	387	51
	+	388	0
	+	393	0
	+	392	25
	+	393	0
	+	391	0
	+	397	0
	+	402	0
	+	396	20
	+	401	0
	+	400	3
	+	373	0
	+	371	11
	+	373	0
	+	400	21
	+	396	9
	+	373	0
	+	372	32
	+	370	35
	+	372	73
	+	400	53
	+	372	69
	+	391	25
	+	11	14
	+	286	60
	+	287	46
	+	285	0
	+	295	0
	+	337	7
	+	331	10
	+	332	26
	+	332	0
	+	336	0
	+	337	0
	+	336	16
	+	302	4
	+	302	0
	+	302	27
	+	313	0
	+	314	52
	+	315	31
	+	302	0
	+	298	0
	+	297	0
	+	298	0
	+	300	0
	+	299	0
	+	299	23
	+	299	61
	+	299	0
	+	299	32
	+	299	41
	+	299	50
	+	299	0
	+	299	17
	+	299	13
	+	299	27
	+	299	0
	+	299	47
	+	299	0
	+	345	0
	+	344	0
	+	359	0
	+	312	23
	+	314	0
	+	349	29
	+	357	52
	+	353	23
	+	40	0
	+	38	0
	+	40	0
	+	26	17
	+	27	25
	+	29	25
	+	31	27
	+	33	23
	+	35	27
	+	37	27
	+	39	27
	+	26	0
	+	23	30
	+	343	44
	+	372	0
	+	339	0
	+	339	57
	+	227	0
	+	226	0
	+	227	0
	+	227	92
	+	227	0
	+	339	0
	+	343	0

> O:\code\utils\arcBallController.hpp
	*	1582403621	0
	"	18	0
	^	54	51
	.	54	50
	+	1	32
	+	2	6
	+	72	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	30	0
	+	29	0
	+	54	36
	+	54	0
	+	50	0
	+	54	20
	+	54	27
	+	50	18
	+	54	0
	+	53	0
	+	52	20
	+	51	26
	+	30	20
	+	58	20
	+	60	0
	+	60	33
	+	62	25
	+	58	20
	+	62	25
	+	39	36
	+	42	24
	+	39	36
	+	45	36
	+	48	24
	+	60	0
	+	26	49
	+	28	19
	+	54	50

> O:\code\win32\win32_gameHooks.cpp
	*	1582402760	0
	"	106	19
	^	106	20
	.	106	19
	+	95	18
	+	105	20
	+	111	18
	+	118	18
	+	126	18
	+	32	0
	+	94	31
	+	98	19
	+	149	84
	+	152	0
	+	150	26
	+	151	35
	+	32	0
	+	31	0
	+	32	0
	+	76	0
	+	88	0
	+	76	0
	+	88	0
	+	78	23
	+	79	23
	+	81	0
	+	80	0
	+	81	96
	+	83	0
	+	85	46
	+	87	0
	+	85	45
	+	84	0
	+	82	10
	+	86	30
	+	86	0
	+	81	97
	+	163	8
	+	164	8
	+	101	22
	+	112	23
	+	119	23
	+	146	22
	+	115	0
	+	112	0
	+	113	0
	+	112	0
	+	114	0
	+	119	0
	+	121	0
	+	26	23
	+	102	60
	+	118	68
	+	118	0
	+	118	45
	+	102	0
	+	118	0
	+	126	0
	+	147	0
	+	118	0
	+	119	0
	+	122	0
	+	147	0
	+	147	52
	+	122	0
	+	120	0
	+	121	0
	+	144	0
	+	147	0
	+	130	0
	+	132	30
	+	144	0
	+	143	0
	+	130	67
	+	129	44
	+	124	64
	+	128	0
	+	145	0
	+	138	29
	+	134	26
	+	135	30
	+	138	0
	+	133	51
	+	136	0
	+	137	41
	+	140	22
	+	139	26
	+	140	0
	+	141	29
	+	142	18
	+	139	54
	+	246	0
	+	246	1
	+	246	0
	+	96	0
	+	99	22
	+	114	0
	+	128	0
	+	127	0
	+	106	33
	+	4	35
	+	106	32
	+	4	33
	+	106	19

> O:\code\win32\platformBuild.cpp
	*	1582402644	0
	"	27	0
	.	26	0
	+	27	18
	+	28	22
	+	7	0
	+	12	0
	+	12	29
	+	27	0
	+	27	12
	+	12	0
	+	12	62
	+	12	16
	+	28	24
	+	12	0
	+	23	0
	+	24	0
	+	27	0
	+	12	0
	+	1	0
	+	7	0
	+	1	0
	+	2	0
	+	4	50
	+	6	0
	+	25	25
	+	27	0
	+	25	0
	+	27	0
	+	6	0
	+	12	0
	+	24	0
	+	27	0
	+	25	0
	+	26	0

> O:\ressources\shaders\image.frag
	*	1582310326	0
	"	11	23
	^	11	24
	.	11	23
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	23

> O:\code\rendering\openGLState.hpp
	*	1582310190	0
	"	46	8
	.	46	0
	+	1	27
	+	2	6
	+	70	5
	+	7	0
	+	70	0
	+	16	0
	+	30	0
	+	70	0
	+	70	21
	+	70	0
	+	70	43
	+	70	0
	+	17	0
	+	5	8
	+	5	29
	+	21	18
	+	21	22
	+	22	16
	+	27	0
	+	27	9
	+	22	15
	+	25	0
	+	24	49
	+	25	0
	+	25	34
	+	24	0
	+	24	49
	+	25	0
	+	27	0
	+	25	38
	+	18	23
	+	14	0
	+	12	14
	+	23	40
	+	44	0
	+	43	0
	+	44	11
	+	45	18
	+	46	45
	+	47	18
	+	44	22
	+	45	25
	+	46	44
	+	47	24
	+	44	9
	+	65	34
	+	46	0

> O:\ressources\shaders\sky.frag
	*	1582304453	0
	"	41	46
	^	51	31
	.	51	30
	+	55	11
	+	21	0
	+	21	16
	+	16	17
	+	21	0
	+	45	0
	+	21	16
	+	22	62
	+	55	25
	+	48	27
	+	52	0
	+	52	50
	+	52	0
	+	52	13
	+	52	5
	+	52	31
	+	52	42
	+	52	39
	+	55	0
	+	53	16
	+	48	0
	+	48	22
	+	53	14
	+	54	15
	+	53	5
	+	54	15
	+	52	31
	+	48	0
	+	52	19
	+	52	0
	+	52	13
	+	52	0
	+	52	13
	+	52	31
	+	52	26
	+	48	0
	+	52	31
	+	52	0
	+	52	30
	+	52	8
	+	52	41
	+	52	29
	+	52	40
	+	52	28
	+	52	5
	+	52	0
	+	52	5
	+	52	48
	+	52	40
	+	52	5
	+	52	15
	+	54	5
	+	52	41
	+	52	30
	+	52	0
	+	52	4
	+	52	41
	+	52	4
	+	52	14
	+	52	31
	+	52	15
	+	52	4
	+	44	0
	+	52	0
	+	33	0
	+	48	22
	+	25	28
	+	48	0
	+	27	0
	+	25	18
	+	48	19
	+	25	32
	+	48	21
	+	27	29
	+	28	30
	+	31	31
	+	37	27
	+	38	36
	+	37	37
	+	38	37
	+	37	37
	+	48	29
	+	50	32
	+	51	30

> O:\code\game.hpp
	*	1582302436	0
	"	29	0
	^	16	21
	.	16	20
	+	2	19
	+	37	5
	+	13	0
	+	24	0
	+	13	15
	+	13	0
	+	8	1
	+	6	52
	+	8	0
	+	7	38
	+	13	0
	+	13	10
	+	13	18
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	13	39
	+	13	21
	+	13	22
	+	13	15
	+	13	0
	+	13	17
	+	13	0
	+	13	52
	+	13	54
	+	13	36
	+	13	49
	+	13	52
	+	13	0
	+	24	0
	+	13	0
	+	20	18
	+	13	22
	+	24	0
	+	23	9
	+	24	0
	+	13	16
	+	25	0
	+	13	0
	+	9	0
	+	21	19
	+	13	0
	+	9	0
	+	13	0
	+	10	0
	+	12	0
	+	13	0
	+	28	0
	+	15	19
	+	16	20

> O:\ressources\shaders\testShader.frag
	*	1582302025	0
	"	3	0
	^	7	24
	.	7	19
	+	1	0
	+	3	0
	+	5	0
	+	8	0
	+	7	19

> O:\code\win32\win32_fileListener.cpp
	*	1582299432	0
	"	272	13
	^	272	14
	.	272	13
	+	13	18
	+	13	12
	+	44	0
	+	48	0
	+	47	0
	+	55	0
	+	50	34
	+	51	13
	+	50	33
	+	53	0
	+	52	31
	+	272	71
	+	273	13
	+	240	9
	+	241	0
	+	272	13
	+	273	12
	+	52	93
	+	53	0
	+	53	69
	+	181	36
	+	30	0
	+	52	24
	+	53	0
	+	52	60
	+	137	0
	+	181	0
	+	181	33
	+	261	0
	+	271	38
	+	275	0
	+	41	0
	+	80	0
	+	214	0
	+	260	0
	+	135	34
	+	181	43
	+	192	19
	+	192	0
	+	192	21
	+	189	30
	+	182	0
	+	184	20
	+	181	0
	+	180	25
	+	187	0
	+	185	26
	+	186	14
	+	183	18
	+	188	0
	+	192	29
	+	190	11
	+	189	11
	+	190	35
	+	192	0
	+	191	35
	+	185	22
	+	190	54
	+	276	0
	+	265	0
	+	260	0
	+	65	0
	+	135	0
	+	48	22
	+	52	25
	+	272	12
	+	52	93
	+	88	26
	+	89	86
	+	90	84
	+	90	0
	+	91	0
	+	90	64
	+	14	23
	+	89	26
	+	90	68
	+	273	12
	+	14	18
	+	87	0
	+	121	0
	+	123	0
	+	121	0
	+	123	12
	+	123	0
	+	122	90
	+	123	0
	+	13	0
	+	272	13

> O:\code\win32\win32_glFunctions.hpp
	*	1582289431	0
	"	221	0
	^	39	9
	.	39	8
	+	4	0
	+	123	0
	+	123	72
	+	124	84
	+	134	102
	+	135	0
	+	201	0
	+	200	36
	+	201	0
	+	200	37
	+	201	27
	+	202	31
	+	212	37
	+	200	36
	+	201	0
	+	200	39
	+	212	35
	+	201	0
	+	123	76
	+	201	18
	+	123	76
	+	47	21
	+	50	26
	+	52	0
	+	49	0
	+	45	0
	+	46	0
	+	52	0
	+	48	0
	+	50	39
	+	51	42
	+	38	4
	+	39	4
	+	37	0
	+	57	0
	+	52	0
	+	57	0
	+	25	40
	+	39	0
	+	38	84
	+	215	0
	+	214	21
	+	39	8

> O:\code\utils\fileIO.hpp
	*	1582288289	0
	"	6	10
	.	6	10
	+	6	10

> O:\code\utils\sound.hpp
	*	1582285819	0
	"	1	0

> O:\build\buildGameDllWnd.bat
	*	1582285134	0
	"	1	0
	^	2	25
	.	2	24
	+	2	24

> O:\build\buildGameDll.bat
	*	1582285132	0
	"	18	15
	^	18	28
	.	18	15
	+	10	64
	+	19	19
	+	21	0
	+	10	65
	+	12	61
	+	18	15

> O:\code\fileListener.hpp
	*	1582283588	0
	"	11	0

> O:\code\fileIO.hpp
	*	1582283511	0
	"	88	0
	^	88	0
	.	87	39
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16
	+	93	0
	+	89	35
	+	93	0
	+	91	0
	+	90	37
	+	91	16
	+	92	15
	+	11	34
	+	36	82
	+	61	81
	+	82	81
	+	36	0
	+	61	0
	+	82	0
	+	4	0
	+	87	39

> O:\ressources\shaders\sky.vert
	*	1582250029	0
	"	4	7
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\code\gameHook.cpp
	*	1582227131	0
	"	33	5
	^	33	6
	.	33	0
	+	1	0
	+	25	0
	+	24	0
	+	2	0
	+	24	0
	+	2	0
	+	22	0
	+	21	21
	+	5	19
	+	2	0
	+	5	0
	+	2	0
	+	4	15
	+	20	15
	+	31	1
	+	31	0
	+	32	0
	+	68	0
	+	76	0
	+	96	0
	+	95	0
	+	101	0
	+	91	0
	+	77	0
	+	35	41
	+	30	49
	+	30	16
	+	23	30
	+	30	19
	+	30	0
	+	29	0
	+	30	0
	+	28	63
	+	29	39
	+	23	22
	+	28	8
	+	29	50
	+	30	0
	+	27	0
	+	77	0
	+	79	25
	+	82	9
	+	88	0
	+	96	0
	+	94	0
	+	89	25
	+	30	40
	+	22	1
	+	28	20
	+	29	32
	+	30	21
	+	35	41
	+	40	30
	+	76	36
	+	101	0
	+	178	25
	+	79	0
	+	77	0
	+	78	0
	+	77	0
	+	75	0
	+	33	0

> O:\code\rendering\openGLFunctions.hpp
	*	1582218035	0
	"	80	33
	^	79	44
	.	79	43
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33
	+	79	43

> O:\code\utils\transform.hpp
	*	1582155591	0
	"	7	0
	^	18	6
	.	4	0
	+	1	24
	+	2	24
	+	18	5
	+	4	0

> O:\ressources\shaders\testShader.vert
	*	1582155386	0
	"	5	0
	^	3	22
	.	3	21
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	3	21

> O:\code\win32\platformSpecific.cpp
	*	1582136313	0
	"	7	0

> O:\uppLib\test\main.cpp
	*	1582133047	0
	"	7	0

> O:\uppLib\test\NERD_tree_1
	*	1582133038	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582123663	0
	"	99	4
	^	61	63
	.	61	62
	+	46	0
	+	5	22
	+	102	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	102	0
	+	70	0
	+	69	0
	+	52	0
	+	51	18
	+	55	48
	+	69	31
	+	51	13
	+	55	13
	+	101	0
	+	100	18
	+	91	28
	+	93	0
	+	92	18
	+	90	0
	+	72	9
	+	90	0
	+	79	0
	+	73	27
	+	75	22
	+	74	29
	+	75	8
	+	56	26
	+	75	16
	+	77	14
	+	76	24
	+	77	19
	+	76	25
	+	77	24
	+	78	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	68	4
	+	72	4
	+	74	22
	+	91	23
	+	99	4
	+	53	0
	+	81	0
	+	80	0
	+	81	39
	+	83	29
	+	95	0
	+	94	0
	+	95	13
	+	60	0
	+	59	0
	+	60	20
	+	62	20
	+	66	0
	+	65	27
	+	61	14
	+	62	28
	+	61	62

> O:\code\utils\tmpAlloc.hpp
	*	1582123562	0
	"	1	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\uppLib\math\matrices.hpp
	*	1582054017	0
	"	183	28
	^	183	29
	.	183	28
	+	182	46
	+	182	0
	+	182	11
	+	182	42
	+	182	53
	+	182	54
	+	182	53
	+	182	13
	+	182	0
	+	182	60
	+	182	57
	+	181	20
	+	181	7
	+	181	0
	+	182	0
	+	181	0
	+	179	0
	+	181	0
	+	182	0
	+	180	0
	+	179	13
	+	181	0
	+	177	27
	+	179	36
	+	180	17
	+	183	28

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\build.bat
	*	1581966982	0
	"	1	0
