# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/SHIFT PRE

# Command Line History (newest to oldest):
:q
|2,0,1581969743,,"q"
:wq
|2,0,1581969536,,"wq"
:w
|2,0,1581969524,,"w"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/SHIFT PRE
|2,1,1581969214,47,"SHIFT PRE"
?/VK_L
|2,1,1581969003,47,"VK_L"
?/SHIFT
|2,1,1581968942,47,"SHIFT"
? \<keyTranslationTable\>
|2,1,1581968712,,"\\<keyTranslationTable\\>"
?/KEY_SHI
|2,1,1581968704,47,"KEY_SHI"
?/gameT
|2,1,1581968585,47,"gameT"
?/KEY_LSH
|2,1,1581968540,47,"KEY_LSH"
? \<gameAfterReset\>
|2,1,1581968300,,"\\<gameAfterReset\\>"
? \<gameInit\>
|2,1,1581968289,,"\\<gameInit\\>"
?/gameInit
|2,1,1581968277,47,"gameInit"
?/gameTick
|2,1,1581968184,47,"gameTick"
?/.data
|2,1,1581968144,47,".data"
?/update
|2,1,1581967672,47,"update"
?/tmp
|2,1,1581967316,47,"tmp"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    draw(&gameData->s, &gameData->cubeMesh, Transform(vec3(3.0f, -3.0f, -3.0f)));
|3,0,0,1,1,0,1581969508,"    draw(&gameData->s, &gameData->cubeMesh, Transform(vec3(3.0f, -3.0f, -3.0f)));"
""1	LINE	0
	}
|3,1,1,1,1,0,1581969519,"}"
"2	LINE	0
	    draw(&gameData->s, &gameData->cubeMesh, Transform(vec3(5.0f, -3.0f, -3.0f)));
|3,0,2,1,1,0,1581969519,"    draw(&gameData->s, &gameData->cubeMesh, Transform(vec3(5.0f, -3.0f, -3.0f)));"
"3	LINE	0
	    init(&gameData->controller, 
|3,0,3,1,1,0,1581969335,"    init(&gameData->controller, "
"4	LINE	0
	
|3,0,4,1,1,0,1581969323,""
"5	LINE	0
	            if (key == VK_SHIFT) {
	                loggf("SHIFT PRESSED\n");
	            }
	            if (key == 'A') {
	                loggf("A PRESSED\n");
	            }
|3,0,5,1,6,0,1581969216,"            if (key == VK_SHIFT) {","                loggf(\"SHIFT PRESSED\\n\");","            }","            if (key == 'A') {","                loggf(\"A PRESSED\\n\");","            }"
"6	LINE	0
	    keyTranslationTable[VK_SHIFT] = KEY_SHIFT;
|3,0,6,1,1,0,1581969188,"    keyTranslationTable[VK_SHIFT] = KEY_SHIFT;"
"7	LINE	0
	    keyTranslationTable[VK_ALT] = KEY_SHIFT;
|3,0,7,1,1,0,1581969187,"    keyTranslationTable[VK_ALT] = KEY_SHIFT;"
"8	LINE	0
	    KEY_RSHIFT = 46,
|3,0,8,1,1,0,1581969130,"    KEY_RSHIFT = 46,"
"9	LINE	0
	            if (key == VK_LSHIFT) {
	                loggf("SHIFT PRESSED\n");
	            }
	            if (key == 'A') {
	                loggf("A PRESSED\n");
	            }
|3,0,9,1,6,0,1581968928,"            if (key == VK_LSHIFT) {","                loggf(\"SHIFT PRESSED\\n\");","            }","            if (key == 'A') {","                loggf(\"A PRESSED\\n\");","            }"
"-	CHAR	0
	-
|3,0,36,0,1,0,1581969488,"-"

# File marks:
'0  3  0  ~\.gitconfig
|4,48,3,0,1581969743,"~\\.gitconfig"
'1  82  44  O:\code\game.cpp
|4,49,82,44,1581969536,"O:\\code\\game.cpp"
'2  3  8  O:\build\run.bat
|4,50,3,8,1581968819,"O:\\build\\run.bat"
'3  16  34  O:\build\buildMain.bat
|4,51,16,34,1581968806,"O:\\build\\buildMain.bat"
'4  222  40  O:\code\win32\main.cpp
|4,52,222,40,1581968787,"O:\\code\\win32\\main.cpp"
'5  221  40  O:\code\win32\main.cpp
|4,53,221,40,1581968787,"O:\\code\\win32\\main.cpp"
'6  1  0  O:\code\win32\main.cpp
|4,54,1,0,1581968674,"O:\\code\\win32\\main.cpp"
'7  1  0  O:\code\win32\main.cpp
|4,55,1,0,1581968674,"O:\\code\\win32\\main.cpp"
'8  1  0  O:\code\win32\main.cpp
|4,56,1,0,1581968674,"O:\\code\\win32\\main.cpp"
'9  1  0  O:\code\win32\main.cpp
|4,57,1,0,1581968674,"O:\\code\\win32\\main.cpp"

# Jumplist (newest first):
-'  3  0  ~\.gitconfig
|4,39,3,0,1581969743,"~\\.gitconfig"
-'  1  0  ~\.gitconfig
|4,39,1,0,1581969739,"~\\.gitconfig"
-'  82  44  O:\code\game.cpp
|4,39,82,44,1581969536,"O:\\code\\game.cpp"
-'  82  44  O:\code\game.cpp
|4,39,82,44,1581969536,"O:\\code\\game.cpp"
-'  93  77  O:\code\game.cpp
|4,39,93,77,1581969523,"O:\\code\\game.cpp"
-'  93  77  O:\code\game.cpp
|4,39,93,77,1581969523,"O:\\code\\game.cpp"
-'  95  59  O:\code\game.cpp
|4,39,95,59,1581969521,"O:\\code\\game.cpp"
-'  96  0  O:\code\game.cpp
|4,39,96,0,1581969521,"O:\\code\\game.cpp"
-'  95  59  O:\code\game.cpp
|4,39,95,59,1581969521,"O:\\code\\game.cpp"
-'  96  0  O:\code\game.cpp
|4,39,96,0,1581969521,"O:\\code\\game.cpp"
-'  50  26  O:\code\utils\arcBallController.hpp
|4,39,50,26,1581969316,"O:\\code\\utils\\arcBallController.hpp"
-'  50  26  O:\code\utils\arcBallController.hpp
|4,39,50,26,1581969316,"O:\\code\\utils\\arcBallController.hpp"
-'  47  4  O:\code\game.cpp
|4,39,47,4,1581969242,"O:\\code\\game.cpp"
-'  47  4  O:\code\game.cpp
|4,39,47,4,1581969242,"O:\\code\\game.cpp"
-'  209  12  O:\code\win32\main.cpp
|4,39,209,12,1581969221,"O:\\code\\win32\\main.cpp"
-'  209  12  O:\code\win32\main.cpp
|4,39,209,12,1581969221,"O:\\code\\win32\\main.cpp"
-'  168  45  O:\code\win32\main.cpp
|4,39,168,45,1581969214,"O:\\code\\win32\\main.cpp"
-'  168  45  O:\code\win32\main.cpp
|4,39,168,45,1581969214,"O:\\code\\win32\\main.cpp"
-'  169  4  O:\code\win32\main.cpp
|4,39,169,4,1581969016,"O:\\code\\win32\\main.cpp"
-'  169  4  O:\code\win32\main.cpp
|4,39,169,4,1581969016,"O:\\code\\win32\\main.cpp"
-'  216  12  O:\code\win32\main.cpp
|4,39,216,12,1581969003,"O:\\code\\win32\\main.cpp"
-'  216  12  O:\code\win32\main.cpp
|4,39,216,12,1581969003,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1581968833,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1581968833,"O:\\code\\win32\\main.cpp"
-'  3  8  O:\build\run.bat
|4,39,3,8,1581968819,"O:\\build\\run.bat"
-'  3  8  O:\build\run.bat
|4,39,3,8,1581968819,"O:\\build\\run.bat"
-'  3  8  O:\build\run.bat
|4,39,3,8,1581968819,"O:\\build\\run.bat"
-'  3  8  O:\build\run.bat
|4,39,3,8,1581968819,"O:\\build\\run.bat"
-'  1  0  O:\build\run.bat
|4,39,1,0,1581968810,"O:\\build\\run.bat"
-'  1  0  O:\build\run.bat
|4,39,1,0,1581968810,"O:\\build\\run.bat"
-'  1  0  O:\build\run.bat
|4,39,1,0,1581968810,"O:\\build\\run.bat"
-'  1  0  O:\build\run.bat
|4,39,1,0,1581968810,"O:\\build\\run.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  16  34  O:\build\buildMain.bat
|4,39,16,34,1581968806,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  1  0  O:\build\buildMain.bat
|4,39,1,0,1581968799,"O:\\build\\buildMain.bat"
-'  222  40  O:\code\win32\main.cpp
|4,39,222,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  222  40  O:\code\win32\main.cpp
|4,39,222,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  221  40  O:\code\win32\main.cpp
|4,39,221,40,1581968787,"O:\\code\\win32\\main.cpp"
-'  173  0  O:\code\win32\main.cpp
|4,39,173,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  173  0  O:\code\win32\main.cpp
|4,39,173,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  171  0  O:\code\win32\main.cpp
|4,39,171,0,1581968739,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  107  0  O:\code\win32\main.cpp
|4,39,107,0,1581968733,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  108  4  O:\code\win32\main.cpp
|4,39,108,4,1581968716,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  37  5  O:\code\win32\main.cpp
|4,39,37,5,1581968715,"O:\\code\\win32\\main.cpp"
-'  223  36  O:\code\win32\main.cpp
|4,39,223,36,1581968714,"O:\\code\\win32\\main.cpp"
-'  223  36  O:\code\win32\main.cpp
|4,39,223,36,1581968714,"O:\\code\\win32\\main.cpp"

# History of marks within files (newest to oldest):

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\code\game.cpp
	*	1581969535	0
	"	82	44
	^	93	77
	.	94	0
	+	8	18
	+	9	15
	+	11	20
	+	12	0
	+	10	38
	+	23	0
	+	31	0
	+	59	0
	+	87	0
	+	96	0
	+	87	16
	+	96	0
	+	87	0
	+	87	15
	+	87	0
	+	88	0
	+	96	0
	+	10	37
	+	87	40
	+	72	0
	+	71	78
	+	59	0
	+	21	1
	+	22	0
	+	24	0
	+	17	0
	+	22	18
	+	26	49
	+	26	0
	+	104	0
	+	110	0
	+	116	0
	+	122	0
	+	128	0
	+	26	0
	+	96	0
	+	34	0
	+	30	35
	+	20	18
	+	30	12
	+	31	0
	+	39	0
	+	52	0
	+	35	16
	+	45	0
	+	30	0
	+	33	24
	+	55	0
	+	34	0
	+	44	20
	+	47	29
	+	50	25
	+	51	32
	+	50	25
	+	51	38
	+	30	30
	+	104	54
	+	110	54
	+	116	54
	+	122	54
	+	128	54
	+	51	19
	+	55	23
	+	56	23
	+	87	38
	+	89	19
	+	90	19
	+	91	19
	+	89	33
	+	90	33
	+	91	33
	+	44	0
	+	52	0
	+	44	0
	+	39	0
	+	44	0
	+	43	0
	+	75	0
	+	74	34
	+	73	5
	+	74	0
	+	52	0
	+	30	0
	+	51	55
	+	92	0
	+	93	0
	+	92	76
	+	93	77
	+	96	0
	+	94	0

> O:\code\NERD_tree_1
	*	1581969318	0
	"	8	0
	.	1	0
	+	1	0

> O:\code\utils\arcBallController.hpp
	*	1581969267	0
	"	50	26
	^	50	27
	.	50	26
	+	1	32
	+	2	6
	+	71	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	29	0
	+	28	0
	+	53	36
	+	53	0
	+	49	0
	+	53	20
	+	53	27
	+	49	18
	+	53	0
	+	52	0
	+	51	20
	+	50	26

> O:\code\platform.hpp
	*	1581969222	0
	"	167	16
	^	149	17
	.	149	16
	+	148	18
	+	149	16

> O:\code\win32\main.cpp
	*	1581969217	0
	"	209	12
	^	168	46
	.	209	0
	+	21	18
	+	16	0
	+	222	0
	+	222	40
	+	222	26
	+	222	23
	+	222	0
	+	209	30
	+	167	40
	+	168	0
	+	169	0
	+	168	29
	+	168	0
	+	169	0
	+	168	45
	+	209	0

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> O:\code\rendering\renderer.hpp
	*	1581967804	0
	"	1000	0
	^	1000	1
	.	999	0
	+	5	18
	+	6	12
	+	7	12
	+	8	18
	+	1000	0
	+	998	0
	+	999	0

> O:\code\NERD_tree_3
	*	1581967799	0
	"	14	0
	.	1	0
	+	1	0

> O:\ressources\shaders\color.vert
	*	1581967798	0
	"	14	0
	^	15	5
	.	15	4
	+	15	4

> O:\ressources\shaders\color.frag
	*	1581967765	0
	"	1	0

> O:\code\NERD_tree_2
	*	1581967624	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\win32\win32_fileListener.cpp
	*	1581967368	0
	"	12	10
	^	14	19
	.	13	12
	+	14	18
	+	13	12

> O:\code\win32\win32_glFunctions.hpp
	*	1581967312	0
	"	5	0
	^	4	31
	.	4	0
	+	4	0

> O:\code\fileIO.hpp
	*	1581967284	0
	"	6	15
	^	6	16
	.	6	15
	+	6	15

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\buildGameDllWnd.bat
	*	1581967017	0
	"	2	24
	^	2	25
	.	2	24
	+	2	24

> O:\build\build.bat
	*	1581966982	0
	"	1	0
