# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/30

# Last Substitute Search Pattern:
~MSle0&glState

# Last Substitute String:
$renderState

# Command Line History (newest to oldest):
:q
|2,0,1582668707,,"q"
:wq
|2,0,1582668706,,"wq"
:.,.+4w
|2,0,1582668643,,".,.+4w"
:w
|2,0,1582668603,,"w"
:.,.+3w
|2,0,1582639478,,".,.+3w"
:wqa
|2,0,1582579739,,"wqa"
:r
|2,0,1582573530,,"r"
:.,.+1w
|2,0,1582482337,,".,.+1w"
:registers
|2,0,1582401866,,"registers"
:%s/glState/renderState/gc
|2,0,1582401427,,"%s/glState/renderState/gc"
:'<,'>s/16/32/g
|2,0,1582398964,,"'<,'>s/16/32/g"
:%s/img/textureData/gc
|2,0,1582396258,,"%s/img/textureData/gc"
:wa)
|2,0,1582395892,,"wa)"
:'<,'>s/gameState./gameState->/g
|2,0,1582291029,,"'<,'>s/gameState./gameState->/g"
:wjj
|2,0,1582288533,,"wjj"
:waa
|2,0,1582285711,,"waa"
:%s/DECLARE_EXPORT/__declspec(dllexport)/gc
|2,0,1582284015,,"%s/DECLARE_EXPORT/__declspec(dllexport)/gc"
:register
|2,0,1582283790,,"register"
:only
|2,0,1582283495,,"only"
:a
|2,0,1582283219,,"a"
:'<,'>/\//gc
|2,0,1582250550,,"'<,'>/\\//gc"
:%s/1024/4096/gc
|2,0,1582248064,,"%s/1024/4096/gc"
:%s/%ld/%llu/gc
|2,0,1582248027,,"%s/%ld/%llu/gc"
:vsplit
|2,0,1582245983,,"vsplit"
:'<,'>s/\\//g
|2,0,1582221841,,"'<,'>s/\\\\//g"
:%s/actualWinState\./actual->/gc
|2,0,1582221808,,"%s/actualWinState\\./actual->/gc"
:%s/actualWinState./actual->/gc
|2,0,1582221801,,"%s/actualWinState./actual->/gc"
:s/actualWinState\\./actual->/gc
|2,0,1582221789,,"s/actualWinState\\\\./actual->/gc"
:s/actualWinState\./actual->/gc
|2,0,1582221782,,"s/actualWinState\\./actual->/gc"
:s/actualWinState./actual->/gc
|2,0,1582221776,,"s/actualWinState./actual->/gc"
:hx
|2,0,1582214767,,"hx"
:ll
|2,0,1582133382,,"ll"
:w#
|2,0,1582071974,,"w#"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/30
|2,1,1582668641,47,"30"
?/sceneSdf
|2,1,1582641105,47,"sceneSdf"
?/shade
|2,1,1582641036,47,"shade"
?/sceneS
|2,1,1582640879,47,"sceneS"
?/pointLightPos
|2,1,1582634922,47,"pointLightPos"
?//
|2,1,1582634228,47,"/"
? \<arcEnabled\>
|2,1,1582545468,,"\\<arcEnabled\\>"
?/gameTick
|2,1,1582545443,47,"gameTick"
?/gameInit
|2,1,1582545271,47,"gameInit"
?/c
|2,1,1582544985,47,"c"
?/loggf
|2,1,1582544801,47,"loggf"
?/handleGame
|2,1,1582544123,47,"handleGame"
?/loadGame
|2,1,1582543911,47,"loadGame"
? \<retrieveWindowSize\>
|2,1,1582543828,,"\\<retrieveWindowSize\\>"
?/Sizes did
|2,1,1582543826,47,"Sizes did"
?/size
|2,1,1582543821,47,"size"
?/onGame
|2,1,1582543532,47,"onGame"
?/reloadgame
|2,1,1582543174,47,"reloadgame"
?/bindD
|2,1,1582543087,47,"bindD"
?/handl
|2,1,1582541738,47,"handl"
?/getData
|2,1,1582494282,47,"getData"
?/request
|2,1,1582493592,47,"request"
?/proje
|2,1,1582493565,47,"proje"
?/init(
|2,1,1582493127,47,"init("
?/projection
|2,1,1582493108,47,"projection"
?/GetClientRect
|2,1,1582492120,47,"GetClientRect"
?/renderScen
|2,1,1582491737,47,"renderScen"
?/GetWindowRe
|2,1,1582491612,47,"GetWindowRe"
? \<GetClientRect\>
|2,1,1582491492,,"\\<GetClientRect\\>"
?/GetClient
|2,1,1582491419,47,"GetClient"
?/get
|2,1,1582491319,47,"get"
?/actualWinState.wi
|2,1,1582491262,47,"actualWinState.wi"
?/Dete
|2,1,1582464992,47,"Dete"
?/found
|2,1,1582464988,47,"found"
?/updateAutoU
|2,1,1582464434,47,"updateAutoU"
? \<renderScene\>
|2,1,1582463499,,"\\<renderScene\\>"
?/render
|2,1,1582463485,47,"render"
? \<materialRenderer\>
|2,1,1582459756,,"\\<materialRenderer\\>"
?/C
|2,1,1582459516,47,"C"
?/renderSce
|2,1,1582458660,47,"renderSce"
?/handleGa
|2,1,1582455851,47,"handleGa"
?/windowStyle
|2,1,1582454654,47,"windowStyle"
? \<inFocus\>
|2,1,1582454452,,"\\<inFocus\\>"
? \<actualWinState\>
|2,1,1582454311,,"\\<actualWinState\\>"
?/Win
|2,1,1582454167,47,"Win"
?/GL_
|2,1,1582417136,47,"GL_"
?/setUni
|2,1,1582415776,47,"setUni"
?/resize
|2,1,1582415008,47,"resize"
?/struct Texture 
|2,1,1582414330,47,"struct Texture "
?/Texture
|2,1,1582414323,47,"Texture"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\code\utils\flyCameraController.hpp
|2,3,1582544864,,"O:\\code\\utils\\flyCameraController.hpp"
@O:\ressources\shaders\test\test.vert
|2,3,1582463407,,"O:\\ressources\\shaders\\test\\test.vert"
@O:\ressources\shaders\test\test.frag
|2,3,1582463399,,"O:\\ressources\\shaders\\test\\test.frag"
@O:\ressources\shaders\test\
|2,3,1582463388,,"O:\\ressources\\shaders\\test\\"
@O:\ressources\shaders\material\phong.frag
|2,3,1582459068,,"O:\\ressources\\shaders\\material\\phong.frag"
@O:\ressources\shaders\material\phong.vert
|2,3,1582459064,,"O:\\ressources\\shaders\\material\\phong.vert"
@O:\ressources\shaders\material\
|2,3,1582459056,,"O:\\ressources\\shaders\\material\\"
@O:\code\materialRenderer\materialRenderer.hpp
|2,3,1582455605,,"O:\\code\\materialRenderer\\materialRenderer.hpp"
@O:\code\materialRenderer\
|2,3,1582455599,,"O:\\code\\materialRenderer\\"
@O:\ressources\shaders\postProcess.frag
|2,3,1582411505,,"O:\\ressources\\shaders\\postProcess.frag"
@O:\ressources\shaders\postProcess.vert
|2,3,1582411499,,"O:\\ressources\\shaders\\postProcess.vert"
@O:\code\rendering\renderState.hpp
|2,3,1582401744,,"O:\\code\\rendering\\renderState.hpp"
@O:\code\rendering\framebuffer.hpp
|2,3,1582401658,,"O:\\code\\rendering\\framebuffer.hpp"
@O:\code\utils\fileIO.hpp
|2,3,1582285816,,"O:\\code\\utils\\fileIO.hpp"
@O:\code\utils\sound.hpp
|2,3,1582285777,,"O:\\code\\utils\\sound.hpp"
@O:\code\win32\win32_gameHooks.cpp
|2,3,1582284087,,"O:\\code\\win32\\win32_gameHooks.cpp"
@O:\code\
|2,3,1582283454,,"O:\\code\\"
@O:\code\win32\gameLoader.cpp
|2,3,1582283329,,"O:\\code\\win32\\gameLoader.cpp"
@O:\code\game.hpp
|2,3,1582282739,,"O:\\code\\game.hpp"
@O:\code\gameHook.cpp
|2,3,1582225347,,"O:\\code\\gameHook.cpp"
@O:\code\win32\gameHook.cpp
|2,3,1582225329,,"O:\\code\\win32\\gameHook.cpp"
@O:\ressources\shaders\testShader.frag
|2,3,1582153673,,"O:\\ressources\\shaders\\testShader.frag"
@O:\ressources\shaders\testShader.vert
|2,3,1582153636,,"O:\\ressources\\shaders\\testShader.vert"
@O:\code\utils\transform.hpp
|2,3,1582148561,,"O:\\code\\utils\\transform.hpp"
@O:\code\rendering\autoMesh.hpp
|2,3,1582145136,,"O:\\code\\rendering\\autoMesh.hpp"
@O:\code\utils\string_utils.hpp
|2,3,1582136646,,"O:\\code\\utils\\string_utils.hpp"
@O:\code\rendering\autoShaderProgram.hpp
|2,3,1582129934,,"O:\\code\\rendering\\autoShaderProgram.hpp"
@O:\code\utils\meshGenerators.hpp
|2,3,1582124028,,"O:\\code\\utils\\meshGenerators.hpp"
@O:\code\rendering\shaderprogram.hpp
|2,3,1582123443,,"O:\\code\\rendering\\shaderprogram.hpp"
@O:\code\rendering\mesh.hpp
|2,3,1582113844,,"O:\\code\\rendering\\mesh.hpp"
@O:\code\utils\camera.hpp
|2,3,1582113496,,"O:\\code\\utils\\camera.hpp"
@O:\code\rendering\openGLState.hpp
|2,3,1582113341,,"O:\\code\\rendering\\openGLState.hpp"
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    d = min(d, sdfSphere(p, vec3(0., 1., -2.), 1.+sin(u_time)*.2));
|3,0,0,1,1,0,1582636792,"    d = min(d, sdfSphere(p, vec3(0., 1., -2.), 1.+sin(u_time)*.2));"
"1	BLOCK	1
	//
	//
	//
	//
	//
	//
|3,0,1,2,6,1,1582647731,"//","//","//","//","//","//"
"2	LINE	0
	    col += renderScene(f_uv);
|3,0,2,1,1,0,1582641610,"    col += renderScene(f_uv);"
"3	LINE	0
	    vec2 off = vec2(.25)/u_resolution*2.-1.;
|3,0,3,1,1,0,1582641589,"    vec2 off = vec2(.25)/u_resolution*2.-1.;"
"4	LINE	0
	    for (int i
|3,0,4,1,1,0,1582640169,"    for (int i"
"5	LINE	0
	    col = vec3(rd);
	    col = vec3(t/10.);
	    col = n;
|3,0,5,1,3,0,1582640131,"    col = vec3(rd);","    col = vec3(t/10.);","    col = n;"
"6	LINE	0
	    d = min(d, sdfSphere
|3,0,6,1,1,0,1582638937,"    d = min(d, sdfSphere"
"7	LINE	0
	    float a = u_resolution.x/u_resolution.y;
	    vec2 uv = f_uv * vec2(max(1., a), min(1., 1./a));
	
	    vec3 ro = u_eye;
	    vec3 rd = u_invview * normalize(vec3(uv, -1.));
	
	    float t = rayMarch(ro, rd);
	    vec3 p = ro + t*rd;
	    vec3 n = sceneNormal(p);
	
	    vec3 col = vec3(.5);
	    col = vec3(rd);
	    col = vec3(t/10.);
	    col = n;
	    col = shade(p, n);
	
	    // Gamma correction
	    col = pow(col, vec3(1./2.2));
|3,0,7,1,18,0,1582638668,"    float a = u_resolution.x/u_resolution.y;","    vec2 uv = f_uv * vec2(max(1., a), min(1., 1./a));","","    vec3 ro = u_eye;","    vec3 rd = u_invview * normalize(vec3(uv, -1.));","","    float t = rayMarch(ro, rd);","    vec3 p = ro + t*rd;","    vec3 n = sceneNormal(p);","","    vec3 col = vec3(.5);","    col = vec3(rd);","    col = vec3(t/10.);","    col = n;","    col = shade(p, n);","","    // Gamma correction",>35
|<"    col = pow(col, vec3(1./2.2));"
"8	LINE	0
	    d = min(d, halfSphere);
|3,0,8,1,1,0,1582638592,"    d = min(d, halfSphere);"
"9	LINE	0
	    //d = min(d, sdfPlane(p, vec4(normalize(vec3(0., 1., 0.)), 1.)));
|3,0,9,1,1,0,1582638453,"    //d = min(d, sdfPlane(p, vec4(normalize(vec3(0., 1., 0.)), 1.)));"
"a@	CHAR	0
	$a:invalid_path"€kb("Status was kyiwj$pa\n");obreak;
|3,2,10,0,1,0,1582404328,"$a:invalid_path\"€kb(\"Status was kyiwj$pa\\n\");obreak;"
"j	CHAR	0
	751
<k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w
|3,0,19,0,1,0,1582133984,>750
|<"k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:
|<w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w"
""-	CHAR	0
	/
|3,1,36,0,1,0,1582668602,"/"

# File marks:
'0  145  4  O:\ressources\shaders\test\test.frag
|4,48,145,4,1582668707,"O:\\ressources\\shaders\\test\\test.frag"
'1  90  35  O:\code\game.cpp
|4,49,90,35,1582647755,"O:\\code\\game.cpp"
'2  90  35  O:\code\game.cpp
|4,50,90,35,1582647755,"O:\\code\\game.cpp"
'3  4  4  O:\ressources\shaders\test\test.frag
|4,51,4,4,1582579739,"O:\\ressources\\shaders\\test\\test.frag"
'4  72  4  O:\ressources\shaders\test\test.frag
|4,52,72,4,1582579739,"O:\\ressources\\shaders\\test\\test.frag"
'5  4  4  O:\ressources\shaders\test\test.frag
|4,53,4,4,1582579739,"O:\\ressources\\shaders\\test\\test.frag"
'6  72  4  O:\ressources\shaders\test\test.frag
|4,54,72,4,1582579739,"O:\\ressources\\shaders\\test\\test.frag"
'7  23  0  O:\code\game.cpp
|4,55,23,0,1582498647,"O:\\code\\game.cpp"
'8  22  0  O:\code\game.cpp
|4,56,22,0,1582498647,"O:\\code\\game.cpp"
'9  23  0  O:\code\game.cpp
|4,57,23,0,1582498647,"O:\\code\\game.cpp"

# Jumplist (newest first):
-'  145  4  O:\ressources\shaders\test\test.frag
|4,39,145,4,1582668707,"O:\\ressources\\shaders\\test\\test.frag"
-'  40  0  O:\ressources\shaders\test\test.frag
|4,39,40,0,1582668496,"O:\\ressources\\shaders\\test\\test.frag"
-'  11  33  O:\ressources\shaders\test\test.frag
|4,39,11,33,1582668494,"O:\\ressources\\shaders\\test\\test.frag"
-'  13  0  O:\ressources\shaders\test\test.frag
|4,39,13,0,1582668494,"O:\\ressources\\shaders\\test\\test.frag"
-'  1  0  O:\ressources\shaders\test\test.frag
|4,39,1,0,1582668492,"O:\\ressources\\shaders\\test\\test.frag"
-'  14  0  O:\code\NERD_tree_1
|4,39,14,0,1582668492,"O:\\code\\NERD_tree_1"
-'  28  2  O:\code\NERD_tree_1
|4,39,28,2,1582668488,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582668488,"O:\\code\\NERD_tree_1"
-'  90  35  O:\code\game.cpp
|4,39,90,35,1582647755,"O:\\code\\game.cpp"
-'  12  0  O:\code\NERD_tree_1
|4,39,12,0,1582631573,"O:\\code\\NERD_tree_1"
-'  34  2  O:\code\NERD_tree_1
|4,39,34,2,1582631571,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582631571,"O:\\code\\NERD_tree_1"
-'  72  4  O:\ressources\shaders\test\test.frag
|4,39,72,4,1582579739,"O:\\ressources\\shaders\\test\\test.frag"
-'  74  14  O:\ressources\shaders\test\test.frag
|4,39,74,14,1582576190,"O:\\ressources\\shaders\\test\\test.frag"
-'  53  19  O:\ressources\shaders\test\test.frag
|4,39,53,19,1582575645,"O:\\ressources\\shaders\\test\\test.frag"
-'  38  0  O:\ressources\shaders\test\test.frag
|4,39,38,0,1582575574,"O:\\ressources\\shaders\\test\\test.frag"
-'  57  0  O:\ressources\shaders\test\test.frag
|4,39,57,0,1582575574,"O:\\ressources\\shaders\\test\\test.frag"
-'  67  31  O:\ressources\shaders\test\test.frag
|4,39,67,31,1582575440,"O:\\ressources\\shaders\\test\\test.frag"
-'  33  46  O:\ressources\shaders\test\test.frag
|4,39,33,46,1582575349,"O:\\ressources\\shaders\\test\\test.frag"
-'  44  40  O:\ressources\shaders\test\test.frag
|4,39,44,40,1582575133,"O:\\ressources\\shaders\\test\\test.frag"
-'  54  4  O:\ressources\shaders\test\test.frag
|4,39,54,4,1582575133,"O:\\ressources\\shaders\\test\\test.frag"
-'  55  34  O:\ressources\shaders\test\test.frag
|4,39,55,34,1582575008,"O:\\ressources\\shaders\\test\\test.frag"
-'  45  42  O:\ressources\shaders\test\test.frag
|4,39,45,42,1582574931,"O:\\ressources\\shaders\\test\\test.frag"
-'  46  28  O:\ressources\shaders\test\test.frag
|4,39,46,28,1582574862,"O:\\ressources\\shaders\\test\\test.frag"
-'  32  50  O:\ressources\shaders\test\test.frag
|4,39,32,50,1582573888,"O:\\ressources\\shaders\\test\\test.frag"
-'  41  20  O:\ressources\shaders\test\test.frag
|4,39,41,20,1582573397,"O:\\ressources\\shaders\\test\\test.frag"
-'  56  21  O:\ressources\shaders\test\test.frag
|4,39,56,21,1582573229,"O:\\ressources\\shaders\\test\\test.frag"
-'  24  15  O:\ressources\shaders\test\test.frag
|4,39,24,15,1582573156,"O:\\ressources\\shaders\\test\\test.frag"
-'  25  49  O:\ressources\shaders\test\test.frag
|4,39,25,49,1582573156,"O:\\ressources\\shaders\\test\\test.frag"
-'  20  16  O:\ressources\shaders\test\test.frag
|4,39,20,16,1582572802,"O:\\ressources\\shaders\\test\\test.frag"
-'  77  13  O:\ressources\shaders\test\test.frag
|4,39,77,13,1582572488,"O:\\ressources\\shaders\\test\\test.frag"
-'  39  43  O:\ressources\shaders\test\test.frag
|4,39,39,43,1582572321,"O:\\ressources\\shaders\\test\\test.frag"
-'  22  0  O:\code\game.cpp
|4,39,22,0,1582498647,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582495247,"O:\\code\\game.cpp"
-'  25  10  O:\code\game.cpp
|4,39,25,10,1582495214,"O:\\code\\game.cpp"
-'  22  10  O:\code\game.cpp
|4,39,22,10,1582495214,"O:\\code\\game.cpp"
-'  19  22  O:\code\game.cpp
|4,39,19,22,1582495059,"O:\\code\\game.cpp"
-'  175  0  O:\code\game.cpp
|4,39,175,0,1582494748,"O:\\code\\game.cpp"
-'  168  0  O:\code\game.cpp
|4,39,168,0,1582494748,"O:\\code\\game.cpp"
-'  204  25  O:\code\game.cpp
|4,39,204,25,1582493537,"O:\\code\\game.cpp"
-'  197  25  O:\code\game.cpp
|4,39,197,25,1582493537,"O:\\code\\game.cpp"
-'  32  77  O:\code\game.cpp
|4,39,32,77,1582493121,"O:\\code\\game.cpp"
-'  29  77  O:\code\game.cpp
|4,39,29,77,1582493121,"O:\\code\\game.cpp"
-'  205  28  O:\code\game.cpp
|4,39,205,28,1582493119,"O:\\code\\game.cpp"
-'  198  28  O:\code\game.cpp
|4,39,198,28,1582493119,"O:\\code\\game.cpp"
-'  173  4  O:\code\game.cpp
|4,39,173,4,1582493108,"O:\\code\\game.cpp"
-'  166  4  O:\code\game.cpp
|4,39,166,4,1582493108,"O:\\code\\game.cpp"
-'  211  4  O:\code\game.cpp
|4,39,211,4,1582491737,"O:\\code\\game.cpp"
-'  201  0  O:\code\game.cpp
|4,39,201,0,1582491737,"O:\\code\\game.cpp"
-'  204  4  O:\code\game.cpp
|4,39,204,4,1582491737,"O:\\code\\game.cpp"
-'  194  0  O:\code\game.cpp
|4,39,194,0,1582491737,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582491055,"O:\\code\\game.cpp"
-'  18  13  O:\code\game.cpp
|4,39,18,13,1582485160,"O:\\code\\game.cpp"
-'  18  13  O:\code\game.cpp
|4,39,18,13,1582485160,"O:\\code\\game.cpp"
-'  18  13  O:\code\game.cpp
|4,39,18,13,1582485160,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582485125,"O:\\code\\game.cpp"
-'  100  37  O:\code\game.cpp
|4,39,100,37,1582485009,"O:\\code\\game.cpp"
-'  103  37  O:\code\game.cpp
|4,39,103,37,1582485009,"O:\\code\\game.cpp"
-'  98  37  O:\code\game.cpp
|4,39,98,37,1582485009,"O:\\code\\game.cpp"
-'  101  37  O:\code\game.cpp
|4,39,101,37,1582485009,"O:\\code\\game.cpp"
-'  93  37  O:\code\game.cpp
|4,39,93,37,1582485009,"O:\\code\\game.cpp"
-'  96  37  O:\code\game.cpp
|4,39,96,37,1582485009,"O:\\code\\game.cpp"
-'  91  37  O:\code\game.cpp
|4,39,91,37,1582485009,"O:\\code\\game.cpp"
-'  94  37  O:\code\game.cpp
|4,39,94,37,1582485009,"O:\\code\\game.cpp"
-'  171  5  O:\code\game.cpp
|4,39,171,5,1582465103,"O:\\code\\game.cpp"
-'  152  4  O:\code\game.cpp
|4,39,152,4,1582465103,"O:\\code\\game.cpp"
-'  174  5  O:\code\game.cpp
|4,39,174,5,1582465103,"O:\\code\\game.cpp"
-'  155  4  O:\code\game.cpp
|4,39,155,4,1582465103,"O:\\code\\game.cpp"
-'  169  5  O:\code\game.cpp
|4,39,169,5,1582465103,"O:\\code\\game.cpp"
-'  150  4  O:\code\game.cpp
|4,39,150,4,1582465103,"O:\\code\\game.cpp"
-'  172  5  O:\code\game.cpp
|4,39,172,5,1582465103,"O:\\code\\game.cpp"
-'  153  4  O:\code\game.cpp
|4,39,153,4,1582465103,"O:\\code\\game.cpp"
-'  164  5  O:\code\game.cpp
|4,39,164,5,1582465103,"O:\\code\\game.cpp"
-'  145  4  O:\code\game.cpp
|4,39,145,4,1582465103,"O:\\code\\game.cpp"
-'  167  5  O:\code\game.cpp
|4,39,167,5,1582465103,"O:\\code\\game.cpp"
-'  148  4  O:\code\game.cpp
|4,39,148,4,1582465103,"O:\\code\\game.cpp"
-'  162  5  O:\code\game.cpp
|4,39,162,5,1582465103,"O:\\code\\game.cpp"
-'  143  4  O:\code\game.cpp
|4,39,143,4,1582465103,"O:\\code\\game.cpp"
-'  165  5  O:\code\game.cpp
|4,39,165,5,1582465103,"O:\\code\\game.cpp"
-'  146  4  O:\code\game.cpp
|4,39,146,4,1582465103,"O:\\code\\game.cpp"
-'  66  0  O:\code\game.cpp
|4,39,66,0,1582464942,"O:\\code\\game.cpp"
-'  69  0  O:\code\game.cpp
|4,39,69,0,1582464942,"O:\\code\\game.cpp"
-'  64  0  O:\code\game.cpp
|4,39,64,0,1582464942,"O:\\code\\game.cpp"
-'  67  0  O:\code\game.cpp
|4,39,67,0,1582464942,"O:\\code\\game.cpp"
-'  59  0  O:\code\game.cpp
|4,39,59,0,1582464942,"O:\\code\\game.cpp"
-'  62  0  O:\code\game.cpp
|4,39,62,0,1582464942,"O:\\code\\game.cpp"
-'  57  0  O:\code\game.cpp
|4,39,57,0,1582464942,"O:\\code\\game.cpp"
-'  60  0  O:\code\game.cpp
|4,39,60,0,1582464942,"O:\\code\\game.cpp"
-'  167  4  O:\code\game.cpp
|4,39,167,4,1582464939,"O:\\code\\game.cpp"
-'  170  4  O:\code\game.cpp
|4,39,170,4,1582464939,"O:\\code\\game.cpp"
-'  165  4  O:\code\game.cpp
|4,39,165,4,1582464939,"O:\\code\\game.cpp"
-'  168  4  O:\code\game.cpp
|4,39,168,4,1582464939,"O:\\code\\game.cpp"
-'  160  4  O:\code\game.cpp
|4,39,160,4,1582464939,"O:\\code\\game.cpp"
-'  163  4  O:\code\game.cpp
|4,39,163,4,1582464939,"O:\\code\\game.cpp"
-'  158  4  O:\code\game.cpp
|4,39,158,4,1582464939,"O:\\code\\game.cpp"
-'  161  4  O:\code\game.cpp
|4,39,161,4,1582464939,"O:\\code\\game.cpp"
-'  68  0  O:\code\game.cpp
|4,39,68,0,1582464921,"O:\\code\\game.cpp"
-'  71  0  O:\code\game.cpp
|4,39,71,0,1582464921,"O:\\code\\game.cpp"
-'  61  0  O:\code\game.cpp
|4,39,61,0,1582464921,"O:\\code\\game.cpp"
-'  64  0  O:\code\game.cpp
|4,39,64,0,1582464921,"O:\\code\\game.cpp"

# History of marks within files (newest to oldest):

> O:\ressources\shaders\test\test.frag
	*	1582668706	0
	"	145	4
	^	145	6
	.	145	4
	+	38	36
	+	32	5
	+	32	49
	+	38	18
	+	38	19
	+	38	0
	+	32	51
	+	38	70
	+	30	88
	+	38	4
	+	38	5
	+	38	26
	+	32	5
	+	38	0
	+	32	0
	+	59	17
	+	88	35
	+	59	18
	+	57	18
	+	58	20
	+	57	18
	+	58	20
	+	38	0
	+	31	0
	+	30	86
	+	147	0
	+	146	0
	+	159	0
	+	131	0
	+	129	28
	+	146	14
	+	159	29
	+	129	22
	+	132	14
	+	159	35
	+	151	23
	+	159	28
	+	159	21
	+	159	28
	+	38	0
	+	32	63
	+	39	39
	+	41	0
	+	40	26
	+	37	36
	+	33	34
	+	37	15
	+	33	60
	+	34	55
	+	36	17
	+	34	37
	+	35	18
	+	36	5
	+	34	55
	+	32	49
	+	36	0
	+	32	0
	+	36	4
	+	34	40
	+	36	5
	+	34	48
	+	58	21
	+	57	18
	+	88	53
	+	34	49
	+	32	64
	+	142	0
	+	151	0
	+	30	86
	+	32	98
	+	120	60
	+	32	51
	+	30	52
	+	33	39
	+	159	42
	+	157	0
	+	156	0
	+	152	19
	+	153	23
	+	152	25
	+	153	29
	+	152	17
	+	153	21
	+	154	17
	+	159	0
	+	154	15
	+	159	0
	+	155	38
	+	152	24
	+	154	69
	+	153	28
	+	155	42
	+	152	24
	+	155	41
	+	158	27
	+	153	0
	+	152	4
	+	158	5
	+	135	45
	+	145	4
	k	111	38

> O:\code\game.cpp
	*	1582668705	0
	"	90	35
	^	202	53
	.	90	35
	+	52	22
	+	19	32
	+	20	46
	+	22	70
	+	23	101
	+	23	0
	+	176	4
	+	177	4
	+	146	0
	+	175	52
	+	236	95
	+	237	0
	+	236	5
	+	237	103
	+	222	5
	+	237	5
	+	129	28
	+	130	32
	+	124	0
	+	123	0
	+	124	15
	+	97	44
	+	153	4
	+	153	0
	+	173	5
	+	174	0
	+	173	4
	+	174	4
	+	173	4
	+	236	5
	+	237	0
	+	130	0
	+	124	0
	+	124	87
	+	97	43
	+	98	5
	+	124	5
	+	125	5
	+	131	5
	+	130	5
	+	129	4
	+	124	4
	+	130	4
	+	151	0
	+	151	45
	+	151	4
	+	151	0
	+	151	7
	+	224	0
	+	222	0
	+	222	49
	+	124	0
	+	125	0
	+	129	5
	+	130	5
	+	151	0
	+	14	34
	+	58	22
	+	57	38
	+	58	36
	+	59	19
	+	255	0
	+	254	0
	+	255	0
	+	255	31
	+	254	20
	+	252	36
	+	254	32
	+	57	34
	+	252	23
	+	254	62
	+	254	0
	+	253	0
	+	254	0
	+	251	0
	+	255	0
	+	232	0
	+	236	0
	+	231	38
	+	235	0
	+	234	38
	+	130	0
	+	253	26
	+	190	31
	+	192	0
	+	191	39
	+	200	0
	+	222	0
	+	194	0
	+	200	0
	+	194	12
	+	195	51
	+	199	0
	+	198	53
	+	203	0
	+	202	52
	+	90	35

> O:\code\NERD_tree_1
	*	1582668638	0
	"	15	0
	.	1	0
	+	1	0

> O:\code\rendering\autoShaderProgram.hpp
	*	1582546213	0
	"	351	97
	^	351	98
	.	351	97
	+	132	60
	+	131	35
	+	132	32
	+	133	31
	+	124	0
	+	372	0
	+	375	0
	+	378	53
	+	377	77
	+	378	66
	+	379	21
	+	383	21
	+	337	89
	+	383	0
	+	382	0
	+	383	0
	+	382	61
	+	377	91
	+	376	16
	+	380	16
	+	423	79
	+	425	43
	+	279	16
	+	245	16
	+	382	16
	+	378	0
	+	382	0
	+	279	17
	+	245	17
	+	14	21
	+	44	25
	+	45	32
	+	107	0
	+	106	0
	+	107	33
	+	108	34
	+	110	31
	+	111	0
	+	109	39
	+	107	66
	+	108	69
	+	109	72
	+	110	87
	+	109	95
	+	108	92
	+	107	89
	+	402	27
	+	401	6
	+	107	81
	+	108	84
	+	109	87
	+	110	79
	+	401	41
	+	402	0
	+	400	36
	+	401	30
	+	412	46
	+	414	77
	+	400	48
	+	13	15
	+	36	31
	+	37	38
	+	106	0
	+	89	0
	+	88	0
	+	89	92
	+	90	0
	+	91	0
	+	90	34
	+	91	37
	+	92	0
	+	91	0
	+	92	40
	+	89	92
	+	90	88
	+	91	91
	+	92	94
	+	89	0
	+	360	52
	+	361	31
	+	349	42
	+	413	63
	+	400	88
	+	349	80
	+	350	79
	+	351	59
	+	350	75
	+	351	78
	+	349	80
	+	350	32
	+	351	27
	+	350	79
	+	351	80
	+	352	40
	+	361	82
	+	349	97
	+	350	97
	+	351	97

> O:\code\utils\arcBallController.hpp
	*	1582546212	0
	"	41	4
	^	29	23
	.	41	0
	+	63	36
	+	63	24
	+	63	36
	+	63	24
	+	64	0
	+	34	49
	+	36	19
	+	63	50
	+	13	0
	+	38	39
	+	40	0
	+	38	4
	+	40	4
	+	40	0
	+	38	4
	+	40	4
	+	43	0
	+	40	0
	+	43	0
	+	40	0
	+	43	0
	+	40	0
	+	43	0
	+	43	8
	+	43	0
	+	43	33
	+	40	0
	+	43	0
	+	40	0
	+	22	0
	+	17	32
	+	18	0
	+	20	0
	+	21	0
	+	18	80
	+	20	24
	+	20	25
	+	21	37
	+	20	47
	+	20	49
	+	21	70
	+	40	0
	+	43	5
	+	38	4
	+	40	4
	+	43	4
	+	43	0
	+	39	0
	+	40	0
	+	43	0
	+	43	4
	+	43	0
	+	40	0
	+	43	0
	+	40	0
	+	62	0
	+	63	0
	+	51	0
	+	49	39
	+	51	0
	+	53	58
	+	56	0
	+	53	0
	+	56	0
	+	53	28
	+	11	0
	+	64	0
	+	44	0
	+	47	0
	+	60	32
	+	20	0
	+	31	0
	+	60	0
	+	10	20
	+	60	38
	+	54	27
	+	55	52
	+	54	54
	+	55	55
	+	54	55
	+	55	56
	+	29	22
	+	40	0
	+	41	0

> O:\code\NERD_tree_4
	*	1582546112	0
	"	16	0
	.	1	0
	+	1	0

> O:\uppLib\math\matrices.hpp
	*	1582546109	0
	"	204	0
	^	134	23
	.	134	22
	+	198	46
	+	198	0
	+	198	11
	+	198	42
	+	198	53
	+	198	54
	+	198	53
	+	198	13
	+	198	0
	+	198	60
	+	198	57
	+	197	20
	+	197	7
	+	197	0
	+	198	0
	+	197	0
	+	195	0
	+	197	0
	+	198	0
	+	196	0
	+	195	13
	+	197	0
	+	193	27
	+	195	36
	+	196	17
	+	199	28
	+	174	0
	+	179	0
	+	173	0
	+	171	14
	+	173	8
	+	173	0
	+	178	0
	+	176	19
	+	177	17
	+	173	20
	+	177	20
	+	173	20
	+	177	20
	+	179	0
	+	72	0
	+	72	73
	+	72	0
	+	72	16
	+	72	68
	+	71	0
	+	72	0
	+	68	0
	+	72	0
	+	68	50
	+	69	50
	+	70	50
	+	139	0
	+	137	0
	+	135	0
	+	134	15
	+	136	0
	+	134	22

> O:\code\utils\flyCameraController.hpp
	*	1582545771	0
	"	28	4
	^	40	25
	.	28	0
	+	1	36
	+	2	6
	+	66	5
	+	4	0
	+	6	0
	+	13	0
	+	15	10
	+	6	25
	+	15	66
	+	18	0
	+	19	0
	+	22	0
	+	24	33
	+	28	64
	+	29	40
	+	30	28
	+	32	4
	+	32	0
	+	33	39
	+	53	8
	+	56	27
	+	35	30
	+	52	0
	+	35	30
	+	38	0
	+	39	0
	+	42	0
	+	45	0
	+	39	31
	+	42	31
	+	45	31
	+	39	0
	+	37	13
	+	11	15
	+	12	20
	+	15	96
	+	20	20
	+	21	30
	+	37	37
	+	40	0
	+	43	0
	+	46	0
	+	40	34
	+	43	34
	+	46	28
	+	51	0
	+	49	36
	+	50	18
	+	48	36
	+	50	22
	+	48	19
	+	50	36
	+	52	32
	+	13	0
	+	19	0
	+	53	19
	+	56	0
	+	55	0
	+	56	42
	+	53	39
	+	33	0
	+	54	0
	+	33	0
	+	46	24
	+	40	24
	+	46	24
	+	28	0
	+	31	0
	+	28	0

> P:\Programme\Vim 8.1\Vim\vim81\doc\help.txt
	*	1582545730	0
	"	1	0

> O:\code\win32\main.cpp
	*	1582544224	0
	"	1033	30
	^	1033	31
	.	1033	30
	+	1077	8
	+	1035	0
	+	1035	12
	+	1035	0
	+	1035	19
	+	1035	24
	+	1035	28
	+	1035	29
	+	960	0
	+	866	36
	+	866	0
	+	1026	0
	+	1026	39
	+	1026	37
	+	1026	62
	+	1026	63
	+	1026	0
	+	1035	0
	+	1077	20
	+	1087	24
	+	1097	20
	+	1111	0
	+	1109	0
	+	1116	0
	+	1116	45
	+	880	0
	+	840	0
	+	863	0
	+	852	8
	+	850	20
	+	852	19
	+	851	39
	+	862	0
	+	856	0
	+	854	33
	+	852	0
	+	862	0
	+	852	0
	+	855	28
	+	857	34
	+	858	11
	+	859	11
	+	858	18
	+	859	18
	+	860	18
	+	866	0
	+	868	0
	+	867	22
	+	840	22
	+	864	22
	+	840	32
	+	867	25
	+	1026	0
	+	1025	32
	+	1034	0
	+	1035	0
	+	1028	0
	+	1077	0
	+	1076	28
	+	850	22
	+	852	18
	+	857	14
	+	864	20
	+	867	21
	+	1025	34
	+	1076	31
	+	1087	24
	+	1097	20
	+	1116	0
	+	1097	0
	+	967	0
	+	973	0
	+	1017	0
	+	1063	104
	+	1273	13
	+	1274	5
	+	1273	5
	+	523	24
	+	1015	31
	+	1013	38
	+	1039	0
	+	510	29
	+	521	0
	+	523	0
	+	515	0
	+	520	27
	+	515	0
	+	513	27
	+	1235	31
	+	509	20
	+	523	0
	+	513	0
	+	522	0
	+	513	45
	+	522	39
	+	1064	57
	+	1064	0
	+	519	0
	+	1032	32
	+	1033	30
	t	1100	5

> O:\code\win32\win32_fileListener.cpp
	*	1582543166	0
	"	51	4
	^	272	14
	.	272	13
	+	13	18
	+	13	12
	+	44	0
	+	48	0
	+	47	0
	+	55	0
	+	50	34
	+	51	13
	+	50	33
	+	53	0
	+	52	31
	+	272	71
	+	273	13
	+	240	9
	+	241	0
	+	272	13
	+	273	12
	+	52	93
	+	53	0
	+	53	69
	+	181	36
	+	30	0
	+	52	24
	+	53	0
	+	52	60
	+	137	0
	+	181	0
	+	181	33
	+	261	0
	+	271	38
	+	275	0
	+	41	0
	+	80	0
	+	214	0
	+	260	0
	+	135	34
	+	181	43
	+	192	19
	+	192	0
	+	192	21
	+	189	30
	+	182	0
	+	184	20
	+	181	0
	+	180	25
	+	187	0
	+	185	26
	+	186	14
	+	183	18
	+	188	0
	+	192	29
	+	190	11
	+	189	11
	+	190	35
	+	192	0
	+	191	35
	+	185	22
	+	190	54
	+	276	0
	+	265	0
	+	260	0
	+	65	0
	+	135	0
	+	48	22
	+	52	25
	+	272	12
	+	52	93
	+	88	26
	+	89	86
	+	90	84
	+	90	0
	+	91	0
	+	90	64
	+	14	23
	+	89	26
	+	90	68
	+	273	12
	+	14	18
	+	87	0
	+	121	0
	+	123	0
	+	121	0
	+	123	12
	+	123	0
	+	122	90
	+	123	0
	+	13	0
	+	272	13

> O:\code\platform.hpp
	*	1582542115	0
	"	2	0
	^	37	16
	.	44	0
	+	53	23
	+	50	15
	+	53	23
	+	53	0
	+	54	0
	+	56	0
	+	54	69
	+	40	0
	+	53	25
	+	54	22
	+	55	93
	+	53	65
	+	56	33
	+	56	20
	+	56	0
	+	56	71
	+	53	0
	+	32	0
	+	38	0
	+	53	0
	+	56	0
	+	56	50
	+	56	0
	+	77	22
	+	17	0
	+	74	14
	+	62	23
	+	32	28
	+	32	29
	+	33	63
	+	40	20
	+	41	0
	+	34	0
	+	30	51
	+	39	32
	+	34	18
	+	33	9
	+	33	0
	+	53	0
	+	53	15
	+	55	103
	+	33	12
	+	33	0
	+	32	0
	+	33	0
	+	45	0
	+	32	0
	+	45	0
	+	34	20
	+	33	18
	+	32	20
	+	31	41
	+	45	0
	+	47	0
	+	46	0
	+	44	0
	+	43	18
	+	44	0
	+	72	0
	+	80	0
	+	5	0
	+	6	0
	+	5	0
	+	6	6
	+	5	0
	+	6	43
	+	50	19
	+	62	0
	+	56	0
	+	53	0
	+	56	0
	+	52	0
	+	56	0
	+	77	30
	+	81	0
	+	6	0
	+	1	23
	+	2	23
	+	10	16
	+	11	0
	+	13	0
	+	10	4
	+	6	9
	+	10	20
	+	17	0
	+	16	18
	+	11	15
	+	16	14
	+	16	15
	+	16	0
	+	11	0
	+	12	35
	+	44	26
	+	37	16
	+	35	24
	+	37	0
	+	36	20
	+	35	0
	+	37	15
	+	44	0

> O:\code\NERD_tree_3
	*	1582542114	0
	"	14	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_2
	*	1582541984	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\materialRenderer\materialRenderer.hpp
	*	1582494743	0
	"	5	0
	^	68	34
	.	68	33
	+	23	0
	+	6	30
	+	23	0
	+	53	1
	+	48	36
	+	69	0
	+	57	17
	+	55	28
	+	57	77
	+	55	46
	+	57	82
	+	74	0
	+	72	32
	+	76	20
	+	49	18
	+	55	46
	+	59	22
	+	78	0
	+	76	40
	+	78	0
	+	76	30
	+	78	15
	+	49	11
	+	55	38
	+	78	28
	+	76	62
	+	78	12
	+	57	31
	+	50	19
	+	44	1
	+	37	17
	+	43	23
	+	50	36
	+	76	44
	+	58	36
	+	73	30
	+	77	29
	+	41	31
	+	39	14
	+	77	61
	+	78	0
	+	79	0
	+	93	0
	+	91	0
	+	80	52
	+	93	0
	+	90	24
	+	92	27
	+	58	25
	+	73	0
	+	90	64
	+	53	0
	+	33	20
	+	34	25
	+	51	21
	+	62	66
	+	63	38
	+	64	39
	+	85	28
	+	86	68
	+	88	43
	+	52	28
	+	66	45
	+	67	38
	+	88	71
	+	86	46
	+	89	0
	+	87	85
	+	64	37
	+	82	0
	+	80	55
	+	84	0
	+	90	66
	+	82	7
	+	83	18
	+	21	25
	+	22	20
	+	9	22
	+	10	15
	+	9	24
	+	10	25
	+	11	21
	+	9	20
	+	10	20
	+	12	21
	+	21	0
	+	8	5
	+	20	5
	+	13	21
	+	14	21
	+	15	18
	+	16	18
	+	17	26
	+	20	0
	+	17	7
	+	18	23
	+	20	0
	+	19	23
	+	67	38
	+	68	33

> O:\code\NERD_tree_6
	*	1582494304	0
	"	16	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_5
	*	1582494302	0
	"	8	0
	.	1	0
	+	1	0

> O:\code\utils\transform.hpp
	*	1582493947	0
	"	13	21
	^	13	23
	.	13	22
	+	1	24
	+	2	24
	+	22	5
	+	4	0
	+	14	0
	+	13	22

> O:\code\rendering\autoMesh.hpp
	*	1582493660	0
	"	10	0
	^	120	45
	.	120	0
	+	41	0
	+	44	0
	+	27	0
	+	41	28
	+	55	81
	+	56	55
	+	35	20
	+	36	17
	+	38	23
	+	39	23
	+	41	23
	+	37	32
	+	56	23
	+	42	31
	+	51	28
	+	55	5
	+	56	5
	+	42	0
	+	30	0
	+	51	0
	+	27	0
	+	14	30
	+	15	52
	+	27	0
	+	12	24
	+	17	0
	+	27	0
	+	17	33
	+	22	0
	+	18	57
	+	17	16
	+	18	16
	+	19	51
	+	23	0
	+	20	59
	+	21	56
	+	16	21
	+	17	32
	+	18	44
	+	19	41
	+	27	0
	+	24	0
	+	110	0
	+	113	33
	+	114	0
	+	111	0
	+	112	0
	+	110	0
	+	113	0
	+	113	68
	+	113	0
	+	113	81
	+	113	61
	+	116	15
	+	113	0
	+	116	0
	+	116	16
	+	116	0
	+	105	0
	+	102	39
	+	105	0
	+	105	12
	+	105	0
	+	105	13
	+	105	75
	+	105	23
	+	105	12
	+	105	13
	+	105	0
	+	104	0
	+	105	12
	+	105	18
	+	105	51
	+	105	26
	+	105	62
	+	105	60
	+	105	12
	+	105	48
	+	105	83
	+	105	14
	+	105	37
	+	105	0
	+	105	115
	+	105	48
	+	105	29
	+	105	59
	+	105	0
	+	104	12
	+	118	86
	+	122	0
	+	118	22
	+	120	47
	+	121	14
	+	123	0
	+	123	90
	+	123	0
	+	118	80
	+	120	44
	+	120	0

> O:\ressources\shaders\test\test.vert
	*	1582493308	0
	"	5	0
	^	8	31
	.	8	30
	+	6	0
	+	3	0
	+	3	13
	+	5	0
	+	3	0
	+	8	35
	+	2	0
	+	4	13
	+	9	16
	+	8	30

> O:\code\utils\camera.hpp
	*	1582493132	0
	"	13	34
	.	17	0
	+	1	21
	+	2	21
	+	25	5
	+	4	0
	+	17	0
	+	12	33
	+	14	31
	+	17	50
	+	17	0
	+	17	37
	+	17	0
	+	12	52
	+	13	66
	+	17	37
	+	17	31
	+	12	44
	+	13	62
	+	14	61
	+	17	10
	+	17	66
	+	17	62
	+	10	6
	+	17	35
	+	12	45
	+	14	29
	+	17	36
	+	17	32
	+	13	90
	+	12	45
	+	13	76
	+	14	52
	+	4	35
	+	4	0
	+	4	33
	+	17	25
	+	17	0
	+	10	0
	+	4	0
	+	14	0
	+	10	0
	+	17	0

> O:\code\NERD_tree_8
	*	1582464637	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_12
	*	1582464462	0
	"	8	0
	.	1	0
	+	1	0

> O:\code\rendering\renderState.hpp
	*	1582464194	0
	"	18	0
	.	65	0
	+	1	15
	+	2	15
	+	62	31
	+	17	19
	+	65	0

> O:\ressources\shaders\material\phong.vert
	*	1582463365	0
	"	15	37
	.	15	0
	+	8	0
	+	3	0
	+	8	0
	+	17	0
	+	14	0
	+	9	18
	+	14	26
	+	6	17
	+	15	97
	+	5	0
	+	7	14
	+	15	48
	+	10	19
	+	9	16
	+	10	19
	+	15	37
	+	14	36
	+	9	17
	+	14	0
	+	15	37
	+	15	0

> O:\code\NERD_tree_11
	*	1582463364	0
	"	9	0
	.	1	0
	+	1	0

> O:\ressources\shaders\material\phong.frag
	*	1582463363	0
	"	16	17
	^	25	103
	.	25	92
	+	35	0
	+	6	16
	+	7	0
	+	34	30
	+	7	0
	+	3	16
	+	20	37
	+	13	0
	+	9	20
	+	10	17
	+	10	23
	+	7	0
	+	28	13
	+	10	0
	+	8	18
	+	11	14
	+	10	22
	+	10	0
	+	28	29
	+	34	5
	+	28	4
	+	28	0
	+	29	13
	+	27	10
	+	26	3
	+	29	31
	+	33	0
	+	23	25
	+	30	26
	+	12	22
	+	24	4
	+	21	12
	+	23	5
	+	21	21
	+	23	62
	+	24	47
	+	26	0
	+	15	18
	+	17	0
	+	25	35
	+	15	18
	+	14	9
	+	4	13
	+	5	0
	+	33	0
	+	31	5
	+	22	45
	+	32	5
	+	25	66
	+	15	18
	+	25	66
	+	15	18
	+	15	17
	+	16	18
	+	25	91
	+	15	23
	+	16	16
	+	15	23
	+	16	18
	+	15	23
	+	16	16
	+	15	23
	+	25	92

> O:\code\NERD_tree_10
	*	1582461781	0
	"	8	0
	.	1	0
	+	1	0

> O:\uppLib\datastructures\datastructures.hpp
	*	1582460300	0
	"	45	4
	^	102	9
	.	103	0
	+	102	0
	+	102	8
	+	103	0

> O:\code\NERD_tree_9
	*	1582459090	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\meshGenerators.hpp
	*	1582458818	0
	"	98	8
	^	90	10
	.	54	8
	+	64	15
	+	65	20
	+	68	20
	+	67	20
	+	66	20
	+	65	26
	+	66	26
	+	65	26
	+	66	26
	+	65	33
	+	66	33
	+	67	33
	+	68	33
	+	65	33
	+	66	33
	+	65	33
	+	67	33
	+	68	33
	+	65	58
	+	69	19
	+	70	20
	+	71	0
	+	59	19
	+	60	34
	+	61	0
	+	74	18
	+	75	0
	+	79	21
	+	75	27
	+	76	27
	+	77	27
	+	78	27
	+	76	20
	+	77	20
	+	76	32
	+	78	34
	+	77	0
	+	76	33
	+	75	52
	+	80	27
	+	81	0
	+	84	0
	+	99	0
	+	87	15
	+	99	0
	+	89	12
	+	98	29
	+	99	0
	+	103	50
	+	104	46
	+	76	0
	+	96	8
	+	98	9
	+	75	8
	+	81	0
	+	98	8
	+	80	8
	+	103	78
	+	49	19
	+	47	71
	+	84	0
	+	55	0
	+	84	58
	+	84	60
	+	84	46
	+	84	48
	+	84	52
	+	84	54
	+	84	72
	+	84	75
	+	84	73
	+	84	70
	+	84	72
	+	84	75
	+	84	73
	+	84	70
	+	84	72
	+	84	75
	+	84	73
	+	84	70
	+	84	0
	+	55	8
	+	54	9
	+	55	0
	+	84	8
	+	98	9
	+	96	9
	+	94	9
	+	92	9
	+	90	23
	+	92	8
	+	94	29
	+	96	8
	+	98	29
	+	84	0
	+	54	8

> O:\ressources\shaders\image.vert
	*	1582457232	0
	"	10	12
	^	12	17
	.	11	35
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7
	+	11	0
	+	8	15
	+	11	48
	+	12	15
	+	11	35

> O:\code\NERD_tree_7
	*	1582457231	0
	"	13	0
	.	1	0
	+	1	0

> O:\ressources\shaders\color.vert
	*	1582457230	0
	"	19	26
	^	19	27
	.	19	26
	+	26	4
	+	24	20
	+	24	35
	+	26	0
	+	24	0
	+	24	35
	+	14	0
	+	14	56
	+	24	67
	+	24	0
	+	14	0
	+	24	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	20	0
	+	24	0
	+	26	0
	+	17	0
	+	26	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	24	0
	+	22	0
	+	24	35
	+	6	0
	+	5	12
	+	16	15
	+	22	4
	+	17	4
	+	8	17
	+	25	5
	+	24	36
	+	23	0
	+	23	20
	+	23	0
	+	23	4
	+	23	7
	+	22	5
	+	21	5
	+	23	8
	+	23	15
	+	24	33
	+	23	0
	+	24	35
	+	17	4
	+	17	0
	+	18	4
	+	21	4
	+	22	5
	+	18	5
	+	22	4
	+	24	35
	+	18	5
	+	24	33
	+	7	1
	+	24	5
	+	25	21
	+	18	5
	+	25	5
	+	24	4
	+	7	0
	+	24	35
	+	17	0
	+	18	4
	+	19	5
	+	18	5
	+	19	4
	+	18	4
	+	19	5
	+	18	5
	+	19	26

> O:\code\rendering\framebuffer.hpp
	*	1582457207	0
	"	124	0
	^	126	0
	.	125	26
	+	1	26
	+	2	26
	+	135	5
	+	4	0
	+	90	15
	+	130	30
	+	30	38
	+	49	28
	+	58	60
	+	76	0
	+	61	38
	+	64	0
	+	67	0
	+	70	0
	+	73	0
	+	61	48
	+	64	56
	+	67	49
	+	70	38
	+	73	51
	+	62	77
	+	63	17
	+	66	17
	+	69	17
	+	72	17
	+	75	17
	+	77	16
	+	130	0
	+	131	0
	+	129	0
	+	127	30
	+	128	14
	+	125	26

> O:\ressources\shaders\postProcess.frag
	*	1582456618	0
	"	15	17
	^	15	18
	.	15	17
	+	17	0
	+	3	16
	+	9	0
	+	15	25
	+	4	8
	+	15	18
	+	15	5
	+	17	6
	+	15	21
	+	17	0
	+	6	23
	+	15	33
	+	15	17
	+	15	33
	+	8	20
	+	15	49
	+	15	0
	+	10	19
	+	10	0
	+	10	41
	+	15	42
	+	8	1
	+	15	0
	+	12	51
	+	15	17
	+	10	0
	+	15	23
	+	12	52
	+	7	24
	+	15	16
	+	8	0
	+	15	5
	+	16	17
	+	13	61
	+	14	3
	+	16	0
	+	7	17
	+	12	0
	+	13	34
	+	7	25
	+	13	41
	+	14	0
	+	13	5
	+	16	6
	+	15	17

> O:\ressources\shaders\color.frag
	*	1582455754	0
	"	6	0
	^	20	6
	.	20	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5
	+	20	5

> O:\code\rendering\texture.hpp
	*	1582417202	0
	"	242	0
	^	246	29
	.	222	0
	+	283	21
	+	283	11
	+	283	27
	+	283	0
	+	283	34
	+	283	18
	+	283	32
	+	283	0
	+	283	35
	+	283	0
	+	283	6
	+	283	41
	+	283	0
	+	283	44
	+	283	49
	+	283	0
	+	283	61
	+	283	26
	+	283	38
	+	283	51
	+	283	36
	+	283	46
	+	283	28
	+	283	30
	+	283	27
	+	283	29
	+	283	0
	+	283	14
	+	283	15
	+	283	48
	+	283	0
	+	282	0
	+	78	0
	+	48	0
	+	78	0
	+	180	0
	+	181	84
	+	180	23
	+	181	84
	+	181	7
	+	181	84
	+	163	23
	+	163	0
	+	164	0
	+	164	3
	+	163	22
	+	164	0
	+	163	0
	+	165	0
	+	180	0
	+	178	64
	+	180	0
	+	184	0
	+	186	21
	+	189	20
	+	190	23
	+	189	14
	+	190	15
	+	191	0
	+	189	22
	+	233	26
	+	251	34
	+	65	0
	+	64	28
	+	85	44
	+	86	0
	+	85	37
	+	116	25
	+	117	0
	+	195	17
	+	211	28
	+	218	39
	+	214	0
	+	215	17
	+	216	0
	+	217	0
	+	218	0
	+	217	37
	+	235	17
	+	195	26
	+	279	69
	+	281	0
	+	280	36
	+	74	0
	+	73	44
	+	141	24
	+	224	0
	+	223	24
	+	253	26
	+	246	28
	+	270	0
	+	211	0
	+	222	0
	+	215	0
	+	218	0
	+	222	0

> O:\code\rendering\shaderprogram.hpp
	*	1582417202	0
	"	416	8
	.	416	0
	+	201	0
	+	181	36
	+	191	0
	+	185	45
	+	191	0
	+	188	48
	+	187	38
	+	189	40
	+	191	0
	+	191	20
	+	191	0
	+	189	39
	+	191	0
	+	201	0
	+	192	50
	+	194	41
	+	192	51
	+	147	0
	+	174	28
	+	360	24
	+	186	13
	+	184	13
	+	186	27
	+	193	9
	+	195	0
	+	196	24
	+	198	0
	+	187	24
	+	198	38
	+	199	38
	+	189	0
	+	276	60
	+	278	47
	+	304	0
	+	299	0
	+	279	38
	+	37	47
	+	63	0
	+	73	63
	+	325	33
	+	325	50
	+	326	30
	+	41	24
	+	44	29
	+	47	29
	+	50	29
	+	53	29
	+	57	74
	+	67	67
	+	63	45
	+	84	52
	+	86	85
	+	325	35
	+	288	0
	+	285	13
	+	284	5
	+	285	5
	+	284	4
	+	285	4
	+	287	4
	+	288	4
	+	289	4
	+	290	4
	+	291	4
	+	292	4
	+	285	0
	+	292	5
	+	292	0
	+	291	44
	+	284	4
	+	285	4
	+	292	4
	+	298	4
	+	299	4
	+	280	27
	+	281	17
	+	291	0
	+	303	5
	+	304	0
	+	302	67
	+	303	4
	+	304	4
	+	305	4
	+	304	0
	+	303	4
	+	330	0
	+	81	23
	+	87	27
	+	77	0
	+	103	0
	+	101	0
	+	99	0
	+	95	11
	+	98	0
	+	97	44
	+	100	16
	+	93	18
	+	80	56
	+	417	0
	+	416	0

> O:\code\NERD_tree_14
	*	1582415769	0
	"	14	0
	.	1	0
	+	1	0

> O:\ressources\shaders\postProcess.vert
	*	1582415765	0
	"	8	0
	^	9	32
	.	9	32
	+	10	0
	+	3	13
	+	6	0
	+	9	34
	+	6	19
	+	6	0
	+	5	0
	+	6	8
	+	6	12
	+	6	0
	+	4	13
	+	8	25
	+	4	9
	+	8	25
	+	8	4
	+	9	32

> O:\code\rendering\renderer.hpp
	*	1582413285	0
	"	14	0
	^	9	21
	.	9	20
	+	37	0
	+	37	21
	+	37	23
	+	37	22
	+	37	0
	+	37	22
	+	37	51
	+	37	33
	+	37	37
	+	37	25
	+	37	38
	+	37	37
	+	37	48
	+	37	0
	+	37	72
	+	37	52
	+	37	51
	+	37	72
	+	37	57
	+	37	76
	+	37	77
	+	37	78
	+	37	29
	+	37	0
	+	37	89
	+	37	95
	+	37	92
	+	37	0
	+	37	23
	+	37	0
	+	37	14
	+	19	0
	+	37	0
	+	16	25
	+	37	0
	+	37	47
	+	37	0
	+	37	33
	+	37	22
	+	37	37
	+	37	72
	+	37	54
	+	37	47
	+	37	62
	+	37	0
	+	16	0
	+	9	8
	+	8	17
	+	9	25
	+	10	18
	+	7	0
	+	11	0
	+	7	0
	+	12	31
	+	13	21
	+	13	18
	+	14	21
	+	6	17
	+	7	0
	+	15	25
	+	9	20

> O:\code\NERD_tree_13
	*	1582412984	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\string_utils.hpp
	*	1582412607	0
	"	65	27
	^	61	24
	.	61	56
	+	1	21
	+	2	21
	+	61	56

> O:\code\rendering\mesh.hpp
	*	1582411743	0
	"	399	5
	.	343	0
	+	384	0
	+	383	38
	+	385	0
	+	386	37
	+	387	51
	+	388	0
	+	393	0
	+	392	25
	+	393	0
	+	391	0
	+	397	0
	+	402	0
	+	396	20
	+	401	0
	+	400	3
	+	373	0
	+	371	11
	+	373	0
	+	400	21
	+	396	9
	+	373	0
	+	372	32
	+	370	35
	+	372	73
	+	400	53
	+	372	69
	+	391	25
	+	11	14
	+	286	60
	+	287	46
	+	285	0
	+	295	0
	+	337	7
	+	331	10
	+	332	26
	+	332	0
	+	336	0
	+	337	0
	+	336	16
	+	302	4
	+	302	0
	+	302	27
	+	313	0
	+	314	52
	+	315	31
	+	302	0
	+	298	0
	+	297	0
	+	298	0
	+	300	0
	+	299	0
	+	299	23
	+	299	61
	+	299	0
	+	299	32
	+	299	41
	+	299	50
	+	299	0
	+	299	17
	+	299	13
	+	299	27
	+	299	0
	+	299	47
	+	299	0
	+	345	0
	+	344	0
	+	359	0
	+	312	23
	+	314	0
	+	349	29
	+	357	52
	+	353	23
	+	40	0
	+	38	0
	+	40	0
	+	26	17
	+	27	25
	+	29	25
	+	31	27
	+	33	23
	+	35	27
	+	37	27
	+	39	27
	+	26	0
	+	23	30
	+	343	44
	+	372	0
	+	339	0
	+	339	57
	+	227	0
	+	226	0
	+	227	0
	+	227	92
	+	227	0
	+	339	0
	+	343	0

> O:\code\win32\win32_gameHooks.cpp
	*	1582402760	0
	"	106	19
	^	106	20
	.	106	19
	+	95	18
	+	105	20
	+	111	18
	+	118	18
	+	126	18
	+	32	0
	+	94	31
	+	98	19
	+	149	84
	+	152	0
	+	150	26
	+	151	35
	+	32	0
	+	31	0
	+	32	0
	+	76	0
	+	88	0
	+	76	0
	+	88	0
	+	78	23
	+	79	23
	+	81	0
	+	80	0
	+	81	96
	+	83	0
	+	85	46
	+	87	0
	+	85	45
	+	84	0
	+	82	10
	+	86	30
	+	86	0
	+	81	97
	+	163	8
	+	164	8
	+	101	22
	+	112	23
	+	119	23
	+	146	22
	+	115	0
	+	112	0
	+	113	0
	+	112	0
	+	114	0
	+	119	0
	+	121	0
	+	26	23
	+	102	60
	+	118	68
	+	118	0
	+	118	45
	+	102	0
	+	118	0
	+	126	0
	+	147	0
	+	118	0
	+	119	0
	+	122	0
	+	147	0
	+	147	52
	+	122	0
	+	120	0
	+	121	0
	+	144	0
	+	147	0
	+	130	0
	+	132	30
	+	144	0
	+	143	0
	+	130	67
	+	129	44
	+	124	64
	+	128	0
	+	145	0
	+	138	29
	+	134	26
	+	135	30
	+	138	0
	+	133	51
	+	136	0
	+	137	41
	+	140	22
	+	139	26
	+	140	0
	+	141	29
	+	142	18
	+	139	54
	+	246	0
	+	246	1
	+	246	0
	+	96	0
	+	99	22
	+	114	0
	+	128	0
	+	127	0
	+	106	33
	+	4	35
	+	106	32
	+	4	33
	+	106	19

> O:\code\win32\platformBuild.cpp
	*	1582402644	0
	"	27	0
	.	26	0
	+	27	18
	+	28	22
	+	7	0
	+	12	0
	+	12	29
	+	27	0
	+	27	12
	+	12	0
	+	12	62
	+	12	16
	+	28	24
	+	12	0
	+	23	0
	+	24	0
	+	27	0
	+	12	0
	+	1	0
	+	7	0
	+	1	0
	+	2	0
	+	4	50
	+	6	0
	+	25	25
	+	27	0
	+	25	0
	+	27	0
	+	6	0
	+	12	0
	+	24	0
	+	27	0
	+	25	0
	+	26	0

> O:\ressources\shaders\image.frag
	*	1582310326	0
	"	11	23
	^	11	24
	.	11	23
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	23

> O:\code\rendering\openGLState.hpp
	*	1582310190	0
	"	46	8
	.	46	0
	+	1	27
	+	2	6
	+	70	5
	+	7	0
	+	70	0
	+	16	0
	+	30	0
	+	70	0
	+	70	21
	+	70	0
	+	70	43
	+	70	0
	+	17	0
	+	5	8
	+	5	29
	+	21	18
	+	21	22
	+	22	16
	+	27	0
	+	27	9
	+	22	15
	+	25	0
	+	24	49
	+	25	0
	+	25	34
	+	24	0
	+	24	49
	+	25	0
	+	27	0
	+	25	38
	+	18	23
	+	14	0
	+	12	14
	+	23	40
	+	44	0
	+	43	0
	+	44	11
	+	45	18
	+	46	45
	+	47	18
	+	44	22
	+	45	25
	+	46	44
	+	47	24
	+	44	9
	+	65	34
	+	46	0

> O:\ressources\shaders\sky.frag
	*	1582304453	0
	"	41	46
	^	51	31
	.	51	30
	+	55	11
	+	21	0
	+	21	16
	+	16	17
	+	21	0
	+	45	0
	+	21	16
	+	22	62
	+	55	25
	+	48	27
	+	52	0
	+	52	50
	+	52	0
	+	52	13
	+	52	5
	+	52	31
	+	52	42
	+	52	39
	+	55	0
	+	53	16
	+	48	0
	+	48	22
	+	53	14
	+	54	15
	+	53	5
	+	54	15
	+	52	31
	+	48	0
	+	52	19
	+	52	0
	+	52	13
	+	52	0
	+	52	13
	+	52	31
	+	52	26
	+	48	0
	+	52	31
	+	52	0
	+	52	30
	+	52	8
	+	52	41
	+	52	29
	+	52	40
	+	52	28
	+	52	5
	+	52	0
	+	52	5
	+	52	48
	+	52	40
	+	52	5
	+	52	15
	+	54	5
	+	52	41
	+	52	30
	+	52	0
	+	52	4
	+	52	41
	+	52	4
	+	52	14
	+	52	31
	+	52	15
	+	52	4
	+	44	0
	+	52	0
	+	33	0
	+	48	22
	+	25	28
	+	48	0
	+	27	0
	+	25	18
	+	48	19
	+	25	32
	+	48	21
	+	27	29
	+	28	30
	+	31	31
	+	37	27
	+	38	36
	+	37	37
	+	38	37
	+	37	37
	+	48	29
	+	50	32
	+	51	30

> O:\code\game.hpp
	*	1582302436	0
	"	29	0
	^	16	21
	.	16	20
	+	2	19
	+	37	5
	+	13	0
	+	24	0
	+	13	15
	+	13	0
	+	8	1
	+	6	52
	+	8	0
	+	7	38
	+	13	0
	+	13	10
	+	13	18
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	24	0
	+	13	0
	+	13	39
	+	13	21
	+	13	22
	+	13	15
	+	13	0
	+	13	17
	+	13	0
	+	13	52
	+	13	54
	+	13	36
	+	13	49
	+	13	52
	+	13	0
	+	24	0
	+	13	0
	+	20	18
	+	13	22
	+	24	0
	+	23	9
	+	24	0
	+	13	16
	+	25	0
	+	13	0
	+	9	0
	+	21	19
	+	13	0
	+	9	0
	+	13	0
	+	10	0
	+	12	0
	+	13	0
	+	28	0
	+	15	19
	+	16	20

> O:\ressources\shaders\testShader.frag
	*	1582302025	0
	"	3	0
	^	7	24
	.	7	19
	+	1	0
	+	3	0
	+	5	0
	+	8	0
	+	7	19

> O:\code\win32\win32_glFunctions.hpp
	*	1582289431	0
	"	221	0
	^	39	9
	.	39	8
	+	4	0
	+	123	0
	+	123	72
	+	124	84
	+	134	102
	+	135	0
	+	201	0
	+	200	36
	+	201	0
	+	200	37
	+	201	27
	+	202	31
	+	212	37
	+	200	36
	+	201	0
	+	200	39
	+	212	35
	+	201	0
	+	123	76
	+	201	18
	+	123	76
	+	47	21
	+	50	26
	+	52	0
	+	49	0
	+	45	0
	+	46	0
	+	52	0
	+	48	0
	+	50	39
	+	51	42
	+	38	4
	+	39	4
	+	37	0
	+	57	0
	+	52	0
	+	57	0
	+	25	40
	+	39	0
	+	38	84
	+	215	0
	+	214	21
	+	39	8

> O:\code\utils\fileIO.hpp
	*	1582288289	0
	"	6	10
	.	6	10
	+	6	10

> O:\code\utils\sound.hpp
	*	1582285819	0
	"	1	0

> O:\build\buildGameDllWnd.bat
	*	1582285134	0
	"	1	0
	^	2	25
	.	2	24
	+	2	24

> O:\build\buildGameDll.bat
	*	1582285132	0
	"	18	15
	^	18	28
	.	18	15
	+	10	64
	+	19	19
	+	21	0
	+	10	65
	+	12	61
	+	18	15

> O:\code\fileListener.hpp
	*	1582283588	0
	"	11	0

> O:\code\fileIO.hpp
	*	1582283511	0
	"	88	0
	^	88	0
	.	87	39
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16
	+	93	0
	+	89	35
	+	93	0
	+	91	0
	+	90	37
	+	91	16
	+	92	15
	+	11	34
	+	36	82
	+	61	81
	+	82	81
	+	36	0
	+	61	0
	+	82	0
	+	4	0
	+	87	39

> O:\ressources\shaders\sky.vert
	*	1582250029	0
	"	4	7
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\code\gameHook.cpp
	*	1582227131	0
	"	33	5
	^	33	6
	.	33	0
	+	1	0
	+	25	0
	+	24	0
	+	2	0
	+	24	0
	+	2	0
	+	22	0
	+	21	21
	+	5	19
	+	2	0
	+	5	0
	+	2	0
	+	4	15
	+	20	15
	+	31	1
	+	31	0
	+	32	0
	+	68	0
	+	76	0
	+	96	0
	+	95	0
	+	101	0
	+	91	0
	+	77	0
	+	35	41
	+	30	49
	+	30	16
	+	23	30
	+	30	19
	+	30	0
	+	29	0
	+	30	0
	+	28	63
	+	29	39
	+	23	22
	+	28	8
	+	29	50
	+	30	0
	+	27	0
	+	77	0
	+	79	25
	+	82	9
	+	88	0
	+	96	0
	+	94	0
	+	89	25
	+	30	40
	+	22	1
	+	28	20
	+	29	32
	+	30	21
	+	35	41
	+	40	30
	+	76	36
	+	101	0
	+	178	25
	+	79	0
	+	77	0
	+	78	0
	+	77	0
	+	75	0
	+	33	0

> O:\code\rendering\openGLFunctions.hpp
	*	1582218035	0
	"	80	33
	^	79	44
	.	79	43
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33
	+	79	43

> O:\ressources\shaders\testShader.vert
	*	1582155386	0
	"	5	0
	^	3	22
	.	3	21
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	3	21

> O:\code\win32\platformSpecific.cpp
	*	1582136313	0
	"	7	0

> O:\uppLib\test\main.cpp
	*	1582133047	0
	"	7	0

> O:\uppLib\test\NERD_tree_1
	*	1582133038	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582123663	0
	"	99	4
	^	61	63
	.	61	62
	+	46	0
	+	5	22
	+	102	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	102	0
	+	70	0
	+	69	0
	+	52	0
	+	51	18
	+	55	48
	+	69	31
	+	51	13
	+	55	13
	+	101	0
	+	100	18
	+	91	28
	+	93	0
	+	92	18
	+	90	0
	+	72	9
	+	90	0
	+	79	0
	+	73	27
	+	75	22
	+	74	29
	+	75	8
	+	56	26
	+	75	16
	+	77	14
	+	76	24
	+	77	19
	+	76	25
	+	77	24
	+	78	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	68	4
	+	72	4
	+	74	22
	+	91	23
	+	99	4
	+	53	0
	+	81	0
	+	80	0
	+	81	39
	+	83	29
	+	95	0
	+	94	0
	+	95	13
	+	60	0
	+	59	0
	+	60	20
	+	62	20
	+	66	0
	+	65	27
	+	61	14
	+	62	28
	+	61	62

> O:\code\utils\tmpAlloc.hpp
	*	1582123562	0
	"	1	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\build.bat
	*	1581966982	0
	"	1	0
