# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gameTick

# Last Substitute Search Pattern:
~MSle0&gameData->sky

# Last Substitute String:
$gameData->skyShader

# Command Line History (newest to oldest):
:q
|2,0,1582061003,,"q"
:wqa
|2,0,1582060926,,"wqa"
:w
|2,0,1582060915,,"w"
:wq
|2,0,1582060778,,"wq"
:vsplit
|2,0,1582060007,,"vsplit"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:registers
|2,0,1582040088,,"registers"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:only
|2,0,1582040038,,"only"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/gameTick
|2,1,1582060818,47,"gameTick"
?/gameTick(
|2,1,1582060586,47,"gameTick("
?/GAME
|2,1,1582060431,47,"GAME"
?/GameLoadF
|2,1,1582060415,47,"GameLoadF"
?/loadGame
|2,1,1582060388,47,"loadGame"
?/(listener->over
|2,1,1582060318,47,"(listener->over"
? \<requestDirectoryChanges\>
|2,1,1582060299,,"\\<requestDirectoryChanges\\>"
?/GetOver
|2,1,1582060227,47,"GetOver"
? \<found\>
|2,1,1582059940,,"\\<found\\>"
?/overlapA
|2,1,1582059902,47,"overlapA"
?/deleteFlag
|2,1,1582059898,47,"deleteFlag"
?/track
|2,1,1582059874,47,"track"
?/deleteIndice
|2,1,1582059871,47,"deleteIndice"
?/print
|2,1,1582059500,47,"print"
? \<overlapActive\>
|2,1,1582059459,,"\\<overlapActive\\>"
?/file
|2,1,1582059387,47,"file"
?/create
|2,1,1582059365,47,"create"
?/delete
|2,1,1582059352,47,"delete"
?/Calling
|2,1,1582059315,47,"Calling"
? \<checkFileChanged\>
|2,1,1582059119,,"\\<checkFileChanged\\>"
?/callback
|2,1,1582059054,47,"callback"
? \<onGameDllChanged\>
|2,1,1582058510,,"\\<onGameDllChanged\\>"
? \<createFileListener\>
|2,1,1582058315,,"\\<createFileListener\\>"
? \<setGameFunctionPtrs\>
|2,1,1582058272,,"\\<setGameFunctionPtrs\\>"
?/initDyna
|2,1,1582058265,47,"initDyna"
?/onGame
|2,1,1582058252,47,"onGame"
?/on
|2,1,1582058248,47,"on"
? \<initDynamicLoading\>
|2,1,1582058243,,"\\<initDynamicLoading\\>"
? \<loadGameFunctions\>
|2,1,1582058169,,"\\<loadGameFunctions\\>"
?/LOAD
|2,1,1582058167,47,"LOAD"
?/Uniform fou
|2,1,1582058033,47,"Uniform fou"
?/AutoUni
|2,1,1582058029,47,"AutoUni"
?/Name found
|2,1,1582058022,47,"Name found"
? \<logg\>
|2,1,1582057902,,"\\<logg\\>"
?/gameBefore
|2,1,1582057893,47,"gameBefore"
?/gameBefo
|2,1,1582057702,47,"gameBefo"
?/shutdown(Sh
|2,1,1582057661,47,"shutdown(Sh"
?/init(Shader
|2,1,1582057659,47,"init(Shader"
?/Shader
|2,1,1582057651,47,"Shader"
?/prin
|2,1,1582057555,47,"prin"
? \<MAX_FILE_LISTENERS\>
|2,1,1582057537,,"\\<MAX_FILE_LISTENERS\\>"
?/WinMain
|2,1,1582057461,47,"WinMain"
?/load
|2,1,1582057446,47,"load"
? gameData->sky
|2,1,1582056214,,"gameData->sky"
?/game
|2,1,1582056204,47,"game"
?/gameData->s,
|2,1,1582056195,47,"gameData->s,"
?/s->
|2,1,1582056033,47,"s->"
?/s
|2,1,1582056031,47,"s"
? \<createShaderProgram\>
|2,1,1582054860,,"\\<createShaderProgram\\>"
? \<createShaderFromFile\>
|2,1,1582054833,,"\\<createShaderFromFile\\>"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    requestDirectoryChanges(listener);
|3,0,0,1,1,0,1582060277,"    requestDirectoryChanges(listener);"
"1	LINE	0
	
|3,0,1,1,1,0,1582060815,""
"2	LINE	0
	
|3,0,2,1,1,0,1582060815,""
"3	LINE	0
	    vec3 
|3,0,3,1,1,0,1582060810,"    vec3 "
"4	LINE	0
	//  - 
|3,0,4,1,1,0,1582060735,"//  - "
"5	LINE	0
	//    AutoShaderProgram .. auto
|3,0,5,1,1,0,1582060713,"//    AutoShaderProgram .. auto"
"6	LINE	0
	//  - BMP saving and loading // Later
|3,0,6,1,1,0,1582060652,"//  - BMP saving and loading // Later"
"7	BLOCK	1
	//
	//
	//
	//
	//
|3,0,7,2,5,1,1582060621,"//","//","//","//","//"
"8	LINE	0
	    glFrontFace(GL_CCW);
|3,0,8,1,1,0,1582060538,"    glFrontFace(GL_CCW);"
"9	LINE	0
	    glCullFace(GL_BACK);
|3,0,9,1,1,0,1582060538,"    glCullFace(GL_BACK);"
"a@	CHAR	0
	$i functions[i++]j0w
|3,2,10,0,1,0,1582040233,"$i functions[i++]j0w"
""-	CHAR	0
	0
|3,1,36,0,1,0,1582060914,"0"

# File marks:
'0  19  0  O:\projects\projectSetup\main.cpp
|4,48,19,0,1582061003,"O:\\projects\\projectSetup\\main.cpp"
'1  238  39  O:\code\game.cpp
|4,49,238,39,1582060926,"O:\\code\\game.cpp"
'2  903  5  O:\code\win32\main.cpp
|4,50,903,5,1582060466,"O:\\code\\win32\\main.cpp"
'3  64  29  O:\code\win32\win32_fileListener.cpp
|4,51,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
'4  895  0  O:\code\win32\main.cpp
|4,52,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'5  895  0  O:\code\win32\main.cpp
|4,53,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'6  895  0  O:\code\win32\main.cpp
|4,54,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'7  895  0  O:\code\win32\main.cpp
|4,55,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'8  146  0  O:\code\game.cpp
|4,56,146,0,1582057015,"O:\\code\\game.cpp"
'9  146  0  O:\code\game.cpp
|4,57,146,0,1582057015,"O:\\code\\game.cpp"

# Jumplist (newest first):
-'  19  0  O:\projects\projectSetup\main.cpp
|4,39,19,0,1582061003,"O:\\projects\\projectSetup\\main.cpp"
-'  1  0  O:\projects\projectSetup\main.cpp
|4,39,1,0,1582061001,"O:\\projects\\projectSetup\\main.cpp"
-'  238  39  O:\code\game.cpp
|4,39,238,39,1582060926,"O:\\code\\game.cpp"
-'  238  39  O:\code\game.cpp
|4,39,238,39,1582060926,"O:\\code\\game.cpp"
-'  195  0  O:\code\game.cpp
|4,39,195,0,1582060818,"O:\\code\\game.cpp"
-'  58  0  O:\code\game.cpp
|4,39,58,0,1582060818,"O:\\code\\game.cpp"
-'  195  0  O:\code\game.cpp
|4,39,195,0,1582060818,"O:\\code\\game.cpp"
-'  58  0  O:\code\game.cpp
|4,39,58,0,1582060818,"O:\\code\\game.cpp"
-'  2  0  O:\code\game.cpp
|4,39,2,0,1582060801,"O:\\code\\game.cpp"
-'  194  0  O:\code\game.cpp
|4,39,194,0,1582060801,"O:\\code\\game.cpp"
-'  2  0  O:\code\game.cpp
|4,39,2,0,1582060801,"O:\\code\\game.cpp"
-'  194  0  O:\code\game.cpp
|4,39,194,0,1582060801,"O:\\code\\game.cpp"
-'  240  0  O:\code\game.cpp
|4,39,240,0,1582060796,"O:\\code\\game.cpp"
-'  240  0  O:\code\game.cpp
|4,39,240,0,1582060796,"O:\\code\\game.cpp"
-'  106  0  O:\code\game.cpp
|4,39,106,0,1582060793,"O:\\code\\game.cpp"
-'  106  0  O:\code\game.cpp
|4,39,106,0,1582060793,"O:\\code\\game.cpp"
-'  18  102  O:\code\game.cpp
|4,39,18,102,1582060775,"O:\\code\\game.cpp"
-'  18  102  O:\code\game.cpp
|4,39,18,102,1582060775,"O:\\code\\game.cpp"
-'  226  4  O:\code\game.cpp
|4,39,226,4,1582060639,"O:\\code\\game.cpp"
-'  226  4  O:\code\game.cpp
|4,39,226,4,1582060639,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582060586,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582060586,"O:\\code\\game.cpp"
-'  1077  5  O:\code\rendering\renderer.hpp
|4,39,1077,5,1582060584,"O:\\code\\rendering\\renderer.hpp"
-'  1077  5  O:\code\rendering\renderer.hpp
|4,39,1077,5,1582060584,"O:\\code\\rendering\\renderer.hpp"
-'  1105  23  O:\code\rendering\renderer.hpp
|4,39,1105,23,1582060541,"O:\\code\\rendering\\renderer.hpp"
-'  1105  23  O:\code\rendering\renderer.hpp
|4,39,1105,23,1582060541,"O:\\code\\rendering\\renderer.hpp"
-'  1107  4  O:\code\rendering\renderer.hpp
|4,39,1107,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1108  4  O:\code\rendering\renderer.hpp
|4,39,1108,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1109  4  O:\code\rendering\renderer.hpp
|4,39,1109,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1111  0  O:\code\rendering\renderer.hpp
|4,39,1111,0,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1107  4  O:\code\rendering\renderer.hpp
|4,39,1107,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1108  4  O:\code\rendering\renderer.hpp
|4,39,1108,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1109  4  O:\code\rendering\renderer.hpp
|4,39,1109,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1111  0  O:\code\rendering\renderer.hpp
|4,39,1111,0,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  3  0  O:\code\rendering\renderer.hpp
|4,39,3,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  1  0  O:\code\rendering\renderer.hpp
|4,39,1,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  3  0  O:\code\rendering\renderer.hpp
|4,39,3,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  1  0  O:\code\rendering\renderer.hpp
|4,39,1,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  464  5  O:\code\win32\main.cpp
|4,39,464,5,1582060393,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  4  0  O:\code\win32\main.cpp
|4,39,4,0,1582060388,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582060386,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  9  0  O:\code\NERD_tree_1
|4,39,9,0,1582060386,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  9  0  O:\code\NERD_tree_1
|4,39,9,0,1582060386,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582060386,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  9  0  O:\code\NERD_tree_1
|4,39,9,0,1582060386,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\win32\main.cpp
|4,39,1,0,1582060386,"O:\\code\\win32\\main.cpp"
-'  9  0  O:\code\NERD_tree_1
|4,39,9,0,1582060386,"O:\\code\\NERD_tree_1"
-'  18  2  O:\code\NERD_tree_1
|4,39,18,2,1582060383,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582060383,"O:\\code\\NERD_tree_1"
-'  18  2  O:\code\NERD_tree_1
|4,39,18,2,1582060383,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582060383,"O:\\code\\NERD_tree_1"
-'  18  2  O:\code\NERD_tree_1
|4,39,18,2,1582060383,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582060383,"O:\\code\\NERD_tree_1"
-'  18  2  O:\code\NERD_tree_1
|4,39,18,2,1582060383,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582060383,"O:\\code\\NERD_tree_1"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  64  29  O:\code\win32\win32_fileListener.cpp
|4,39,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"
-'  136  8  O:\code\win32\win32_fileListener.cpp
|4,39,136,8,1582060333,"O:\\code\\win32\\win32_fileListener.cpp"

# History of marks within files (newest to oldest):

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\code\game.cpp
	*	1582060920	0
	"	238	39
	^	238	32
	.	238	39
	+	146	10
	+	196	0
	+	132	0
	+	146	0
	+	146	5
	+	150	0
	+	155	0
	+	227	0
	+	54	0
	+	58	28
	+	58	26
	+	140	0
	+	166	0
	+	141	0
	+	140	0
	+	166	0
	+	139	0
	+	146	0
	+	142	4
	+	144	18
	+	150	4
	+	151	0
	+	153	0
	+	152	34
	+	166	0
	+	178	0
	+	179	11
	+	176	20
	+	231	30
	+	232	30
	+	233	30
	+	234	0
	+	235	30
	+	140	30
	+	141	0
	+	150	32
	+	220	28
	+	233	0
	+	235	4
	+	58	0
	+	127	0
	+	131	0
	+	132	0
	+	140	10
	+	141	10
	+	142	10
	+	58	0
	+	128	0
	+	145	10
	+	150	14
	+	153	0
	+	154	0
	+	153	14
	+	220	10
	+	231	10
	+	235	10
	+	127	0
	+	129	0
	+	131	0
	+	131	25
	+	141	0
	+	141	21
	+	131	0
	+	141	0
	+	131	0
	+	141	4
	+	141	5
	+	141	0
	+	131	0
	+	141	0
	+	225	19
	+	226	23
	+	227	22
	+	228	16
	+	229	0
	+	232	4
	+	233	4
	+	234	4
	+	232	10
	+	153	0
	+	150	33
	+	264	0
	+	278	9
	+	150	0
	+	148	23
	+	226	0
	+	225	4
	+	17	0
	+	33	0
	+	18	47
	+	18	102
	+	18	0
	+	58	0
	+	238	32
	+	237	24
	+	238	38
	+	239	59
	+	237	20
	+	238	39

> O:\ressources\shaders\color.vert
	*	1582060614	0
	"	18	4
	^	18	6
	.	18	4
	+	25	4
	+	23	20
	+	23	35
	+	25	0
	+	23	0
	+	23	35
	+	14	0
	+	14	56
	+	23	67
	+	23	0
	+	14	0
	+	23	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	19	0
	+	23	0
	+	25	0
	+	17	0
	+	25	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	23	0
	+	21	0
	+	23	35
	+	6	0
	+	5	12
	+	16	15
	+	21	4
	+	18	4
	+	8	17
	+	24	5
	+	23	36
	+	22	0
	+	22	20
	+	22	0
	+	22	4
	+	22	7
	+	21	5
	+	20	5
	+	22	8
	+	22	15
	+	23	33
	+	22	0
	+	23	35
	+	17	4
	+	18	4

> O:\code\NERD_tree_1
	*	1582060584	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\rendering\renderer.hpp
	*	1582060579	0
	"	1077	5
	^	1105	24
	.	1105	0
	+	70	0
	+	67	43
	+	69	0
	+	68	20
	+	43	23
	+	83	30
	+	73	16
	+	72	18
	+	71	3
	+	73	40
	+	74	80
	+	75	39
	+	76	35
	+	63	31
	+	78	15
	+	1056	15
	+	1053	79
	+	1110	19
	+	1060	71
	+	1061	71
	+	1062	71
	+	1063	71
	+	1064	71
	+	1065	71
	+	1066	71
	+	1067	71
	+	1064	74
	+	1065	74
	+	1066	74
	+	1067	74
	+	1062	74
	+	1063	74
	+	1060	74
	+	1061	74
	+	1079	60
	+	1053	73
	+	835	0
	+	932	0
	+	931	0
	+	935	0
	+	933	14
	+	935	0
	+	933	33
	+	934	35
	+	935	0
	+	1008	0
	+	1007	0
	+	1013	14
	+	1020	0
	+	1046	0
	+	1031	0
	+	1028	16
	+	1029	19
	+	1030	15
	+	1031	5
	+	1027	71
	+	1038	5
	+	1035	58
	+	1036	0
	+	1037	0
	+	1038	0
	+	1036	20
	+	1037	26
	+	1038	27
	+	1036	50
	+	1037	54
	+	1038	59
	+	1042	0
	+	1040	14
	+	1038	0
	+	1034	0
	+	1041	14
	+	1042	5
	+	1044	0
	+	1042	0
	+	1043	0
	+	1045	55
	+	1034	60
	+	1037	57
	+	1045	23
	+	1095	0
	+	1089	0
	+	1095	0
	+	1085	20
	+	1086	0
	+	1087	0
	+	1089	6
	+	1088	0
	+	1086	13
	+	1087	16
	+	1088	17
	+	1093	0
	+	1092	14
	+	1093	5
	+	1094	53
	+	534	17
	+	440	17
	+	1105	23
	+	1110	0
	+	1105	0

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\win32\main.cpp
	*	1582060464	0
	"	903	5
	^	903	6
	.	903	5
	+	21	18
	+	16	0
	+	222	0
	+	222	40
	+	222	26
	+	222	23
	+	222	0
	+	209	30
	+	167	40
	+	168	0
	+	169	0
	+	168	29
	+	168	0
	+	169	0
	+	168	45
	+	209	0
	+	933	0
	+	929	41
	+	931	49
	+	429	0
	+	440	20
	+	441	0
	+	429	10
	+	1051	17
	+	1058	0
	+	1113	5
	+	1112	13
	+	1078	0
	+	1074	49
	+	1074	0
	+	1076	0
	+	1074	11
	+	1079	11
	+	1071	73
	+	1072	18
	+	1073	19
	+	1072	45
	+	1073	46
	+	1074	13
	+	1074	0
	+	1112	13
	+	1074	0
	+	1075	12
	+	1076	12
	+	1077	12
	+	1078	12
	+	1051	16
	+	1058	16
	+	1071	0
	+	1112	5
	+	1113	4
	+	903	5
	+	485	0
	+	959	0
	+	955	0
	+	959	0
	+	955	0
	+	957	0
	+	955	0
	+	958	0
	+	956	0
	+	955	39
	+	956	4
	+	907	0
	+	1096	30
	+	1096	17
	+	1096	0
	+	1095	0
	+	903	5

> O:\code\win32\win32_fileListener.cpp
	*	1582060373	0
	"	58	4
	^	191	55
	.	136	0
	+	14	18
	+	13	12
	+	44	0
	+	48	0
	+	47	0
	+	54	0
	+	49	34
	+	50	13
	+	49	33
	+	52	0
	+	51	31
	+	273	71
	+	274	13
	+	241	9
	+	242	0
	+	273	13
	+	274	12
	+	51	93
	+	52	0
	+	52	69
	+	182	36
	+	30	0
	+	51	24
	+	52	0
	+	51	60
	+	138	0
	+	182	0
	+	182	33
	+	262	0
	+	272	38
	+	276	0
	+	41	0
	+	79	0
	+	215	0
	+	261	0
	+	136	34
	+	182	43
	+	193	19
	+	193	0
	+	193	21
	+	190	30
	+	183	0
	+	185	20
	+	182	0
	+	181	25
	+	188	0
	+	186	26
	+	187	14
	+	184	18
	+	189	0
	+	193	29
	+	191	11
	+	190	11
	+	191	35
	+	193	0
	+	192	35
	+	186	22
	+	191	54
	+	277	0
	+	266	0
	+	261	0
	+	64	0
	+	136	0

> O:\code\NERD_tree_2
	*	1582059618	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\fileListener.hpp
	*	1582059307	0
	"	3	0

> O:\ressources\shaders\color.frag
	*	1582059101	0
	"	9	0
	^	19	6
	.	19	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5

> O:\code\NERD_tree_3
	*	1582057436	0
	"	9	0
	.	1	0
	+	1	0

> O:\build\buildGameDll.bat
	*	1582056604	0
	"	21	0
	^	21	1
	.	21	0
	+	10	64
	+	19	19
	+	21	0

> O:\code\NERD_tree_5
	*	1582055802	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_4
	*	1582055788	0
	"	10	0
	.	1	0
	+	1	0

> O:\ressources\shaders\image.frag
	*	1582054437	0
	"	11	26
	^	11	27
	.	11	27
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	27

> O:\code\utils\arcBallController.hpp
	*	1582054434	0
	"	59	3
	^	38	37
	.	59	0
	+	1	32
	+	2	6
	+	71	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	29	0
	+	28	0
	+	53	36
	+	53	0
	+	49	0
	+	53	20
	+	53	27
	+	49	18
	+	53	0
	+	52	0
	+	51	20
	+	50	26
	+	29	20
	+	57	20
	+	59	0
	+	59	33
	+	61	25
	+	57	20
	+	61	25
	+	38	36
	+	41	24
	+	38	36
	+	44	36
	+	47	24
	+	59	0

> O:\uppLib\math\matrices.hpp
	*	1582054017	0
	"	183	28
	^	183	29
	.	183	28
	+	182	46
	+	182	0
	+	182	11
	+	182	42
	+	182	53
	+	182	54
	+	182	53
	+	182	13
	+	182	0
	+	182	60
	+	182	57
	+	181	20
	+	181	7
	+	181	0
	+	182	0
	+	181	0
	+	179	0
	+	181	0
	+	182	0
	+	180	0
	+	179	13
	+	181	0
	+	177	27
	+	179	36
	+	180	17
	+	183	28

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\ressources\shaders\image.vert
	*	1582052927	0
	"	6	7
	^	12	16
	.	6	7
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7

> O:\code\rendering\texture.hpp
	*	1582051887	0
	"	29	58
	^	32	29
	.	32	28
	+	142	6
	+	142	8
	+	102	19
	+	142	39
	+	142	0
	+	142	27
	+	142	18
	+	142	0
	+	142	32
	+	142	0
	+	127	0
	+	111	58
	+	142	0
	+	144	0
	+	144	33
	+	142	26
	+	142	0
	+	114	0
	+	142	0
	+	142	32
	+	114	25
	+	127	0
	+	114	0
	+	115	38
	+	113	39
	+	113	3
	+	127	0
	+	43	22
	+	44	0
	+	109	0
	+	108	4
	+	107	4
	+	108	37
	+	113	17
	+	39	0
	+	82	0
	+	81	0
	+	96	0
	+	114	0
	+	115	78
	+	116	70
	+	117	0
	+	113	0
	+	117	68
	+	118	68
	+	119	81
	+	122	0
	+	121	26
	+	122	0
	+	122	50
	+	123	52
	+	119	27
	+	123	53
	+	120	0
	+	121	0
	+	122	0
	+	123	61
	+	126	0
	+	124	39
	+	125	29
	+	127	0
	+	144	0
	+	159	0
	+	129	0
	+	138	0
	+	139	0
	+	131	0
	+	129	70
	+	131	3
	+	142	0
	+	131	0
	+	137	32
	+	141	30
	+	140	36
	+	144	80
	+	152	36
	+	157	0
	+	156	35
	+	111	56
	+	113	11
	+	115	66
	+	116	66
	+	117	62
	+	118	62
	+	121	0
	+	115	9
	+	99	6
	+	148	21
	+	32	28

> O:\code\NERD_tree_11
	*	1582051885	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_10
	*	1582051827	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_9
	*	1582051655	0
	"	15	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_8
	*	1582050244	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_7
	*	1582049795	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_6
	*	1582048092	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582045420	0
	"	93	4
	^	86	0
	.	87	13
	+	46	0
	+	5	22
	+	94	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	94	0
	+	62	0
	+	61	0
	+	52	0
	+	51	18
	+	55	48
	+	61	31
	+	51	13
	+	55	13
	+	93	0
	+	92	18
	+	83	28
	+	85	0
	+	84	18
	+	82	0
	+	64	9
	+	82	0
	+	71	0
	+	65	27
	+	67	22
	+	66	29
	+	67	8
	+	56	26
	+	67	16
	+	69	14
	+	68	24
	+	69	19
	+	68	25
	+	69	24
	+	70	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	60	4
	+	64	4
	+	66	22
	+	83	23
	+	91	4
	+	53	0
	+	73	0
	+	72	0
	+	73	39
	+	75	29
	+	87	0
	+	86	0
	+	87	13

> O:\code\utils\tmpAlloc.hpp
	*	1582044557	0
	"	7	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\code\win32\win32_glFunctions.hpp
	*	1582042055	0
	"	132	76
	^	132	37
	.	132	76
	+	4	0
	+	132	0
	+	132	72
	+	133	84
	+	143	102
	+	144	0
	+	210	0
	+	209	36
	+	210	0
	+	209	37
	+	210	27
	+	211	31
	+	221	37
	+	209	36
	+	210	0
	+	209	39
	+	221	35
	+	210	0
	+	132	76
	+	210	18
	+	132	76

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\code\rendering\openGLFunctions.hpp
	*	1582040403	0
	"	82	33
	^	82	34
	.	82	33
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33

> O:\code\fileIO.hpp
	*	1582034823	0
	"	64	0
	^	63	17
	.	63	16
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\ressources\shaders\sky.frag
	*	1581988730	0
	"	18	4
	.	19	0
	+	1	10
	+	2	0
	+	3	1
	+	4	16
	+	20	0
	+	20	25
	+	20	14
	+	13	31
	+	20	0
	+	20	34
	+	20	0
	+	20	29
	+	20	12
	+	20	29
	+	14	33
	+	20	12
	+	11	0
	+	9	0
	+	10	0
	+	11	0
	+	8	16
	+	7	16
	+	8	19
	+	6	43
	+	8	16
	+	20	0
	+	20	11
	+	19	45
	+	19	32
	+	20	0
	+	19	44
	+	19	16
	+	19	48
	+	19	5
	+	19	0
	+	19	47
	+	14	0
	+	19	47
	+	14	0
	+	15	5
	+	19	47
	+	14	47
	+	19	17
	+	14	47
	+	19	0
	+	19	37
	+	17	14
	+	19	15
	+	17	69
	+	19	19
	+	17	33
	+	18	57
	+	16	22
	+	17	5
	+	18	56
	+	17	4
	+	18	30
	+	19	0

> O:\ressources\shaders\sky.vert
	*	1581987959	0
	"	15	26
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\code\platform.hpp
	*	1581969222	0
	"	167	16
	^	149	17
	.	149	16
	+	148	18
	+	149	16

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\buildGameDllWnd.bat
	*	1581967017	0
	"	2	24
	^	2	25
	.	2	24
	+	2	24

> O:\build\build.bat
	*	1581966982	0
	"	1	0
