# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/init(S

# Last Substitute Search Pattern:
~MSle0&gameData->sky

# Last Substitute String:
$gameData->skyShader

# Command Line History (newest to oldest):
:wqa
|2,0,1582077561,,"wqa"
:wq
|2,0,1582077560,,"wq"
:w
|2,0,1582077537,,"w"
:only
|2,0,1582075172,,"only"
:q
|2,0,1582073323,,"q"
:vsplit
|2,0,1582072055,,"vsplit"
:w#
|2,0,1582071974,,"w#"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:registers
|2,0,1582040088,,"registers"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/init(S
|2,1,1582076062,47,"init(S"
?/setUniform
|2,1,1582074541,47,"setUniform"
?/loadUn
|2,1,1582073917,47,"loadUn"
? \<detectAutoUniforms\>
|2,1,1582073204,,"\\<detectAutoUniforms\\>"
? \<loadUniformLocations\>
|2,1,1582072790,,"\\<loadUniformLocations\\>"
?/ini
|2,1,1582072690,47,"ini"
?/struct Shader
|2,1,1582072060,47,"struct Shader"
?/ShaderP
|2,1,1582072058,47,"ShaderP"
?/init(Sha
|2,1,1582072033,47,"init(Sha"
?/init(Shader
|2,1,1582072000,47,"init(Shader"
?/struct
|2,1,1582071866,47,"struct"
?/UniformLoca
|2,1,1582071859,47,"UniformLoca"
?/gameInit
|2,1,1582071643,47,"gameInit"
?/gameTick
|2,1,1582060818,47,"gameTick"
?/gameTick(
|2,1,1582060586,47,"gameTick("
?/GAME
|2,1,1582060431,47,"GAME"
?/GameLoadF
|2,1,1582060415,47,"GameLoadF"
?/loadGame
|2,1,1582060388,47,"loadGame"
?/(listener->over
|2,1,1582060318,47,"(listener->over"
? \<requestDirectoryChanges\>
|2,1,1582060299,,"\\<requestDirectoryChanges\\>"
?/GetOver
|2,1,1582060227,47,"GetOver"
? \<found\>
|2,1,1582059940,,"\\<found\\>"
?/overlapA
|2,1,1582059902,47,"overlapA"
?/deleteFlag
|2,1,1582059898,47,"deleteFlag"
?/track
|2,1,1582059874,47,"track"
?/deleteIndice
|2,1,1582059871,47,"deleteIndice"
?/print
|2,1,1582059500,47,"print"
? \<overlapActive\>
|2,1,1582059459,,"\\<overlapActive\\>"
?/file
|2,1,1582059387,47,"file"
?/create
|2,1,1582059365,47,"create"
?/delete
|2,1,1582059352,47,"delete"
?/Calling
|2,1,1582059315,47,"Calling"
? \<checkFileChanged\>
|2,1,1582059119,,"\\<checkFileChanged\\>"
?/callback
|2,1,1582059054,47,"callback"
? \<onGameDllChanged\>
|2,1,1582058510,,"\\<onGameDllChanged\\>"
? \<createFileListener\>
|2,1,1582058315,,"\\<createFileListener\\>"
? \<setGameFunctionPtrs\>
|2,1,1582058272,,"\\<setGameFunctionPtrs\\>"
?/initDyna
|2,1,1582058265,47,"initDyna"
?/onGame
|2,1,1582058252,47,"onGame"
?/on
|2,1,1582058248,47,"on"
? \<initDynamicLoading\>
|2,1,1582058243,,"\\<initDynamicLoading\\>"
? \<loadGameFunctions\>
|2,1,1582058169,,"\\<loadGameFunctions\\>"
?/LOAD
|2,1,1582058167,47,"LOAD"
?/Uniform fou
|2,1,1582058033,47,"Uniform fou"
?/AutoUni
|2,1,1582058029,47,"AutoUni"
?/Name found
|2,1,1582058022,47,"Name found"
? \<logg\>
|2,1,1582057902,,"\\<logg\\>"
?/gameBefore
|2,1,1582057893,47,"gameBefore"
?/gameBefo
|2,1,1582057702,47,"gameBefo"
?/shutdown(Sh
|2,1,1582057661,47,"shutdown(Sh"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    float groundVal = smoothstep(0, -d2r(3), sp.y);
|3,0,0,1,1,0,1582076708,"    float groundVal = smoothstep(0, -d2r(3), sp.y);"
"1	LINE	0
	    col = mix(col, sunColor, sunVal);
|3,0,1,1,1,0,1582077250,"    col = mix(col, sunColor, sunVal);"
"2	LINE	0
	    vec3 sunColor = vec3(1, 0.5, 0.5);
|3,0,2,1,1,0,1582077244,"    vec3 sunColor = vec3(1, 0.5, 0.5);"
"3	LINE	0
	    vec2 sunPos = vec2(d2r(0), d2r(sin(u_time)*180));
	    float sunVal = max(1-distance(sunPos, sp) ,0);
|3,0,3,1,2,0,1582077240,"    vec2 sunPos = vec2(d2r(0), d2r(sin(u_time)*180));","    float sunVal = max(1-distance(sunPos, sp) ,0);"
"4	LINE	0
	    col += smoothstep(d2r(25), d2r(-10), len) * vec3(1, 1, 1);
|3,0,4,1,1,0,1582077174,"    col += smoothstep(d2r(25), d2r(-10), len) * vec3(1, 1, 1);"
"5	LINE	0
	
|3,0,5,1,1,0,1582077140,""
"6	BLOCK	1
	//
	//
	//
|3,0,6,2,3,1,1582077134,"//","//","//"
"7	LINE	0
	    ////grassColor=vec3(0,1,0);
|3,0,7,1,1,0,1582077077,"    ////grassColor=vec3(0,1,0);"
"8	LINE	0
	
|3,0,8,1,1,0,1582076918,""
"9	LINE	0
	
|3,0,9,1,1,0,1582076707,""
"a@	CHAR	0
	$i functions[i++]j0w
|3,2,10,0,1,0,1582040233,"$i functions[i++]j0w"
""-	CHAR	0
	180
|3,1,36,0,1,0,1582077529,"180"

# File marks:
'0  723  14  O:\code\rendering\renderer.hpp
|4,48,723,14,1582077561,"O:\\code\\rendering\\renderer.hpp"
'1  19  0  O:\projects\projectSetup\main.cpp
|4,49,19,0,1582061003,"O:\\projects\\projectSetup\\main.cpp"
'2  240  39  O:\code\game.cpp
|4,50,240,39,1582060926,"O:\\code\\game.cpp"
'3  238  39  O:\code\game.cpp
|4,51,238,39,1582060926,"O:\\code\\game.cpp"
'4  903  5  O:\code\win32\main.cpp
|4,52,903,5,1582060466,"O:\\code\\win32\\main.cpp"
'5  64  29  O:\code\win32\win32_fileListener.cpp
|4,53,64,29,1582060375,"O:\\code\\win32\\win32_fileListener.cpp"
'6  895  0  O:\code\win32\main.cpp
|4,54,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'7  895  0  O:\code\win32\main.cpp
|4,55,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'8  895  0  O:\code\win32\main.cpp
|4,56,895,0,1582058772,"O:\\code\\win32\\main.cpp"
'9  895  0  O:\code\win32\main.cpp
|4,57,895,0,1582058772,"O:\\code\\win32\\main.cpp"

# Jumplist (newest first):
-'  723  14  O:\code\rendering\renderer.hpp
|4,39,723,14,1582077561,"O:\\code\\rendering\\renderer.hpp"
-'  727  20  O:\code\rendering\renderer.hpp
|4,39,727,20,1582076086,"O:\\code\\rendering\\renderer.hpp"
-'  678  0  O:\code\rendering\renderer.hpp
|4,39,678,0,1582076076,"O:\\code\\rendering\\renderer.hpp"
-'  731  1  O:\code\rendering\renderer.hpp
|4,39,731,1,1582076071,"O:\\code\\rendering\\renderer.hpp"
-'  489  94  O:\code\rendering\renderer.hpp
|4,39,489,94,1582076062,"O:\\code\\rendering\\renderer.hpp"
-'  492  78  O:\code\rendering\renderer.hpp
|4,39,492,78,1582075346,"O:\\code\\rendering\\renderer.hpp"
-'  486  50  O:\code\rendering\renderer.hpp
|4,39,486,50,1582075268,"O:\\code\\rendering\\renderer.hpp"
-'  470  0  O:\code\rendering\renderer.hpp
|4,39,470,0,1582075121,"O:\\code\\rendering\\renderer.hpp"
-'  482  0  O:\code\rendering\renderer.hpp
|4,39,482,0,1582075121,"O:\\code\\rendering\\renderer.hpp"
-'  477  7  O:\code\rendering\renderer.hpp
|4,39,477,7,1582075089,"O:\\code\\rendering\\renderer.hpp"
-'  467  0  O:\code\rendering\renderer.hpp
|4,39,467,0,1582075063,"O:\\code\\rendering\\renderer.hpp"
-'  484  0  O:\code\rendering\renderer.hpp
|4,39,484,0,1582074937,"O:\\code\\rendering\\renderer.hpp"
-'  1236  0  O:\code\rendering\renderer.hpp
|4,39,1236,0,1582074589,"O:\\code\\rendering\\renderer.hpp"
-'  493  0  O:\code\rendering\renderer.hpp
|4,39,493,0,1582074562,"O:\\code\\rendering\\renderer.hpp"
-'  469  5  O:\code\rendering\renderer.hpp
|4,39,469,5,1582074555,"O:\\code\\rendering\\renderer.hpp"
-'  481  0  O:\code\rendering\renderer.hpp
|4,39,481,0,1582074512,"O:\\code\\rendering\\renderer.hpp"
-'  473  24  O:\code\rendering\renderer.hpp
|4,39,473,24,1582074442,"O:\\code\\rendering\\renderer.hpp"
-'  474  50  O:\code\rendering\renderer.hpp
|4,39,474,50,1582074382,"O:\\code\\rendering\\renderer.hpp"
-'  460  24  O:\code\rendering\renderer.hpp
|4,39,460,24,1582074317,"O:\\code\\rendering\\renderer.hpp"
-'  459  0  O:\code\rendering\renderer.hpp
|4,39,459,0,1582074304,"O:\\code\\rendering\\renderer.hpp"
-'  495  0  O:\code\rendering\renderer.hpp
|4,39,495,0,1582074298,"O:\\code\\rendering\\renderer.hpp"
-'  468  41  O:\code\rendering\renderer.hpp
|4,39,468,41,1582074136,"O:\\code\\rendering\\renderer.hpp"
-'  760  22  O:\code\rendering\renderer.hpp
|4,39,760,22,1582073931,"O:\\code\\rendering\\renderer.hpp"
-'  456  0  O:\code\rendering\renderer.hpp
|4,39,456,0,1582073740,"O:\\code\\rendering\\renderer.hpp"
-'  466  0  O:\code\rendering\renderer.hpp
|4,39,466,0,1582073740,"O:\\code\\rendering\\renderer.hpp"
-'  458  4  O:\code\rendering\renderer.hpp
|4,39,458,4,1582073738,"O:\\code\\rendering\\renderer.hpp"
-'  463  4  O:\code\rendering\renderer.hpp
|4,39,463,4,1582073738,"O:\\code\\rendering\\renderer.hpp"
-'  461  42  O:\code\rendering\renderer.hpp
|4,39,461,42,1582073738,"O:\\code\\rendering\\renderer.hpp"
-'  462  8  O:\code\rendering\renderer.hpp
|4,39,462,8,1582073738,"O:\\code\\rendering\\renderer.hpp"
-'  61  0  O:\code\rendering\renderer.hpp
|4,39,61,0,1582073674,"O:\\code\\rendering\\renderer.hpp"
-'  404  0  O:\code\rendering\renderer.hpp
|4,39,404,0,1582073526,"O:\\code\\rendering\\renderer.hpp"
-'  453  0  O:\code\rendering\renderer.hpp
|4,39,453,0,1582073523,"O:\\code\\rendering\\renderer.hpp"
-'  418  8  O:\code\rendering\renderer.hpp
|4,39,418,8,1582073496,"O:\\code\\rendering\\renderer.hpp"
-'  421  31  O:\code\rendering\renderer.hpp
|4,39,421,31,1582073480,"O:\\code\\rendering\\renderer.hpp"
-'  452  4  O:\code\rendering\renderer.hpp
|4,39,452,4,1582073457,"O:\\code\\rendering\\renderer.hpp"
-'  428  8  O:\code\rendering\renderer.hpp
|4,39,428,8,1582073456,"O:\\code\\rendering\\renderer.hpp"
-'  451  8  O:\code\rendering\renderer.hpp
|4,39,451,8,1582073456,"O:\\code\\rendering\\renderer.hpp"
-'  432  12  O:\code\rendering\renderer.hpp
|4,39,432,12,1582073454,"O:\\code\\rendering\\renderer.hpp"
-'  450  12  O:\code\rendering\renderer.hpp
|4,39,450,12,1582073454,"O:\\code\\rendering\\renderer.hpp"
-'  440  21  O:\code\rendering\renderer.hpp
|4,39,440,21,1582073426,"O:\\code\\rendering\\renderer.hpp"
-'  445  16  O:\code\rendering\renderer.hpp
|4,39,445,16,1582073426,"O:\\code\\rendering\\renderer.hpp"
-'  430  15  O:\code\rendering\renderer.hpp
|4,39,430,15,1582073391,"O:\\code\\rendering\\renderer.hpp"
-'  431  39  O:\code\rendering\renderer.hpp
|4,39,431,39,1582073391,"O:\\code\\rendering\\renderer.hpp"
-'  422  15  O:\code\rendering\renderer.hpp
|4,39,422,15,1582073337,"O:\\code\\rendering\\renderer.hpp"
-'  416  29  O:\code\rendering\renderer.hpp
|4,39,416,29,1582073282,"O:\\code\\rendering\\renderer.hpp"
-'  414  4  O:\code\rendering\renderer.hpp
|4,39,414,4,1582073244,"O:\\code\\rendering\\renderer.hpp"
-'  403  26  O:\code\rendering\renderer.hpp
|4,39,403,26,1582073232,"O:\\code\\rendering\\renderer.hpp"
-'  405  26  O:\code\rendering\renderer.hpp
|4,39,405,26,1582073223,"O:\\code\\rendering\\renderer.hpp"
-'  407  4  O:\code\rendering\renderer.hpp
|4,39,407,4,1582073223,"O:\\code\\rendering\\renderer.hpp"
-'  761  4  O:\code\rendering\renderer.hpp
|4,39,761,4,1582073204,"O:\\code\\rendering\\renderer.hpp"
-'  733  0  O:\code\rendering\renderer.hpp
|4,39,733,0,1582073182,"O:\\code\\rendering\\renderer.hpp"
-'  765  0  O:\code\rendering\renderer.hpp
|4,39,765,0,1582073182,"O:\\code\\rendering\\renderer.hpp"
-'  756  20  O:\code\rendering\renderer.hpp
|4,39,756,20,1582073178,"O:\\code\\rendering\\renderer.hpp"
-'  758  4  O:\code\rendering\renderer.hpp
|4,39,758,4,1582073178,"O:\\code\\rendering\\renderer.hpp"
-'  780  27  O:\code\rendering\renderer.hpp
|4,39,780,27,1582072889,"O:\\code\\rendering\\renderer.hpp"
-'  768  0  O:\code\rendering\renderer.hpp
|4,39,768,0,1582072867,"O:\\code\\rendering\\renderer.hpp"
-'  781  0  O:\code\rendering\renderer.hpp
|4,39,781,0,1582072867,"O:\\code\\rendering\\renderer.hpp"
-'  778  28  O:\code\rendering\renderer.hpp
|4,39,778,28,1582072852,"O:\\code\\rendering\\renderer.hpp"
-'  769  20  O:\code\rendering\renderer.hpp
|4,39,769,20,1582072811,"O:\\code\\rendering\\renderer.hpp"
-'  771  4  O:\code\rendering\renderer.hpp
|4,39,771,4,1582072811,"O:\\code\\rendering\\renderer.hpp"
-'  738  20  O:\code\rendering\renderer.hpp
|4,39,738,20,1582072715,"O:\\code\\rendering\\renderer.hpp"
-'  19  0  O:\projects\projectSetup\main.cpp
|4,39,19,0,1582061003,"O:\\projects\\projectSetup\\main.cpp"
-'  1  0  O:\projects\projectSetup\main.cpp
|4,39,1,0,1582061001,"O:\\projects\\projectSetup\\main.cpp"
-'  238  39  O:\code\game.cpp
|4,39,238,39,1582060926,"O:\\code\\game.cpp"
-'  238  39  O:\code\game.cpp
|4,39,238,39,1582060926,"O:\\code\\game.cpp"
-'  195  0  O:\code\game.cpp
|4,39,195,0,1582060818,"O:\\code\\game.cpp"
-'  58  0  O:\code\game.cpp
|4,39,58,0,1582060818,"O:\\code\\game.cpp"
-'  195  0  O:\code\game.cpp
|4,39,195,0,1582060818,"O:\\code\\game.cpp"
-'  58  0  O:\code\game.cpp
|4,39,58,0,1582060818,"O:\\code\\game.cpp"
-'  2  0  O:\code\game.cpp
|4,39,2,0,1582060801,"O:\\code\\game.cpp"
-'  194  0  O:\code\game.cpp
|4,39,194,0,1582060801,"O:\\code\\game.cpp"
-'  2  0  O:\code\game.cpp
|4,39,2,0,1582060801,"O:\\code\\game.cpp"
-'  194  0  O:\code\game.cpp
|4,39,194,0,1582060801,"O:\\code\\game.cpp"
-'  240  0  O:\code\game.cpp
|4,39,240,0,1582060796,"O:\\code\\game.cpp"
-'  240  0  O:\code\game.cpp
|4,39,240,0,1582060796,"O:\\code\\game.cpp"
-'  106  0  O:\code\game.cpp
|4,39,106,0,1582060793,"O:\\code\\game.cpp"
-'  106  0  O:\code\game.cpp
|4,39,106,0,1582060793,"O:\\code\\game.cpp"
-'  18  102  O:\code\game.cpp
|4,39,18,102,1582060775,"O:\\code\\game.cpp"
-'  18  102  O:\code\game.cpp
|4,39,18,102,1582060775,"O:\\code\\game.cpp"
-'  226  4  O:\code\game.cpp
|4,39,226,4,1582060639,"O:\\code\\game.cpp"
-'  226  4  O:\code\game.cpp
|4,39,226,4,1582060639,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582060586,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582060586,"O:\\code\\game.cpp"
-'  1077  5  O:\code\rendering\renderer.hpp
|4,39,1077,5,1582060584,"O:\\code\\rendering\\renderer.hpp"
-'  1077  5  O:\code\rendering\renderer.hpp
|4,39,1077,5,1582060584,"O:\\code\\rendering\\renderer.hpp"
-'  1105  23  O:\code\rendering\renderer.hpp
|4,39,1105,23,1582060541,"O:\\code\\rendering\\renderer.hpp"
-'  1105  23  O:\code\rendering\renderer.hpp
|4,39,1105,23,1582060541,"O:\\code\\rendering\\renderer.hpp"
-'  1107  4  O:\code\rendering\renderer.hpp
|4,39,1107,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1108  4  O:\code\rendering\renderer.hpp
|4,39,1108,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1109  4  O:\code\rendering\renderer.hpp
|4,39,1109,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1111  0  O:\code\rendering\renderer.hpp
|4,39,1111,0,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1107  4  O:\code\rendering\renderer.hpp
|4,39,1107,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1108  4  O:\code\rendering\renderer.hpp
|4,39,1108,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1109  4  O:\code\rendering\renderer.hpp
|4,39,1109,4,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  1111  0  O:\code\rendering\renderer.hpp
|4,39,1111,0,1582060540,"O:\\code\\rendering\\renderer.hpp"
-'  3  0  O:\code\rendering\renderer.hpp
|4,39,3,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  1  0  O:\code\rendering\renderer.hpp
|4,39,1,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  3  0  O:\code\rendering\renderer.hpp
|4,39,3,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  1  0  O:\code\rendering\renderer.hpp
|4,39,1,0,1582060496,"O:\\code\\rendering\\renderer.hpp"
-'  903  5  O:\code\win32\main.cpp
|4,39,903,5,1582060466,"O:\\code\\win32\\main.cpp"

# History of marks within files (newest to oldest):

> O:\code\rendering\renderer.hpp
	*	1582077560	0
	"	723	14
	^	724	15
	.	723	14
	+	484	0
	+	483	0
	+	484	1
	+	484	59
	+	484	1
	+	484	19
	+	484	26
	+	484	61
	+	484	15
	+	484	5
	+	484	21
	+	484	59
	+	484	5
	+	484	11
	+	484	27
	+	484	34
	+	484	0
	+	484	16
	+	484	0
	+	463	0
	+	467	0
	+	467	55
	+	467	0
	+	467	21
	+	484	0
	+	467	0
	+	468	34
	+	469	59
	+	477	27
	+	472	49
	+	484	0
	+	485	0
	+	486	0
	+	487	0
	+	488	0
	+	489	0
	+	490	0
	+	493	0
	+	485	21
	+	486	23
	+	487	22
	+	488	22
	+	489	22
	+	490	22
	+	491	0
	+	492	0
	+	491	22
	+	492	22
	+	485	51
	+	486	33
	+	487	37
	+	488	37
	+	489	37
	+	488	37
	+	489	37
	+	490	37
	+	491	25
	+	492	38
	+	491	37
	+	492	37
	+	487	48
	+	486	0
	+	487	72
	+	488	52
	+	489	51
	+	488	72
	+	489	72
	+	490	57
	+	491	57
	+	492	57
	+	490	76
	+	491	77
	+	492	77
	+	490	78
	+	491	78
	+	492	78
	+	487	29
	+	488	29
	+	490	0
	+	487	89
	+	488	89
	+	489	89
	+	490	95
	+	491	95
	+	492	95
	+	490	92
	+	492	0
	+	731	0
	+	677	0
	+	676	0
	+	731	0
	+	727	23
	+	725	0
	+	724	14
	+	723	14

> O:\ressources\shaders\sky.frag
	*	1582077537	0
	"	31	39
	^	31	40
	.	31	39
	+	41	17
	+	25	47
	+	41	0
	+	41	37
	+	39	14
	+	41	15
	+	39	69
	+	41	19
	+	39	33
	+	39	57
	+	27	22
	+	39	5
	+	39	56
	+	39	4
	+	39	30
	+	41	0
	+	40	0
	+	40	39
	+	40	36
	+	40	54
	+	40	35
	+	22	14
	+	40	45
	+	22	0
	+	40	37
	+	22	20
	+	40	0
	+	22	0
	+	6	0
	+	5	0
	+	22	0
	+	40	48
	+	40	37
	+	40	49
	+	39	9
	+	40	0
	+	39	0
	+	28	20
	+	39	10
	+	28	51
	+	39	0
	+	28	15
	+	29	21
	+	39	11
	+	29	50
	+	39	0
	+	27	0
	+	39	0
	+	22	0
	+	13	40
	+	34	9
	+	27	20
	+	34	11
	+	14	29
	+	34	18
	+	14	35
	+	34	26
	+	36	42
	+	22	0
	+	21	0
	+	22	0
	+	30	48
	+	38	43
	+	30	46
	+	20	0
	+	18	54
	+	19	52
	+	34	0
	+	37	35
	+	38	28
	+	18	16
	+	19	52
	+	18	22
	+	19	25
	+	38	42
	+	38	26
	+	18	27
	+	19	30
	+	18	15
	+	38	39
	+	37	48
	+	40	4
	+	40	0
	+	40	15
	+	40	18
	+	40	37
	+	40	36
	+	40	0
	+	31	0
	+	40	0
	+	33	0
	+	40	0
	+	35	0
	+	31	27
	+	32	41
	+	31	39

> O:\code\NERD_tree_2
	*	1582076055	0
	"	16	0
	.	1	0
	+	1	0

> O:\code\game.cpp
	*	1582076054	0
	"	230	5
	^	230	6
	.	230	5
	+	147	0
	+	147	5
	+	151	0
	+	156	0
	+	229	0
	+	54	0
	+	59	28
	+	59	26
	+	141	0
	+	167	0
	+	142	0
	+	141	0
	+	167	0
	+	140	0
	+	147	0
	+	143	4
	+	145	18
	+	151	4
	+	152	0
	+	154	0
	+	153	34
	+	167	0
	+	180	0
	+	181	11
	+	178	20
	+	233	30
	+	234	30
	+	235	30
	+	236	0
	+	237	30
	+	141	30
	+	142	0
	+	151	32
	+	222	28
	+	235	0
	+	237	4
	+	59	0
	+	128	0
	+	132	0
	+	133	0
	+	141	10
	+	142	10
	+	143	10
	+	59	0
	+	129	0
	+	146	10
	+	151	14
	+	154	0
	+	155	0
	+	154	14
	+	222	10
	+	233	10
	+	237	10
	+	128	0
	+	130	0
	+	132	0
	+	132	25
	+	142	0
	+	142	21
	+	132	0
	+	142	0
	+	132	0
	+	142	4
	+	142	5
	+	142	0
	+	132	0
	+	142	0
	+	227	19
	+	228	23
	+	229	22
	+	230	16
	+	231	0
	+	234	4
	+	235	4
	+	236	4
	+	234	10
	+	154	0
	+	151	33
	+	266	0
	+	280	9
	+	151	0
	+	149	23
	+	228	0
	+	227	4
	+	17	0
	+	33	0
	+	18	47
	+	18	102
	+	18	0
	+	59	0
	+	240	32
	+	239	24
	+	240	38
	+	241	59
	+	239	20
	+	240	39
	+	56	20
	+	171	43
	+	186	0
	+	230	5

> O:\code\NERD_tree_1
	*	1582074568	0
	"	19	2
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582073322	0
	"	22	0
	^	86	0
	.	87	13
	+	46	0
	+	5	22
	+	94	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	94	0
	+	62	0
	+	61	0
	+	52	0
	+	51	18
	+	55	48
	+	61	31
	+	51	13
	+	55	13
	+	93	0
	+	92	18
	+	83	28
	+	85	0
	+	84	18
	+	82	0
	+	64	9
	+	82	0
	+	71	0
	+	65	27
	+	67	22
	+	66	29
	+	67	8
	+	56	26
	+	67	16
	+	69	14
	+	68	24
	+	69	19
	+	68	25
	+	69	24
	+	70	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	60	4
	+	64	4
	+	66	22
	+	83	23
	+	91	4
	+	53	0
	+	73	0
	+	72	0
	+	73	39
	+	75	29
	+	87	0
	+	86	0
	+	87	13

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\ressources\shaders\color.vert
	*	1582060614	0
	"	18	4
	^	18	6
	.	18	4
	+	25	4
	+	23	20
	+	23	35
	+	25	0
	+	23	0
	+	23	35
	+	14	0
	+	14	56
	+	23	67
	+	23	0
	+	14	0
	+	23	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	19	0
	+	23	0
	+	25	0
	+	17	0
	+	25	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	23	0
	+	21	0
	+	23	35
	+	6	0
	+	5	12
	+	16	15
	+	21	4
	+	18	4
	+	8	17
	+	24	5
	+	23	36
	+	22	0
	+	22	20
	+	22	0
	+	22	4
	+	22	7
	+	21	5
	+	20	5
	+	22	8
	+	22	15
	+	23	33
	+	22	0
	+	23	35
	+	17	4
	+	18	4

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\win32\main.cpp
	*	1582060464	0
	"	903	5
	^	903	6
	.	903	5
	+	21	18
	+	16	0
	+	222	0
	+	222	40
	+	222	26
	+	222	23
	+	222	0
	+	209	30
	+	167	40
	+	168	0
	+	169	0
	+	168	29
	+	168	0
	+	169	0
	+	168	45
	+	209	0
	+	933	0
	+	929	41
	+	931	49
	+	429	0
	+	440	20
	+	441	0
	+	429	10
	+	1051	17
	+	1058	0
	+	1113	5
	+	1112	13
	+	1078	0
	+	1074	49
	+	1074	0
	+	1076	0
	+	1074	11
	+	1079	11
	+	1071	73
	+	1072	18
	+	1073	19
	+	1072	45
	+	1073	46
	+	1074	13
	+	1074	0
	+	1112	13
	+	1074	0
	+	1075	12
	+	1076	12
	+	1077	12
	+	1078	12
	+	1051	16
	+	1058	16
	+	1071	0
	+	1112	5
	+	1113	4
	+	903	5
	+	485	0
	+	959	0
	+	955	0
	+	959	0
	+	955	0
	+	957	0
	+	955	0
	+	958	0
	+	956	0
	+	955	39
	+	956	4
	+	907	0
	+	1096	30
	+	1096	17
	+	1096	0
	+	1095	0
	+	903	5

> O:\code\win32\win32_fileListener.cpp
	*	1582060373	0
	"	58	4
	^	191	55
	.	136	0
	+	14	18
	+	13	12
	+	44	0
	+	48	0
	+	47	0
	+	54	0
	+	49	34
	+	50	13
	+	49	33
	+	52	0
	+	51	31
	+	273	71
	+	274	13
	+	241	9
	+	242	0
	+	273	13
	+	274	12
	+	51	93
	+	52	0
	+	52	69
	+	182	36
	+	30	0
	+	51	24
	+	52	0
	+	51	60
	+	138	0
	+	182	0
	+	182	33
	+	262	0
	+	272	38
	+	276	0
	+	41	0
	+	79	0
	+	215	0
	+	261	0
	+	136	34
	+	182	43
	+	193	19
	+	193	0
	+	193	21
	+	190	30
	+	183	0
	+	185	20
	+	182	0
	+	181	25
	+	188	0
	+	186	26
	+	187	14
	+	184	18
	+	189	0
	+	193	29
	+	191	11
	+	190	11
	+	191	35
	+	193	0
	+	192	35
	+	186	22
	+	191	54
	+	277	0
	+	266	0
	+	261	0
	+	64	0
	+	136	0

> O:\code\fileListener.hpp
	*	1582059307	0
	"	3	0

> O:\ressources\shaders\color.frag
	*	1582059101	0
	"	9	0
	^	19	6
	.	19	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5

> O:\code\NERD_tree_3
	*	1582057436	0
	"	9	0
	.	1	0
	+	1	0

> O:\build\buildGameDll.bat
	*	1582056604	0
	"	21	0
	^	21	1
	.	21	0
	+	10	64
	+	19	19
	+	21	0

> O:\code\NERD_tree_5
	*	1582055802	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_4
	*	1582055788	0
	"	10	0
	.	1	0
	+	1	0

> O:\ressources\shaders\image.frag
	*	1582054437	0
	"	11	26
	^	11	27
	.	11	27
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	27

> O:\code\utils\arcBallController.hpp
	*	1582054434	0
	"	59	3
	^	38	37
	.	59	0
	+	1	32
	+	2	6
	+	71	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	29	0
	+	28	0
	+	53	36
	+	53	0
	+	49	0
	+	53	20
	+	53	27
	+	49	18
	+	53	0
	+	52	0
	+	51	20
	+	50	26
	+	29	20
	+	57	20
	+	59	0
	+	59	33
	+	61	25
	+	57	20
	+	61	25
	+	38	36
	+	41	24
	+	38	36
	+	44	36
	+	47	24
	+	59	0

> O:\uppLib\math\matrices.hpp
	*	1582054017	0
	"	183	28
	^	183	29
	.	183	28
	+	182	46
	+	182	0
	+	182	11
	+	182	42
	+	182	53
	+	182	54
	+	182	53
	+	182	13
	+	182	0
	+	182	60
	+	182	57
	+	181	20
	+	181	7
	+	181	0
	+	182	0
	+	181	0
	+	179	0
	+	181	0
	+	182	0
	+	180	0
	+	179	13
	+	181	0
	+	177	27
	+	179	36
	+	180	17
	+	183	28

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\ressources\shaders\image.vert
	*	1582052927	0
	"	6	7
	^	12	16
	.	6	7
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7

> O:\code\rendering\texture.hpp
	*	1582051887	0
	"	29	58
	^	32	29
	.	32	28
	+	142	6
	+	142	8
	+	102	19
	+	142	39
	+	142	0
	+	142	27
	+	142	18
	+	142	0
	+	142	32
	+	142	0
	+	127	0
	+	111	58
	+	142	0
	+	144	0
	+	144	33
	+	142	26
	+	142	0
	+	114	0
	+	142	0
	+	142	32
	+	114	25
	+	127	0
	+	114	0
	+	115	38
	+	113	39
	+	113	3
	+	127	0
	+	43	22
	+	44	0
	+	109	0
	+	108	4
	+	107	4
	+	108	37
	+	113	17
	+	39	0
	+	82	0
	+	81	0
	+	96	0
	+	114	0
	+	115	78
	+	116	70
	+	117	0
	+	113	0
	+	117	68
	+	118	68
	+	119	81
	+	122	0
	+	121	26
	+	122	0
	+	122	50
	+	123	52
	+	119	27
	+	123	53
	+	120	0
	+	121	0
	+	122	0
	+	123	61
	+	126	0
	+	124	39
	+	125	29
	+	127	0
	+	144	0
	+	159	0
	+	129	0
	+	138	0
	+	139	0
	+	131	0
	+	129	70
	+	131	3
	+	142	0
	+	131	0
	+	137	32
	+	141	30
	+	140	36
	+	144	80
	+	152	36
	+	157	0
	+	156	35
	+	111	56
	+	113	11
	+	115	66
	+	116	66
	+	117	62
	+	118	62
	+	121	0
	+	115	9
	+	99	6
	+	148	21
	+	32	28

> O:\code\NERD_tree_11
	*	1582051885	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_10
	*	1582051827	0
	"	12	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_9
	*	1582051655	0
	"	15	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_8
	*	1582050244	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_7
	*	1582049795	0
	"	11	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_6
	*	1582048092	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\tmpAlloc.hpp
	*	1582044557	0
	"	7	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\code\win32\win32_glFunctions.hpp
	*	1582042055	0
	"	132	76
	^	132	37
	.	132	76
	+	4	0
	+	132	0
	+	132	72
	+	133	84
	+	143	102
	+	144	0
	+	210	0
	+	209	36
	+	210	0
	+	209	37
	+	210	27
	+	211	31
	+	221	37
	+	209	36
	+	210	0
	+	209	39
	+	221	35
	+	210	0
	+	132	76
	+	210	18
	+	132	76

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\code\rendering\openGLFunctions.hpp
	*	1582040403	0
	"	82	33
	^	82	34
	.	82	33
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33

> O:\code\fileIO.hpp
	*	1582034823	0
	"	64	0
	^	63	17
	.	63	16
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\ressources\shaders\sky.vert
	*	1581987959	0
	"	15	26
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\code\platform.hpp
	*	1581969222	0
	"	167	16
	^	149	17
	.	149	16
	+	148	18
	+	149	16

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\buildGameDllWnd.bat
	*	1581967017	0
	"	2	24
	^	2	25
	.	2	24
	+	2	24

> O:\build\build.bat
	*	1581966982	0
	"	1	0
