# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/gameInit

# Last Substitute Search Pattern:
~MSle0&1024

# Last Substitute String:
$4096

# Command Line History (newest to oldest):
:wqa
|2,0,1582252220,,"wqa"
:w
|2,0,1582252214,,"w"
:q
|2,0,1582251270,,"q"
:'<,'>/\//gc
|2,0,1582250550,,"'<,'>/\\//gc"
:wq
|2,0,1582249078,,"wq"
:%s/1024/4096/gc
|2,0,1582248064,,"%s/1024/4096/gc"
:%s/%ld/%llu/gc
|2,0,1582248027,,"%s/%ld/%llu/gc"
:vsplit
|2,0,1582245983,,"vsplit"
:only
|2,0,1582224311,,"only"
:'<,'>s/\\//g
|2,0,1582221841,,"'<,'>s/\\\\//g"
:%s/actualWinState\./actual->/gc
|2,0,1582221808,,"%s/actualWinState\\./actual->/gc"
:%s/actualWinState./actual->/gc
|2,0,1582221801,,"%s/actualWinState./actual->/gc"
:s/actualWinState\\./actual->/gc
|2,0,1582221789,,"s/actualWinState\\\\./actual->/gc"
:s/actualWinState\./actual->/gc
|2,0,1582221782,,"s/actualWinState\\./actual->/gc"
:s/actualWinState./actual->/gc
|2,0,1582221776,,"s/actualWinState./actual->/gc"
:hx
|2,0,1582214767,,"hx"
:ll
|2,0,1582133382,,"ll"
:w#
|2,0,1582071974,,"w#"
:s/gameData->sky/gameData->skyShader/gc
|2,0,1582056214,,"s/gameData->sky/gameData->skyShader/gc"
:w+
|2,0,1582046944,,"w+"
:registers
|2,0,1582040088,,"registers"
:'<,'>s/;/,
|2,0,1582040069,,"'<,'>s/;/,"
:buffers
|2,0,1582039968,,"buffers"
:%s/Segregator/Segregate/gc
|2,0,1582032478,,"%s/Segregator/Segregate/gc"
:q!
|2,0,1581967264,,"q!"
:qa
|2,0,1581967249,,"qa"

# Search String History (newest to oldest):
?/gameInit
|2,1,1582251860,47,"gameInit"
? \<cubeMesh\>
|2,1,1582250885,,"\\<cubeMesh\\>"
?/bind
|2,1,1582250804,47,"bind"
? \/
|2,1,1582250550,,"\\/"
?/setUni
|2,1,1582250536,47,"setUni"
?/j
|2,1,1582250138,47,"j"
?/MeshVao
|2,1,1582249380,47,"MeshVao"
?/init(MeshData
|2,1,1582248870,47,"init(MeshData"
?/init
|2,1,1582248859,47,"init"
? 1024
|2,1,1582248064,,"1024"
? %ld
|2,1,1582248027,,"%ld"
?/TmpStr
|2,1,1582247178,47,"TmpStr"
?/callback
|2,1,1582246978,47,"callback"
?/init(Auto
|2,1,1582246773,47,"init(Auto"
? \<createCubeMesh\>
|2,1,1582246611,,"\\<createCubeMesh\\>"
?/gameData->cube
|2,1,1582246600,47,"gameData->cube"
?/shutdown
|2,1,1582246251,47,"shutdown"
?/init(Shad
|2,1,1582246237,47,"init(Shad"
?/AutoShader
|2,1,1582246000,47,"AutoShader"
?/onAuto
|2,1,1582245954,47,"onAuto"
?/reload
|2,1,1582245947,47,"reload"
? \<detectAutoUniforms\>
|2,1,1582245839,,"\\<detectAutoUniforms\\>"
?/detectAutoUni
|2,1,1582245835,47,"detectAutoUni"
? \<detectAutoAttribs\>
|2,1,1582245709,,"\\<detectAutoAttribs\\>"
? \<AutoUniform\>
|2,1,1582230992,,"\\<AutoUniform\\>"
?/AutoMesh
|2,1,1582230201,47,"AutoMesh"
?/au
|2,1,1582230131,47,"au"
? \<afterProcessWindowMessages\>
|2,1,1582228201,,"\\<afterProcessWindowMessages\\>"
?/handle
|2,1,1582227372,47,"handle"
?/width
|2,1,1582227265,47,"width"
?/glViewport
|2,1,1582227153,47,"glViewport"
? \<createGameAlloc\>
|2,1,1582227101,,"\\<createGameAlloc\\>"
?/u_MVP
|2,1,1582226882,47,"u_MVP"
? \<draw\>
|2,1,1582226730,,"\\<draw\\>"
?/SwapBu
|2,1,1582226603,47,"SwapBu"
? \<setGameFunctionPtrs\>
|2,1,1582226486,,"\\<setGameFunctionPtrs\\>"
? \<loadGameFunctions\>
|2,1,1582226484,,"\\<loadGameFunctions\\>"
? \<initDynamicReloading\>
|2,1,1582226481,,"\\<initDynamicReloading\\>"
?/dataAnd
|2,1,1582226355,47,"dataAnd"
?/update
|2,1,1582226167,47,"update"
?/gameTick
|2,1,1582226144,47,"gameTick"
?/gameAlloc = 
|2,1,1582226052,47,"gameAlloc = "
? \<wasMoved\>
|2,1,1582224906,,"\\<wasMoved\\>"
?/wasMove
|2,1,1582224879,47,"wasMove"
?/handleGame
|2,1,1582224742,47,"handleGame"
?/debugGame
|2,1,1582224625,47,"debugGame"
?/handleGameRe
|2,1,1582224411,47,"handleGameRe"
?/handleGameRE
|2,1,1582224407,47,"handleGameRE"
?/game
|2,1,1582224301,47,"game"
?/full
|2,1,1582224293,47,"full"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@O:\code\gameHook.cpp
|2,3,1582225347,,"O:\\code\\gameHook.cpp"
@O:\code\win32\gameHook.cpp
|2,3,1582225329,,"O:\\code\\win32\\gameHook.cpp"
@O:\ressources\shaders\testShader.frag
|2,3,1582153673,,"O:\\ressources\\shaders\\testShader.frag"
@O:\ressources\shaders\testShader.vert
|2,3,1582153636,,"O:\\ressources\\shaders\\testShader.vert"
@O:\code\utils\transform.hpp
|2,3,1582148561,,"O:\\code\\utils\\transform.hpp"
@O:\code\rendering\autoMesh.hpp
|2,3,1582145136,,"O:\\code\\rendering\\autoMesh.hpp"
@O:\code\utils\string_utils.hpp
|2,3,1582136646,,"O:\\code\\utils\\string_utils.hpp"
@O:\code\rendering\autoShaderProgram.hpp
|2,3,1582129934,,"O:\\code\\rendering\\autoShaderProgram.hpp"
@O:\code\utils\meshGenerators.hpp
|2,3,1582124028,,"O:\\code\\utils\\meshGenerators.hpp"
@O:\code\rendering\shaderprogram.hpp
|2,3,1582123443,,"O:\\code\\rendering\\shaderprogram.hpp"
@O:\code\rendering\mesh.hpp
|2,3,1582113844,,"O:\\code\\rendering\\mesh.hpp"
@O:\code\utils\camera.hpp
|2,3,1582113496,,"O:\\code\\utils\\camera.hpp"
@O:\code\rendering\openGLState.hpp
|2,3,1582113341,,"O:\\code\\rendering\\openGLState.hpp"
@O:\ressources\shaders\image.frag
|2,3,1582051631,,"O:\\ressources\\shaders\\image.frag"
@O:\ressources\shaders\image.vert
|2,3,1582051625,,"O:\\ressources\\shaders\\image.vert"
@O:\code\rendering\texture.hpp
|2,3,1582043532,,"O:\\code\\rendering\\texture.hpp"
@O:\ressources\shaders\sky.frag
|2,3,1581983775,,"O:\\ressources\\shaders\\sky.frag"
@O:\ressources\shaders\sky.vert
|2,3,1581983767,,"O:\\ressources\\shaders\\sky.vert"
@O:\code\utils\
|2,3,1581983721,,"O:\\code\\utils\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    addResetFunction([](){shutdown(&cubeMesh);});
|3,0,0,1,1,0,1582252084,"    addResetFunction([](){shutdown(&cubeMesh);});"
"1	LINE	0
	void add
|3,0,1,1,1,0,1582251928,"void add"
"2	LINE	0
	    gameData
|3,0,2,1,1,0,1582251922,"    gameData"
"3	LINE	0
	    //draw(&colorShader, &cubeMesh, vec3(0.0f));
|3,0,3,1,1,0,1582251188,"    //draw(&colorShader, &cubeMesh, vec3(0.0f));"
"4	LINE	0
	    //draw(&colorShader, &testMesh, vec3(0.0f));
|3,0,4,1,1,0,1582251187,"    //draw(&colorShader, &testMesh, vec3(0.0f));"
"5	LINE	0
	    // Color shader
|3,0,5,1,1,0,1582251179,"    // Color shader"
"6	LINE	0
	
|3,0,6,1,1,0,1582251177,""
"7	LINE	0
	    // Test shader
|3,0,7,1,1,0,1582251177,"    // Test shader"
"8	LINE	0
	    bind(&testShader);
	    bind(&testMesh);
	    update(&gameData->camera, gameData->frameCount);
	    setUniform(&testShader, "u_MVP", gameData->camera.vp);
	    //draw(&testMesh);
|3,0,8,1,5,0,1582251175,"    bind(&testShader);","    bind(&testMesh);","    update(&gameData->camera, gameData->frameCount);","    setUniform(&testShader, \"u_MVP\", gameData->camera.vp);","    //draw(&testMesh);"
"9	LINE	0
	
|3,0,9,1,1,0,1582251164,""
"a@	CHAR	0
	$xj0
|3,2,10,0,1,0,1582250556,"$xj0"
"j	CHAR	0
	751
<k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w
|3,0,19,0,1,0,1582133984,>750
|<"k:w€k527GzzlllllllllllllllllllllllllllllllllciwerrorMsg:w27Gklllllllllllllllllllljlllllllllfo;ar:w109G$hhhhhhhhhhhhhhhhhi(GLchar*) :w109G143GzzOstruct ShaderProgram;l.w€kb€kb€kba /€ü €kb/€ü Forward declaration:w€k527Gjk$hhhhhhhhhhhhhhhhlllllllvlllllllxhhhhhhhhi(char+€kb*€kb*) .wu:wh%%uuuhhhhhhhhhhhhhhhhhhhhhhhvhhhhhhhhhhhhhhhhhlximaxLength:wlllllllllllllllichar€kb€kb€kb€kb(char*):w€k5165GzzllllllllllllllllllllllllciwattribCount:w181Gllllllllllllllllllllllllxxi.:
|<w€ý,€ý.€k5181Gzzlllllllllllllllllllllllllllllj0wlllllllllllxxi.:whhhhh%%%%%€k5193Gjkka;:w€k5204GzzllllllllllllcihhhhhhhhcWuniformCount:w€k5217Gllllllllllllllllllllllllllllh0wllllxxi.:wjllllllllxhxi.:w/infonnllllclhxxi.:wj0wlllllllllllxxi.:w"
""-	CHAR	0
	/
|3,1,36,0,1,0,1582252213,"/"

# File marks:
'0  19  0  O:\ressources\shaders\color.vert
|4,48,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
'1  167  0  O:\code\game.cpp
|4,49,167,0,1582246550,"O:\\code\\game.cpp"
'2  163  0  O:\code\game.cpp
|4,50,163,0,1582246550,"O:\\code\\game.cpp"
'3  366  0  O:\code\rendering\autoShaderProgram.hpp
|4,51,366,0,1582230184,"O:\\code\\rendering\\autoShaderProgram.hpp"
'4  317  0  O:\code\rendering\autoShaderProgram.hpp
|4,52,317,0,1582230184,"O:\\code\\rendering\\autoShaderProgram.hpp"
'5  362  0  O:\code\rendering\autoShaderProgram.hpp
|4,53,362,0,1582230184,"O:\\code\\rendering\\autoShaderProgram.hpp"
'6  313  0  O:\code\rendering\autoShaderProgram.hpp
|4,54,313,0,1582230184,"O:\\code\\rendering\\autoShaderProgram.hpp"
'7  2  0  O:\code\rendering\autoMesh.hpp
|4,55,2,0,1582230134,"O:\\code\\rendering\\autoMesh.hpp"
'8  2  0  O:\code\rendering\autoMesh.hpp
|4,56,2,0,1582230134,"O:\\code\\rendering\\autoMesh.hpp"
'9  2  0  O:\code\rendering\autoMesh.hpp
|4,57,2,0,1582230134,"O:\\code\\rendering\\autoMesh.hpp"

# Jumplist (newest first):
-'  19  0  O:\ressources\shaders\color.vert
|4,39,19,0,1582252220,"O:\\ressources\\shaders\\color.vert"
-'  17  4  O:\ressources\shaders\color.vert
|4,39,17,4,1582252212,"O:\\ressources\\shaders\\color.vert"
-'  166  0  O:\code\rendering\texture.hpp
|4,39,166,0,1582252209,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\rendering\texture.hpp
|4,39,1,0,1582251393,"O:\\code\\rendering\\texture.hpp"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582251392,"O:\\code\\NERD_tree_1"
-'  163  0  O:\code\game.cpp
|4,39,163,0,1582246550,"O:\\code\\game.cpp"
-'  135  0  O:\code\game.cpp
|4,39,135,0,1582246360,"O:\\code\\game.cpp"
-'  143  0  O:\code\game.cpp
|4,39,143,0,1582246359,"O:\\code\\game.cpp"
-'  132  0  O:\code\game.cpp
|4,39,132,0,1582246339,"O:\\code\\game.cpp"
-'  136  12  O:\code\game.cpp
|4,39,136,12,1582246161,"O:\\code\\game.cpp"
-'  94  0  O:\code\game.cpp
|4,39,94,0,1582245923,"O:\\code\\game.cpp"
-'  146  0  O:\code\game.cpp
|4,39,146,0,1582230764,"O:\\code\\game.cpp"
-'  191  43  O:\code\game.cpp
|4,39,191,43,1582230743,"O:\\code\\game.cpp"
-'  195  4  O:\code\game.cpp
|4,39,195,4,1582230743,"O:\\code\\game.cpp"
-'  188  4  O:\code\game.cpp
|4,39,188,4,1582230726,"O:\\code\\game.cpp"
-'  186  36  O:\code\game.cpp
|4,39,186,36,1582230726,"O:\\code\\game.cpp"
-'  239  0  O:\code\game.cpp
|4,39,239,0,1582230677,"O:\\code\\game.cpp"
-'  131  8  O:\code\game.cpp
|4,39,131,8,1582230661,"O:\\code\\game.cpp"
-'  116  8  O:\code\game.cpp
|4,39,116,8,1582230611,"O:\\code\\game.cpp"
-'  95  45  O:\code\game.cpp
|4,39,95,45,1582230463,"O:\\code\\game.cpp"
-'  69  0  O:\code\game.cpp
|4,39,69,0,1582230336,"O:\\code\\game.cpp"
-'  87  0  O:\code\game.cpp
|4,39,87,0,1582230336,"O:\\code\\game.cpp"
-'  13  0  O:\code\game.cpp
|4,39,13,0,1582230328,"O:\\code\\game.cpp"
-'  61  0  O:\code\game.cpp
|4,39,61,0,1582230327,"O:\\code\\game.cpp"
-'  54  0  O:\code\game.cpp
|4,39,54,0,1582230326,"O:\\code\\game.cpp"
-'  58  0  O:\code\game.cpp
|4,39,58,0,1582230325,"O:\\code\\game.cpp"
-'  66  0  O:\code\game.cpp
|4,39,66,0,1582230325,"O:\\code\\game.cpp"
-'  4  0  O:\code\game.cpp
|4,39,4,0,1582230250,"O:\\code\\game.cpp"
-'  1  0  O:\code\game.cpp
|4,39,1,0,1582230187,"O:\\code\\game.cpp"
-'  313  0  O:\code\rendering\autoShaderProgram.hpp
|4,39,313,0,1582230184,"O:\\code\\rendering\\autoShaderProgram.hpp"
-'  313  0  O:\code\rendering\autoShaderProgram.hpp
|4,39,313,0,1582230184,"O:\\code\\rendering\\autoShaderProgram.hpp"
-'  4  0  O:\code\rendering\autoShaderProgram.hpp
|4,39,4,0,1582230148,"O:\\code\\rendering\\autoShaderProgram.hpp"
-'  4  0  O:\code\rendering\autoShaderProgram.hpp
|4,39,4,0,1582230148,"O:\\code\\rendering\\autoShaderProgram.hpp"
-'  1  0  O:\code\rendering\autoShaderProgram.hpp
|4,39,1,0,1582230144,"O:\\code\\rendering\\autoShaderProgram.hpp"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582230144,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\rendering\autoShaderProgram.hpp
|4,39,1,0,1582230144,"O:\\code\\rendering\\autoShaderProgram.hpp"
-'  8  0  O:\code\NERD_tree_1
|4,39,8,0,1582230144,"O:\\code\\NERD_tree_1"
-'  22  2  O:\code\NERD_tree_1
|4,39,22,2,1582230141,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582230141,"O:\\code\\NERD_tree_1"
-'  2  0  O:\code\rendering\autoMesh.hpp
|4,39,2,0,1582230134,"O:\\code\\rendering\\autoMesh.hpp"
-'  2  0  O:\code\rendering\autoMesh.hpp
|4,39,2,0,1582230134,"O:\\code\\rendering\\autoMesh.hpp"
-'  1  0  O:\code\rendering\autoMesh.hpp
|4,39,1,0,1582230132,"O:\\code\\rendering\\autoMesh.hpp"
-'  1  0  O:\code\rendering\autoMesh.hpp
|4,39,1,0,1582230132,"O:\\code\\rendering\\autoMesh.hpp"
-'  7  5  O:\code\NERD_tree_1
|4,39,7,5,1582230132,"O:\\code\\NERD_tree_1"
-'  6  0  O:\code\NERD_tree_1
|4,39,6,0,1582230131,"O:\\code\\NERD_tree_1"
-'  22  2  O:\code\NERD_tree_1
|4,39,22,2,1582230130,"O:\\code\\NERD_tree_1"
-'  1  0  O:\code\NERD_tree_1
|4,39,1,0,1582230130,"O:\\code\\NERD_tree_1"
-'  1055  15  O:\code\win32\main.cpp
|4,39,1055,15,1582228306,"O:\\code\\win32\\main.cpp"
-'  1055  15  O:\code\win32\main.cpp
|4,39,1055,15,1582228306,"O:\\code\\win32\\main.cpp"
-'  1180  38  O:\code\win32\main.cpp
|4,39,1180,38,1582228213,"O:\\code\\win32\\main.cpp"
-'  1180  38  O:\code\win32\main.cpp
|4,39,1180,38,1582228213,"O:\\code\\win32\\main.cpp"
-'  1049  5  O:\code\win32\main.cpp
|4,39,1049,5,1582228201,"O:\\code\\win32\\main.cpp"
-'  1049  5  O:\code\win32\main.cpp
|4,39,1049,5,1582228201,"O:\\code\\win32\\main.cpp"
-'  1053  4  O:\code\win32\main.cpp
|4,39,1053,4,1582228197,"O:\\code\\win32\\main.cpp"
-'  1065  4  O:\code\win32\main.cpp
|4,39,1065,4,1582228197,"O:\\code\\win32\\main.cpp"
-'  1058  0  O:\code\win32\main.cpp
|4,39,1058,0,1582228164,"O:\\code\\win32\\main.cpp"
-'  1063  21  O:\code\win32\main.cpp
|4,39,1063,21,1582228163,"O:\\code\\win32\\main.cpp"
-'  1064  7  O:\code\win32\main.cpp
|4,39,1064,7,1582228163,"O:\\code\\win32\\main.cpp"
-'  1040  4  O:\code\win32\main.cpp
|4,39,1040,4,1582228163,"O:\\code\\win32\\main.cpp"
-'  1039  55  O:\code\win32\main.cpp
|4,39,1039,55,1582228163,"O:\\code\\win32\\main.cpp"
-'  1059  33  O:\code\win32\main.cpp
|4,39,1059,33,1582228162,"O:\\code\\win32\\main.cpp"
-'  1066  0  O:\code\win32\main.cpp
|4,39,1066,0,1582228074,"O:\\code\\win32\\main.cpp"
-'  1051  0  O:\code\win32\main.cpp
|4,39,1051,0,1582228066,"O:\\code\\win32\\main.cpp"
-'  1199  8  O:\code\win32\main.cpp
|4,39,1199,8,1582228041,"O:\\code\\win32\\main.cpp"
-'  917  0  O:\code\win32\main.cpp
|4,39,917,0,1582227997,"O:\\code\\win32\\main.cpp"
-'  1183  8  O:\code\win32\main.cpp
|4,39,1183,8,1582227928,"O:\\code\\win32\\main.cpp"
-'  1045  4  O:\code\win32\main.cpp
|4,39,1045,4,1582227897,"O:\\code\\win32\\main.cpp"
-'  1177  8  O:\code\win32\main.cpp
|4,39,1177,8,1582227581,"O:\\code\\win32\\main.cpp"
-'  916  5  O:\code\win32\main.cpp
|4,39,916,5,1582227373,"O:\\code\\win32\\main.cpp"
-'  277  12  O:\code\win32\main.cpp
|4,39,277,12,1582227372,"O:\\code\\win32\\main.cpp"
-'  310  41  O:\code\win32\main.cpp
|4,39,310,41,1582227363,"O:\\code\\win32\\main.cpp"
-'  32  8  O:\code\win32\main.cpp
|4,39,32,8,1582227266,"O:\\code\\win32\\main.cpp"
-'  1194  22  O:\code\win32\main.cpp
|4,39,1194,22,1582227265,"O:\\code\\win32\\main.cpp"
-'  1188  8  O:\code\win32\main.cpp
|4,39,1188,8,1582226603,"O:\\code\\win32\\main.cpp"
-'  456  5  O:\code\win32\main.cpp
|4,39,456,5,1582226489,"O:\\code\\win32\\main.cpp"
-'  361  5  O:\code\win32\main.cpp
|4,39,361,5,1582226486,"O:\\code\\win32\\main.cpp"
-'  511  5  O:\code\win32\main.cpp
|4,39,511,5,1582226486,"O:\\code\\win32\\main.cpp"
-'  510  5  O:\code\win32\main.cpp
|4,39,510,5,1582226484,"O:\\code\\win32\\main.cpp"
-'  1158  4  O:\code\win32\main.cpp
|4,39,1158,4,1582226481,"O:\\code\\win32\\main.cpp"
-'  2  0  O:\code\win32\main.cpp
|4,39,2,0,1582226473,"O:\\code\\win32\\main.cpp"
-'  17  2  O:\code\NERD_tree_1
|4,39,17,2,1582226473,"O:\\code\\NERD_tree_1"
-'  27  2  O:\code\NERD_tree_1
|4,39,27,2,1582226472,"O:\\code\\NERD_tree_1"
-'  1  2  O:\code\NERD_tree_1
|4,39,1,2,1582226472,"O:\\code\\NERD_tree_1"
-'  43  0  O:\code\platform.hpp
|4,39,43,0,1582194144,"O:\\code\\platform.hpp"
-'  34  0  O:\code\platform.hpp
|4,39,34,0,1582194142,"O:\\code\\platform.hpp"
-'  58  6  O:\code\platform.hpp
|4,39,58,6,1582194128,"O:\\code\\platform.hpp"
-'  46  0  O:\code\platform.hpp
|4,39,46,0,1582194122,"O:\\code\\platform.hpp"
-'  59  0  O:\code\platform.hpp
|4,39,59,0,1582194122,"O:\\code\\platform.hpp"
-'  52  0  O:\code\platform.hpp
|4,39,52,0,1582193650,"O:\\code\\platform.hpp"
-'  1  0  O:\code\platform.hpp
|4,39,1,0,1582193394,"O:\\code\\platform.hpp"
-'  12  0  O:\code\NERD_tree_6
|4,39,12,0,1582193394,"O:\\code\\NERD_tree_6"
-'  13  2  O:\code\NERD_tree_6
|4,39,13,2,1582193392,"O:\\code\\NERD_tree_6"
-'  1  0  O:\code\NERD_tree_6
|4,39,1,0,1582193392,"O:\\code\\NERD_tree_6"
-'  255  5  O:\code\game.cpp
|4,39,255,5,1582156068,"O:\\code\\game.cpp"
-'  190  0  O:\code\game.cpp
|4,39,190,0,1582155954,"O:\\code\\game.cpp"
-'  188  8  O:\code\game.cpp
|4,39,188,8,1582155936,"O:\\code\\game.cpp"
-'  183  0  O:\code\game.cpp
|4,39,183,0,1582155920,"O:\\code\\game.cpp"
-'  2  0  O:\code\game.cpp
|4,39,2,0,1582155907,"O:\\code\\game.cpp"
-'  259  29  O:\code\game.cpp
|4,39,259,29,1582155905,"O:\\code\\game.cpp"

# History of marks within files (newest to oldest):

> O:\ressources\shaders\color.vert
	*	1582252217	0
	"	19	0
	^	18	4
	.	18	3
	+	25	4
	+	23	20
	+	23	35
	+	25	0
	+	23	0
	+	23	35
	+	14	0
	+	14	56
	+	23	67
	+	23	0
	+	14	0
	+	23	42
	+	14	13
	+	16	33
	+	14	0
	+	11	0
	+	19	0
	+	23	0
	+	25	0
	+	17	0
	+	25	0
	+	12	1
	+	16	5
	+	12	0
	+	16	4
	+	23	0
	+	21	0
	+	23	35
	+	6	0
	+	5	12
	+	16	15
	+	21	4
	+	17	4
	+	8	17
	+	24	5
	+	23	36
	+	22	0
	+	22	20
	+	22	0
	+	22	4
	+	22	7
	+	21	5
	+	20	5
	+	22	8
	+	22	15
	+	23	33
	+	22	0
	+	23	35
	+	17	4
	+	17	0
	+	18	4
	+	20	4
	+	21	5
	+	18	5
	+	21	4
	+	23	35
	+	18	5
	+	23	33
	+	7	1
	+	23	5
	+	24	21
	+	18	5
	+	24	5
	+	23	4
	+	7	0
	+	23	35
	+	17	0
	+	18	3

> O:\code\NERD_tree_7
	*	1582252209	0
	"	13	0
	.	1	0
	+	1	0

> O:\code\rendering\texture.hpp
	*	1582252192	0
	"	166	0
	^	173	35
	.	173	34
	+	144	0
	+	146	0
	+	146	33
	+	144	26
	+	144	0
	+	116	0
	+	144	0
	+	144	32
	+	116	25
	+	129	0
	+	116	0
	+	117	38
	+	115	39
	+	115	3
	+	129	0
	+	45	22
	+	46	0
	+	111	0
	+	110	4
	+	109	4
	+	110	37
	+	115	17
	+	41	0
	+	84	0
	+	83	0
	+	98	0
	+	116	0
	+	117	78
	+	118	70
	+	119	0
	+	115	0
	+	119	68
	+	120	68
	+	121	81
	+	124	0
	+	123	26
	+	124	0
	+	124	50
	+	125	52
	+	121	27
	+	125	53
	+	122	0
	+	123	0
	+	124	0
	+	125	61
	+	128	0
	+	126	39
	+	127	29
	+	129	0
	+	146	0
	+	161	0
	+	131	0
	+	140	0
	+	141	0
	+	133	0
	+	131	70
	+	133	3
	+	144	0
	+	133	0
	+	139	32
	+	143	30
	+	142	36
	+	146	80
	+	154	36
	+	159	0
	+	158	35
	+	113	56
	+	115	11
	+	117	66
	+	118	66
	+	119	62
	+	120	62
	+	123	0
	+	117	9
	+	101	6
	+	150	21
	+	34	28
	+	179	0
	+	178	0
	+	167	23
	+	177	11
	+	173	40
	+	173	35
	+	177	17
	+	173	7
	+	174	0
	+	177	34
	+	177	42
	+	179	0
	+	18	59
	+	15	20
	+	20	22
	+	32	19
	+	38	13
	+	146	98
	+	150	28
	+	157	61
	+	158	40
	+	177	6
	+	173	34

> O:\code\game.cpp
	*	1582252191	0
	"	140	0
	^	163	6
	.	163	5
	+	13	32
	+	13	0
	+	13	37
	+	13	18
	+	13	0
	+	114	0
	+	114	1
	+	114	6
	+	114	12
	+	114	45
	+	114	33
	+	114	18
	+	114	54
	+	114	38
	+	114	20
	+	114	39
	+	114	9
	+	114	0
	+	6	0
	+	114	0
	+	4	0
	+	5	0
	+	8	0
	+	9	0
	+	10	0
	+	161	0
	+	161	18
	+	161	5
	+	161	41
	+	110	17
	+	139	31
	+	148	23
	+	139	17
	+	161	24
	+	241	35
	+	161	0
	+	161	39
	+	163	42
	+	161	0
	+	163	5
	+	161	4
	+	237	0
	+	241	0
	+	109	28
	+	134	62
	+	149	4
	+	161	0
	+	59	0
	+	111	0
	+	126	43
	+	153	0
	+	152	26
	+	126	22
	+	139	0
	+	110	0
	+	111	10
	+	139	0
	+	136	0
	+	139	0
	+	129	17
	+	130	38
	+	153	0
	+	161	0
	+	163	41
	+	162	34
	+	163	20
	+	161	4
	+	163	41
	+	23	20
	+	53	5
	+	52	3
	+	53	13
	+	51	10
	+	52	51
	+	213	3
	+	212	51
	+	128	0
	+	107	0
	+	84	0
	+	83	48
	+	127	48
	+	145	0
	+	144	50
	+	146	13
	+	148	0
	+	152	5
	+	131	44
	+	135	0
	+	137	0
	+	135	46
	+	137	46
	+	52	32
	+	144	18
	+	143	56
	+	163	5

> O:\code\NERD_tree_1
	*	1582251873	0
	"	16	0
	.	1	0
	+	1	0

> O:\ressources\shaders\image.frag
	*	1582251268	0
	"	1	0
	^	11	27
	.	11	27
	+	2	0
	+	3	12
	+	6	23
	+	12	0
	+	11	4
	+	4	16
	+	3	8
	+	11	13
	+	6	0
	+	11	30
	+	10	16
	+	11	24
	+	10	7
	+	11	27

> O:\code\rendering\openGLState.hpp
	*	1582251236	0
	"	52	0
	^	5	30
	.	5	29
	+	1	27
	+	2	6
	+	54	5
	+	7	0
	+	54	0
	+	15	0
	+	21	0
	+	54	0
	+	54	21
	+	54	0
	+	54	43
	+	54	0
	+	16	0
	+	5	8
	+	5	29

> O:\code\NERD_tree_6
	*	1582251234	0
	"	14	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_2
	*	1582251227	0
	"	15	0
	.	1	0
	+	1	0

> O:\code\rendering\shaderprogram.hpp
	*	1582251225	0
	"	400	0
	^	289	6
	.	289	4
	+	421	14
	+	400	14
	+	421	0
	+	413	0
	+	398	65
	+	187	0
	+	158	10
	+	160	39
	+	161	9
	+	160	9
	+	161	32
	+	164	0
	+	163	26
	+	165	56
	+	168	0
	+	187	0
	+	167	36
	+	177	0
	+	171	45
	+	177	0
	+	174	48
	+	173	38
	+	175	40
	+	177	0
	+	177	20
	+	177	0
	+	175	39
	+	177	0
	+	187	0
	+	178	50
	+	180	41
	+	178	51
	+	133	0
	+	160	28
	+	347	24
	+	172	13
	+	170	13
	+	172	27
	+	179	9
	+	181	0
	+	182	24
	+	184	0
	+	173	24
	+	184	38
	+	185	38
	+	175	0
	+	262	60
	+	264	47
	+	290	0
	+	285	0
	+	265	38
	+	37	47
	+	63	0
	+	73	63
	+	311	33
	+	311	50
	+	312	30
	+	41	24
	+	44	29
	+	47	29
	+	50	29
	+	53	29
	+	57	74
	+	67	67
	+	63	45
	+	86	52
	+	88	85
	+	311	35
	+	274	0
	+	271	13
	+	270	5
	+	271	5
	+	270	4
	+	271	4
	+	273	4
	+	274	4
	+	275	4
	+	276	4
	+	277	4
	+	278	4
	+	271	0
	+	278	5
	+	278	0
	+	277	44
	+	270	4
	+	271	4
	+	278	4
	+	284	4
	+	285	4
	+	266	27
	+	267	17
	+	277	0
	+	289	5
	+	290	0
	+	288	67
	+	289	4
	+	290	4
	+	291	4
	+	290	0
	+	289	4

> O:\code\rendering\mesh.hpp
	*	1582251224	0
	"	294	7
	^	23	31
	.	23	30
	+	379	23
	+	380	19
	+	381	0
	+	403	0
	+	375	0
	+	388	0
	+	383	1
	+	388	0
	+	306	0
	+	383	0
	+	388	0
	+	383	41
	+	388	0
	+	384	0
	+	383	38
	+	385	0
	+	386	37
	+	387	51
	+	388	0
	+	393	0
	+	392	25
	+	393	0
	+	391	0
	+	397	0
	+	402	0
	+	396	20
	+	401	0
	+	400	3
	+	373	0
	+	371	11
	+	373	0
	+	400	21
	+	396	9
	+	373	0
	+	372	32
	+	370	35
	+	372	73
	+	400	53
	+	372	69
	+	391	25
	+	11	14
	+	286	60
	+	287	46
	+	285	0
	+	295	0
	+	337	7
	+	331	10
	+	332	26
	+	332	0
	+	336	0
	+	337	0
	+	336	16
	+	302	4
	+	302	0
	+	302	27
	+	313	0
	+	314	52
	+	315	31
	+	302	0
	+	298	0
	+	297	0
	+	298	0
	+	300	0
	+	299	0
	+	299	23
	+	299	61
	+	299	0
	+	299	32
	+	299	41
	+	299	50
	+	299	0
	+	299	17
	+	299	13
	+	299	27
	+	299	0
	+	299	47
	+	299	0
	+	345	0
	+	344	0
	+	359	0
	+	312	23
	+	314	0
	+	349	29
	+	357	52
	+	353	23
	+	40	0
	+	38	0
	+	40	0
	+	26	17
	+	27	25
	+	29	25
	+	31	27
	+	33	23
	+	35	27
	+	37	27
	+	39	27
	+	26	0
	+	23	30

> O:\code\rendering\autoMesh.hpp
	*	1582251223	0
	"	31	0
	^	42	6
	.	37	0
	+	1	25
	+	2	7
	+	109	5
	+	5	0
	+	6	0
	+	4	31
	+	18	59
	+	19	0
	+	28	0
	+	21	17
	+	22	15
	+	19	101
	+	22	22
	+	24	21
	+	23	32
	+	24	49
	+	25	44
	+	27	0
	+	30	0
	+	12	0
	+	27	28
	+	41	81
	+	42	55
	+	21	20
	+	22	17
	+	24	23
	+	25	23
	+	27	23
	+	23	32
	+	42	23
	+	28	31
	+	37	28
	+	41	5
	+	42	5
	+	28	0
	+	16	0
	+	37	0

> O:\code\rendering\renderer.hpp
	*	1582250960	0
	"	15	21
	^	15	22
	.	15	21
	+	37	0
	+	37	21
	+	37	23
	+	37	22
	+	37	0
	+	37	22
	+	37	51
	+	37	33
	+	37	37
	+	37	25
	+	37	38
	+	37	37
	+	37	48
	+	37	0
	+	37	72
	+	37	52
	+	37	51
	+	37	72
	+	37	57
	+	37	76
	+	37	77
	+	37	78
	+	37	29
	+	37	0
	+	37	89
	+	37	95
	+	37	92
	+	37	0
	+	37	23
	+	37	0
	+	37	14
	+	19	0
	+	37	0
	+	16	25
	+	37	0
	+	37	47
	+	37	0
	+	37	33
	+	37	22
	+	37	37
	+	37	72
	+	37	54
	+	37	47
	+	37	62
	+	37	0
	+	16	0
	+	10	8
	+	9	17
	+	10	25
	+	11	18
	+	8	0
	+	12	0
	+	8	0
	+	13	31
	+	14	21
	+	14	18
	+	15	21

> O:\code\fileIO.hpp
	*	1582250948	0
	"	82	0
	^	82	82
	.	82	0
	+	6	15
	+	23	52
	+	44	50
	+	64	0
	+	65	0
	+	44	4
	+	46	0
	+	55	18
	+	58	0
	+	59	0
	+	58	7
	+	44	3
	+	56	16
	+	58	24
	+	56	17
	+	58	0
	+	60	36
	+	57	26
	+	56	40
	+	44	38
	+	63	16
	+	92	0
	+	88	35
	+	92	0
	+	90	0
	+	89	37
	+	90	16
	+	91	15
	+	11	34
	+	36	82
	+	61	81
	+	82	81
	+	36	0
	+	61	0
	+	82	0

> O:\code\rendering\autoShaderProgram.hpp
	*	1582250524	0
	"	268	25
	^	264	34
	.	264	33
	+	314	48
	+	155	6
	+	285	62
	+	317	13
	+	319	24
	+	324	74
	+	327	74
	+	330	74
	+	333	58
	+	336	54
	+	345	67
	+	353	17
	+	346	0
	+	5	32
	+	345	44
	+	373	55
	+	373	27
	+	373	54
	+	373	21
	+	373	37
	+	373	17
	+	373	23
	+	373	22
	+	373	5
	+	373	16
	+	373	4
	+	213	0
	+	212	58
	+	339	37
	+	340	21
	+	365	0
	+	364	0
	+	215	41
	+	218	42
	+	279	24
	+	285	27
	+	305	32
	+	312	40
	+	314	36
	+	317	20
	+	305	43
	+	336	43
	+	373	0
	+	184	0
	+	162	34
	+	163	60
	+	169	0
	+	167	15
	+	164	13
	+	166	27
	+	167	16
	+	44	0
	+	42	0
	+	28	0
	+	28	25
	+	30	24
	+	32	30
	+	34	23
	+	36	22
	+	38	23
	+	40	17
	+	29	33
	+	30	0
	+	32	0
	+	34	0
	+	36	0
	+	38	0
	+	40	0
	+	42	0
	+	42	30
	+	43	18
	+	167	70
	+	163	19
	+	170	46
	+	172	36
	+	177	65
	+	183	0
	+	179	45
	+	183	0
	+	180	0
	+	171	4
	+	177	0
	+	178	9
	+	168	11
	+	175	11
	+	182	11
	+	181	67
	+	25	35
	+	42	0
	+	43	31
	+	215	53
	+	286	0
	+	284	0
	+	289	0
	+	288	4
	+	289	4
	+	266	23
	+	267	20
	+	268	22
	+	264	33

> O:\code\NERD_tree_3
	*	1582250495	0
	"	14	0
	.	1	0
	+	1	0

> O:\ressources\shaders\sky.vert
	*	1582250029	0
	"	4	7
	^	15	27
	.	15	26
	+	1	10
	+	3	13
	+	6	28
	+	18	0
	+	17	0
	+	4	14
	+	17	36
	+	16	28
	+	6	18
	+	13	71
	+	16	18
	+	7	25
	+	17	18
	+	8	17
	+	13	5
	+	16	4
	+	17	22
	+	16	5
	+	16	25
	+	9	18
	+	17	22
	+	13	4
	+	16	0
	+	17	32
	+	17	5
	+	17	33
	+	16	0
	+	16	29
	+	16	3
	+	17	33
	+	16	0
	+	14	0
	+	17	34
	+	14	39
	+	13	40
	+	14	16
	+	17	29
	+	14	5
	+	15	26

> O:\ressources\shaders\image.vert
	*	1582250014	0
	"	7	0
	^	12	16
	.	6	7
	+	1	5
	+	3	13
	+	6	13
	+	9	0
	+	4	12
	+	5	0
	+	13	0
	+	8	18
	+	11	39
	+	12	15
	+	6	7

> O:\code\NERD_tree_5
	*	1582249383	0
	"	9	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_4
	*	1582248932	0
	"	9	0
	.	1	0
	+	1	0

> O:\ressources\shaders\color.frag
	*	1582246646	0
	"	1	0
	^	19	6
	.	19	5
	+	12	0
	+	6	2
	+	12	0
	+	4	1
	+	11	0
	+	10	20
	+	8	7
	+	10	54
	+	17	18
	+	16	23
	+	5	0
	+	16	12
	+	17	5
	+	16	5
	+	5	0
	+	9	0
	+	4	2
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	8	4
	+	16	4
	+	4	0
	+	17	4
	+	17	11
	+	17	0
	+	18	5
	+	15	5
	+	16	5
	+	17	5
	+	15	5
	+	18	28
	+	19	5

> O:\ressources\shaders\testShader.frag
	*	1582246286	0
	"	7	19
	^	7	24
	.	7	19
	+	1	0
	+	3	0
	+	5	0
	+	8	0
	+	7	19

> O:\code\win32\main.cpp
	*	1582228305	0
	"	1055	15
	^	1055	16
	.	1055	15
	+	1045	0
	+	1045	14
	+	1045	16
	+	1045	0
	+	1045	18
	+	318	31
	+	319	31
	+	318	35
	+	319	35
	+	1105	9
	+	1106	37
	+	965	33
	+	980	0
	+	967	0
	+	979	0
	+	967	0
	+	1045	0
	+	927	0
	+	918	13
	+	923	20
	+	928	45
	+	968	30
	+	980	0
	+	967	0
	+	980	0
	+	980	30
	+	980	0
	+	980	12
	+	980	32
	+	980	0
	+	1105	8
	+	1106	9
	+	326	0
	+	327	0
	+	325	0
	+	324	16
	+	325	0
	+	964	44
	+	980	0
	+	969	0
	+	964	53
	+	965	52
	+	967	0
	+	975	28
	+	976	0
	+	977	0
	+	978	0
	+	976	20
	+	977	24
	+	978	25
	+	977	35
	+	978	37
	+	976	27
	+	1168	0
	+	1167	25
	+	1187	9
	+	1188	8
	+	1193	22
	+	308	66
	+	309	68
	+	305	40
	+	306	41
	+	1045	0
	+	1045	8
	+	1045	9
	+	1045	0
	+	1045	8
	+	1045	31
	+	1045	0
	+	1183	0
	+	1183	26
	+	1049	35
	+	1066	0
	+	1180	36
	+	1183	0
	+	1051	0
	+	1049	34
	+	1051	0
	+	1066	0
	+	1049	40
	+	1059	0
	+	1064	0
	+	1041	0
	+	1054	0
	+	1056	69
	+	1057	67
	+	1056	0
	+	1180	38
	+	1055	15
	t	1049	5

> O:\code\gameHook.cpp
	*	1582227131	0
	"	33	5
	^	33	6
	.	33	0
	+	1	0
	+	25	0
	+	24	0
	+	2	0
	+	24	0
	+	2	0
	+	22	0
	+	21	21
	+	5	19
	+	2	0
	+	5	0
	+	2	0
	+	4	15
	+	20	15
	+	31	1
	+	31	0
	+	32	0
	+	68	0
	+	76	0
	+	96	0
	+	95	0
	+	101	0
	+	91	0
	+	77	0
	+	35	41
	+	30	49
	+	30	16
	+	23	30
	+	30	19
	+	30	0
	+	29	0
	+	30	0
	+	28	63
	+	29	39
	+	23	22
	+	28	8
	+	29	50
	+	30	0
	+	27	0
	+	77	0
	+	79	25
	+	82	9
	+	88	0
	+	96	0
	+	94	0
	+	89	25
	+	30	40
	+	22	1
	+	28	20
	+	29	32
	+	30	21
	+	35	41
	+	40	30
	+	76	36
	+	101	0
	+	178	25
	+	79	0
	+	77	0
	+	78	0
	+	77	0
	+	75	0
	+	33	0

> O:\code\utils\camera.hpp
	*	1582225135	0
	"	26	32
	^	26	33
	.	26	32
	+	1	21
	+	2	21
	+	36	5
	+	4	0
	+	21	0
	+	20	0
	+	14	33
	+	16	31
	+	21	50
	+	25	0
	+	21	37
	+	28	0
	+	14	52
	+	15	66
	+	23	37
	+	26	31
	+	14	44
	+	15	62
	+	16	61
	+	21	10
	+	23	66
	+	26	62
	+	11	6
	+	21	35
	+	14	45
	+	16	29
	+	23	36
	+	26	32

> O:\code\platform.hpp
	*	1582224156	0
	"	21	4
	^	73	31
	.	73	30
	+	133	18
	+	134	16
	+	38	0
	+	52	0
	+	49	14
	+	49	0
	+	49	23
	+	44	0
	+	49	0
	+	44	0
	+	49	0
	+	49	30
	+	49	0
	+	49	23
	+	46	15
	+	49	23
	+	49	0
	+	50	0
	+	52	0
	+	50	69
	+	36	0
	+	49	25
	+	50	22
	+	51	93
	+	49	65
	+	52	33
	+	52	20
	+	52	0
	+	52	71
	+	49	0
	+	31	0
	+	34	0
	+	49	0
	+	52	0
	+	52	50
	+	52	0
	+	73	22
	+	16	0
	+	70	14
	+	58	23
	+	31	28
	+	31	29
	+	32	63
	+	36	20
	+	37	0
	+	33	0
	+	29	51
	+	35	32
	+	33	18
	+	32	9
	+	32	0
	+	49	0
	+	49	15
	+	51	103
	+	32	12
	+	32	0
	+	31	0
	+	32	0
	+	41	0
	+	31	0
	+	41	0
	+	33	20
	+	32	18
	+	31	20
	+	30	41
	+	41	0
	+	43	0
	+	42	0
	+	40	0
	+	39	18
	+	40	0
	+	68	0
	+	76	0
	+	5	0
	+	12	0
	+	5	0
	+	9	6
	+	5	0
	+	9	43
	+	46	19
	+	58	0
	+	52	0
	+	49	0
	+	52	0
	+	48	0
	+	52	0
	+	73	30

> O:\code\win32\win32_glFunctions.hpp
	*	1582218236	0
	"	24	0
	^	39	9
	.	39	8
	+	4	0
	+	123	0
	+	123	72
	+	124	84
	+	134	102
	+	135	0
	+	201	0
	+	200	36
	+	201	0
	+	200	37
	+	201	27
	+	202	31
	+	212	37
	+	200	36
	+	201	0
	+	200	39
	+	212	35
	+	201	0
	+	123	76
	+	201	18
	+	123	76
	+	47	21
	+	50	26
	+	52	0
	+	49	0
	+	45	0
	+	46	0
	+	52	0
	+	48	0
	+	50	39
	+	51	42
	+	38	4
	+	39	4
	+	37	0
	+	57	0
	+	52	0
	+	57	0
	+	25	40
	+	39	0
	+	38	84
	+	215	0
	+	214	21
	+	39	8

> O:\code\rendering\openGLFunctions.hpp
	*	1582218035	0
	"	80	33
	^	79	44
	.	79	43
	+	81	27
	+	94	11
	+	94	1
	+	94	11
	+	94	16
	+	94	22
	+	94	17
	+	94	19
	+	94	25
	+	94	18
	+	94	7
	+	94	19
	+	94	21
	+	94	0
	+	82	17
	+	83	21
	+	93	27
	+	94	0
	+	78	0
	+	81	0
	+	94	0
	+	82	33
	+	79	43

> O:\code\win32\win32_fileListener.cpp
	*	1582193291	0
	"	275	42
	^	280	14
	.	280	12
	+	14	18
	+	13	12
	+	45	0
	+	49	0
	+	48	0
	+	56	0
	+	51	34
	+	52	13
	+	51	33
	+	54	0
	+	53	31
	+	279	71
	+	280	13
	+	247	9
	+	248	0
	+	279	13
	+	280	12
	+	53	93
	+	54	0
	+	54	69
	+	188	36
	+	31	0
	+	53	24
	+	54	0
	+	53	60
	+	144	0
	+	188	0
	+	188	33
	+	268	0
	+	278	38
	+	282	0
	+	42	0
	+	81	0
	+	221	0
	+	267	0
	+	142	34
	+	188	43
	+	199	19
	+	199	0
	+	199	21
	+	196	30
	+	189	0
	+	191	20
	+	188	0
	+	187	25
	+	194	0
	+	192	26
	+	193	14
	+	190	18
	+	195	0
	+	199	29
	+	197	11
	+	196	11
	+	197	35
	+	199	0
	+	198	35
	+	192	22
	+	197	54
	+	283	0
	+	272	0
	+	267	0
	+	66	0
	+	142	0
	+	49	22
	+	53	25
	+	279	12
	+	53	93
	+	94	26
	+	95	86
	+	96	84
	+	96	0
	+	97	0
	+	96	64
	+	15	23
	+	95	26
	+	96	68
	+	280	12

> O:\code\utils\arcBallController.hpp
	*	1582191214	0
	"	21	22
	^	54	51
	.	54	50
	+	1	32
	+	2	6
	+	72	5
	+	6	0
	+	3	0
	+	4	35
	+	26	45
	+	30	0
	+	29	0
	+	54	36
	+	54	0
	+	50	0
	+	54	20
	+	54	27
	+	50	18
	+	54	0
	+	53	0
	+	52	20
	+	51	26
	+	30	20
	+	58	20
	+	60	0
	+	60	33
	+	62	25
	+	58	20
	+	62	25
	+	39	36
	+	42	24
	+	39	36
	+	45	36
	+	48	24
	+	60	0
	+	26	49
	+	28	19
	+	54	50

> O:\code\utils\transform.hpp
	*	1582155591	0
	"	7	0
	^	18	6
	.	4	0
	+	1	24
	+	2	24
	+	18	5
	+	4	0

> O:\ressources\shaders\testShader.vert
	*	1582155386	0
	"	5	0
	^	3	22
	.	3	21
	+	1	0
	+	4	0
	+	6	0
	+	7	0
	+	9	0
	+	10	0
	+	3	21

> O:\code\NERD_tree_10
	*	1582155352	0
	"	8	0
	.	1	0
	+	1	0

> O:\code\NERD_tree_9
	*	1582153663	0
	"	4	0
	.	1	0
	+	1	0

> O:\code\utils\meshGenerators.hpp
	*	1582152796	0
	"	109	4
	^	107	19
	.	107	31
	+	2	8
	+	132	5
	+	6	0
	+	4	12
	+	27	0
	+	6	49
	+	28	18
	+	30	0
	+	31	0
	+	29	50
	+	31	0
	+	30	32
	+	73	0
	+	72	0
	+	6	23
	+	42	48
	+	75	49
	+	76	19
	+	63	16
	+	88	34
	+	101	0
	+	100	0
	+	88	55
	+	103	18
	+	104	18
	+	103	37
	+	86	0
	+	79	93
	+	79	70
	+	85	11
	+	81	25
	+	82	37
	+	79	89
	+	82	44
	+	83	40
	+	84	0
	+	85	47
	+	107	0
	+	106	0
	+	107	21
	+	109	23
	+	110	34
	+	111	35
	+	113	26
	+	33	0
	+	32	0
	+	33	16
	+	35	13
	+	110	24
	+	35	21
	+	36	33
	+	37	33
	+	39	24
	+	33	65
	+	79	64
	+	107	67
	+	39	4
	+	85	4
	+	113	4
	+	74	9
	+	42	31
	+	6	0
	+	26	0
	+	6	0
	+	6	11
	+	6	0
	+	33	32
	+	39	24
	+	79	33
	+	85	27
	+	107	30
	+	113	24
	+	107	31

> O:\code\NERD_tree_8
	*	1582152736	0
	"	4	0
	.	1	0
	+	1	0

> O:\uppLib\datastructures\datastructures.hpp
	*	1582150938	0
	"	125	0
	^	102	9
	.	103	0
	+	102	0
	+	102	8
	+	103	0

> O:\code\NERD_tree_11
	*	1582144122	0
	"	6	0
	.	1	0
	+	1	0

> O:\build\buildGameDll.bat
	*	1582136697	0
	"	18	15
	^	18	29
	.	18	15
	+	10	64
	+	19	19
	+	21	0
	+	10	65
	+	12	61
	+	18	15

> O:\code\utils\string_utils.hpp
	*	1582136661	0
	"	2	21
	^	2	22
	.	2	21
	+	1	21
	+	2	21

> O:\code\win32\platformBuild.cpp
	*	1582136352	0
	"	8	18

> O:\code\win32\platformSpecific.cpp
	*	1582136313	0
	"	7	0

> O:\uppLib\test\main.cpp
	*	1582133047	0
	"	7	0

> O:\uppLib\test\NERD_tree_1
	*	1582133038	0
	"	7	0
	.	1	0
	+	1	0

> O:\code\utils\string.hpp
	*	1582123663	0
	"	99	4
	^	61	63
	.	61	62
	+	46	0
	+	5	22
	+	102	1
	+	52	16
	+	53	27
	+	52	0
	+	49	0
	+	58	0
	+	54	13
	+	49	12
	+	54	28
	+	56	38
	+	58	10
	+	56	13
	+	58	30
	+	57	40
	+	58	0
	+	102	0
	+	70	0
	+	69	0
	+	52	0
	+	51	18
	+	55	48
	+	69	31
	+	51	13
	+	55	13
	+	101	0
	+	100	18
	+	91	28
	+	93	0
	+	92	18
	+	90	0
	+	72	9
	+	90	0
	+	79	0
	+	73	27
	+	75	22
	+	74	29
	+	75	8
	+	56	26
	+	75	16
	+	77	14
	+	76	24
	+	77	19
	+	76	25
	+	77	24
	+	78	26
	+	45	0
	+	48	0
	+	46	0
	+	54	0
	+	53	4
	+	54	21
	+	68	4
	+	72	4
	+	74	22
	+	91	23
	+	99	4
	+	53	0
	+	81	0
	+	80	0
	+	81	39
	+	83	29
	+	95	0
	+	94	0
	+	95	13
	+	60	0
	+	59	0
	+	60	20
	+	62	20
	+	66	0
	+	65	27
	+	61	14
	+	62	28
	+	61	62

> O:\code\utils\tmpAlloc.hpp
	*	1582123562	0
	"	1	0
	^	14	14
	.	5	0
	+	5	14
	+	14	0
	+	5	0

> O:\ressources\shaders\sky.frag
	*	1582077537	0
	"	31	39
	^	31	40
	.	31	39
	+	41	17
	+	25	47
	+	41	0
	+	41	37
	+	39	14
	+	41	15
	+	39	69
	+	41	19
	+	39	33
	+	39	57
	+	27	22
	+	39	5
	+	39	56
	+	39	4
	+	39	30
	+	41	0
	+	40	0
	+	40	39
	+	40	36
	+	40	54
	+	40	35
	+	22	14
	+	40	45
	+	22	0
	+	40	37
	+	22	20
	+	40	0
	+	22	0
	+	6	0
	+	5	0
	+	22	0
	+	40	48
	+	40	37
	+	40	49
	+	39	9
	+	40	0
	+	39	0
	+	28	20
	+	39	10
	+	28	51
	+	39	0
	+	28	15
	+	29	21
	+	39	11
	+	29	50
	+	39	0
	+	27	0
	+	39	0
	+	22	0
	+	13	40
	+	34	9
	+	27	20
	+	34	11
	+	14	29
	+	34	18
	+	14	35
	+	34	26
	+	36	42
	+	22	0
	+	21	0
	+	22	0
	+	30	48
	+	38	43
	+	30	46
	+	20	0
	+	18	54
	+	19	52
	+	34	0
	+	37	35
	+	38	28
	+	18	16
	+	19	52
	+	18	22
	+	19	25
	+	38	42
	+	38	26
	+	18	27
	+	19	30
	+	18	15
	+	38	39
	+	37	48
	+	40	4
	+	40	0
	+	40	15
	+	40	18
	+	40	37
	+	40	36
	+	40	0
	+	31	0
	+	40	0
	+	33	0
	+	40	0
	+	35	0
	+	31	27
	+	32	41
	+	31	39

> O:\projects\projectSetup\main.cpp
	*	1582061002	0
	"	19	0

> O:\NERD_tree_1
	*	1582060489	0
	"	6	0
	.	1	0
	+	1	0

> O:\code\fileListener.hpp
	*	1582059307	0
	"	3	0

> O:\uppLib\math\matrices.hpp
	*	1582054017	0
	"	183	28
	^	183	29
	.	183	28
	+	182	46
	+	182	0
	+	182	11
	+	182	42
	+	182	53
	+	182	54
	+	182	53
	+	182	13
	+	182	0
	+	182	60
	+	182	57
	+	181	20
	+	181	7
	+	181	0
	+	182	0
	+	181	0
	+	179	0
	+	181	0
	+	182	0
	+	180	0
	+	179	13
	+	181	0
	+	177	27
	+	179	36
	+	180	17
	+	183	28

> O:\uppLib\allocators\allocator.hpp
	*	1582053135	0
	"	625	0
	^	479	31
	.	487	0
	+	234	0
	+	123	32
	+	158	0
	+	157	0
	+	159	0
	+	157	32
	+	181	34
	+	225	0
	+	224	36
	+	267	31
	+	276	0
	+	385	31
	+	395	0
	+	479	0
	+	487	0
	+	479	30
	+	486	0
	+	487	0

> O:\libs\stb\stb_image.h
	*	1582041295	0
	"	380	17

> O:\TODO.txt
	*	1582019622	0
	"	51	0

> O:\allocators\code\main.cpp
	*	1582019493	0
	"	47	4

> O:\uppLib\math\spherical.hpp
	*	1581987959	0
	"	12	4

> O:\uppLib\math\scalars.hpp
	*	1581987943	0
	"	62	0

> O:\uppLib\utils\debugging_tools.hpp
	*	1581984411	0
	"	56	0
	^	52	0
	.	52	0
	+	52	0

> O:\uppLib\uppLib.hpp
	*	1581984393	0
	"	7	0

> O:\ressources\shaders\NERD_tree_2
	*	1581970830	0
	"	6	0
	.	1	0
	+	1	0

> O:\ressources\shaders\NERD_tree_1
	*	1581970509	0
	"	11	0
	.	1	0
	+	1	0

> ~\.gitconfig
	*	1581969743	0
	"	3	0

> O:\build\run.bat
	*	1581968818	0
	"	3	8
	^	3	9
	.	3	8
	+	3	8

> O:\build\buildMain.bat
	*	1581968803	0
	"	16	34

> ~\.vimrc
	*	1581967137	0
	"	19	27
	^	19	28
	.	19	27
	+	21	0
	+	18	0
	+	21	0
	+	18	62
	+	20	0
	+	21	0
	+	19	0
	+	20	7
	+	18	65
	+	20	62
	+	19	27

> O:\build\buildMainWnd.bat
	*	1581967058	0
	"	2	34
	^	2	35
	.	2	34
	+	2	34

> O:\build\buildGameDllWnd.bat
	*	1581967017	0
	"	2	24
	^	2	25
	.	2	24
	+	2	24

> O:\build\build.bat
	*	1581966982	0
	"	1	0
