/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/install/strip.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/install/local.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/install.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/list_install_components.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/SDL2.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/rebuild_cache.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/SDL2main.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/uninstall.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/SDL2-static.dir
/home/martin/Work/libs/SDL2-2.0.10/build/CMakeFiles/edit_cache.dir
