# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.10

CMakeFiles/SDL2main.dir/src/main/dummy/SDL_dummy_main.c.o
 ../include/SDL_main.h
 ../include/SDL_platform.h
 ../include/SDL_stdinc.h
 ../include/begin_code.h
 ../include/close_code.h
 /home/martin/Work/libs/SDL2-2.0.10/src/SDL_internal.h
 /home/martin/Work/libs/SDL2-2.0.10/src/dynapi/SDL_dynapi.h
 /home/martin/Work/libs/SDL2-2.0.10/src/dynapi/SDL_dynapi_overrides.h
 /home/martin/Work/libs/SDL2-2.0.10/src/main/dummy/SDL_dummy_main.c
 include/SDL_config.h
